{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "D":{
    "x":{
     "exp":"3.975895643234253 m",
     "val":3.975895643234253
    },
    "y":{
     "exp":"2.7952380180358887 m",
     "val":2.7952380180358887
    },
    "heading":{
     "exp":"-2.0778948311872334 rad",
     "val":-2.0778948311872334
    }
   },
   "L":{
    "x":{
     "exp":"3.6390373706817627 m",
     "val":3.6390373706817623
    },
    "y":{
     "exp":"5.079977989196777 m",
     "val":5.079977989196777
    },
    "heading":{
     "exp":"2.107232135722461 rad",
     "val":2.107232135722461
    }
   },
   "f":{
    "x":{
     "exp":"5.34993314743042 m",
     "val":5.34993314743042
    },
    "y":{
     "exp":"3.0458405017852783 m",
     "val":3.0458405017852783
    },
    "heading":{
     "exp":"-1.0273162915336085 rad",
     "val":-1.0273162915336085
    }
   },
   "i":{
    "x":{
     "exp":"5.312928199768066 m",
     "val":5.312928199768066
    },
    "y":{
     "exp":"5.05275821685791 m",
     "val":5.05275821685791
    },
    "heading":{
     "exp":"1.0273162915336085 rad",
     "val":1.0273162915336085
    }
   },
   "k":{
    "x":{
     "exp":"3.913712739944458 m",
     "val":3.913712739944458
    },
    "y":{
     "exp":"5.235627174377441 m",
     "val":5.235627174377441
    },
    "heading":{
     "exp":"2.0542436345653488 rad",
     "val":2.0542436345653488
    }
   },
   "source":{
    "x":{
     "exp":"1.75 m",
     "val":1.75
    },
    "y":{
     "exp":"7.323634147644043 m",
     "val":7.323634147644043
    },
    "heading":{
     "exp":"2.2236422299800465 rad",
     "val":2.2236422299800465
    }
   },
   "source_bottom":{
    "x":{
     "exp":"1.1470129489898682 m",
     "val":1.1470129489898682
    },
    "y":{
     "exp":"0.9929735660552979 m",
     "val":0.992973566055298
    },
    "heading":{
     "exp":"-2.22 rad",
     "val":-2.22
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.2 in",
    "val":0.25908
   },
   "y":{
    "exp":"10.2 in",
    "val":0.25908
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.2 in",
    "val":-0.25908
   },
   "y":{
    "exp":"10.2 in",
    "val":0.25908
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"4.5 kg m ^ 2",
   "val":4.5
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 rpm",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"1 N * m",
   "val":1.0
  },
  "cof":{
   "exp":"0.85",
   "val":0.85
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
