{
 "name":"F_SOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.34993314743042, "y":3.0458405017852783, "heading":-1.0273162915336085, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.297087669372559, "y":2.0234086513519287, "heading":-0.919719657584858, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.92, "heading":-2.22, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"f.x", "val":5.34993314743042}, "y":{"exp":"f.y", "val":3.0458405017852783}, "heading":{"exp":"f.heading", "val":-1.0273162915336085}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.297087669372559 m", "val":4.297087669372559}, "y":{"exp":"2.0234086513519287 m", "val":2.0234086513519287}, "heading":{"exp":"-0.919719657584858 rad", "val":-0.919719657584858}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"source_bottom.x", "val":1.1470129489898682}, "y":{"exp":"source_bottom.y", "val":0.992973566055298}, "heading":{"exp":"source_bottom.heading", "val":-2.22}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56125,1.63337],
  "samples":[
    {"t":0.0, "x":5.34993, "y":3.04584, "heading":-1.02732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68589, "ay":-7.90324, "alpha":2.10088, "fx":[-96.32935,-98.32583,-89.04761,-85.84105], "fy":[-91.25956,-89.13198,-98.40752,-101.19478]},
    {"t":0.03301, "x":5.34574, "y":3.04153, "heading":-1.02732, "vx":-0.25375, "vy":-0.26092, "omega":0.06936, "ax":-7.68532, "ay":-7.90247, "alpha":2.05936, "fx":[-96.23749,-98.2071,-89.1019,-85.96965], "fy":[-91.32741,-89.23548,-98.33409,-101.05993]},
    {"t":0.06603, "x":5.33318, "y":3.02861, "heading":-1.02503, "vx":-0.50748, "vy":-0.52182, "omega":0.13735, "ax":-7.68458, "ay":-7.90149, "alpha":2.00745, "fx":[-96.13638,-98.05009,-89.15646,-86.13784], "fy":[-91.39764,-89.37381,-98.25409,-100.88445]},
    {"t":0.09904, "x":5.31224, "y":3.00708, "heading":-1.02049, "vx":-0.76118, "vy":-0.78268, "omega":0.20362, "ax":-7.68361, "ay":-7.90021, "alpha":1.94061, "fx":[-96.01458,-97.84233,-89.21894,-86.35837], "fy":[-91.47917,-89.55721,-98.1578,-100.65425]},
    {"t":0.13206, "x":5.28292, "y":2.97693, "heading":-1.01377, "vx":-1.01485, "vy":-1.04351, "omega":0.26769, "ax":-7.68228, "ay":-7.89846, "alpha":1.85129, "fx":[-95.85319,-97.56269,-89.30199,-86.65235], "fy":[-91.58659,-89.80293,-98.02897,-100.34569]},
    {"t":0.16507, "x":5.24523, "y":2.93818, "heading":-1.00493, "vx":-1.26848, "vy":-1.30427, "omega":0.32881, "ax":-7.68034, "ay":-7.89592, "alpha":1.72584, "fx":[-95.61866,-97.17248,-89.42833,-87.05744], "fy":[-91.74544,-90.14225,-97.83817,-99.91618]},
    {"t":0.19809, "x":5.19916, "y":2.89081, "heading":-0.99408, "vx":-1.52204, "vy":-1.56495, "omega":0.38579, "ax":-7.67726, "ay":-7.89192, "alpha":1.53684, "fx":[-95.2448,-96.59276,-89.64334,-87.64782], "fy":[-92.00533,-90.63816,-97.52567,-99.28047]},
    {"t":0.2311, "x":5.14473, "y":2.83485, "heading":-0.98134, "vx":-1.7755, "vy":-1.8255, "omega":0.43653, "ax":-7.67166, "ay":-7.88474, "alpha":1.22002, "fx":[-94.57965,-95.63345,-90.0537,-88.59248], "fy":[-92.47764,-91.43904,-96.94835,-98.23927]},
    {"t":0.26412, "x":5.08193, "y":2.77028, "heading":-0.96693, "vx":-2.02878, "vy":-2.08581, "omega":0.47681, "ax":-7.65865, "ay":-7.86843, "alpha":0.58057, "fx":[-93.177,-93.69368,-90.98582,-90.3773], "fy":[-93.47727,-92.99574,-95.65333,-96.19397]},
    {"t":0.29713, "x":5.01078, "y":2.69713, "heading":-0.95119, "vx":-2.28163, "vy":-2.34559, "omega":0.49597, "ax":-7.60452, "ay":-7.80354, "alpha":-1.38231, "fx":[-88.91287,-87.38799,-94.15732,-95.17312], "fy":[-96.37924,-97.59876,-91.04937,-90.17302]},
    {"t":0.33015, "x":4.93131, "y":2.61544, "heading":-0.93481, "vx":-2.53269, "vy":-2.60322, "omega":0.45034, "ax":-3.07637, "ay":-3.18944, "alpha":-13.5989, "fx":[-38.45202,-1.85688,-39.61441,-67.9908], "fy":[-67.12777,-51.24527,-3.84596,-31.13159]},
    {"t":0.36316, "x":4.84601, "y":2.52776, "heading":-0.91994, "vx":-2.63425, "vy":-2.70852, "omega":0.00138, "ax":-0.02525, "ay":0.02161, "alpha":-0.00504, "fx":[-0.30518,-0.29155,-0.30193,-0.31555], "fy":[0.2477,0.25808,0.2717,0.26133]},
    {"t":0.39618, "x":4.75903, "y":2.43835, "heading":-0.9199, "vx":-2.63509, "vy":-2.7078, "omega":0.00121, "ax":-0.16413, "ay":0.16004, "alpha":0.0, "fx":[-1.97285,-1.97285,-1.97285,-1.97284], "fy":[1.92375,1.92375,1.92375,1.92375]},
    {"t":0.42919, "x":4.67195, "y":2.34904, "heading":-0.91986, "vx":-2.64051, "vy":-2.70252, "omega":0.00121, "ax":-0.91746, "ay":0.90667, "alpha":0.00004, "fx":[-11.02807,-11.02818,-11.0281,-11.028], "fy":[10.89845,10.89837,10.89827,10.89835]},
    {"t":0.4622, "x":4.58427, "y":2.26031, "heading":-0.91982, "vx":-2.6708, "vy":-2.67259, "omega":0.00121, "ax":-3.80815, "ay":3.99475, "alpha":0.00036, "fx":[-45.77434,-45.77551,-45.775,-45.77383], "fy":[48.01862,48.01764,48.01686,48.01784]},
    {"t":0.49522, "x":4.49402, "y":2.17425, "heading":-0.91978, "vx":-2.79652, "vy":-2.5407, "omega":0.00122, "ax":-6.04245, "ay":7.24034, "alpha":-0.02027, "fx":[-72.67344,-72.58153,-72.58951,-72.68135], "fy":[86.98359,87.05921,87.07695,87.0014]},
    {"t":0.52823, "x":4.3984, "y":2.09432, "heading":-0.91974, "vx":-2.99601, "vy":-2.30166, "omega":0.00055, "ax":-4.40429, "ay":9.32051, "alpha":-6.55191, "fx":[-69.72347,-27.5014,-41.81001,-72.72701], "fy":[102.77603,121.88073,119.83136,103.6493]},
    {"t":0.56125, "x":4.29709, "y":2.02341, "heading":-0.91972, "vx":-3.14142, "vy":-1.99395, "omega":-0.21576, "ax":-5.26276, "ay":9.04108, "alpha":0.65741, "fx":[-61.76423,-65.3236,-64.81473,-61.13497], "fy":[109.70101,107.58747,107.62368,109.79032]},
    {"t":0.59374, "x":4.19225, "y":1.9634, "heading":-0.92673, "vx":-3.31239, "vy":-1.70022, "omega":-0.1944, "ax":-4.69518, "ay":8.31055, "alpha":2.74867, "fx":[-51.40073,-64.4584,-62.34401,-47.54467], "fy":[104.32452,96.50577,95.07205,103.67555]},
    {"t":0.62623, "x":4.08216, "y":1.91255, "heading":-0.93304, "vx":-3.46493, "vy":-1.43022, "omega":-0.1051, "ax":-2.46648, "ay":5.61617, "alpha":1.01647, "fx":[-28.69058,-32.46101,-30.65641,-26.78215], "fy":[69.48902,67.25815,65.49794,67.78486]},
    {"t":0.65871, "x":3.96829, "y":1.86905, "heading":-0.93646, "vx":-3.54507, "vy":-1.24776, "omega":-0.07207, "ax":-0.56213, "ay":1.51164, "alpha":0.1355, "fx":[-6.70264,-7.08341,-6.81124,-6.43017], "fy":[18.48776,18.2141,17.85255,18.12657]},
    {"t":0.6912, "x":3.85282, "y":1.82931, "heading":-0.9388, "vx":-3.56333, "vy":-1.19865, "omega":-0.06767, "ax":-0.10046, "ay":0.28362, "alpha":0.01646, "fx":[-1.20147,-1.24669,-1.21361,-1.1684], "fy":[3.44829,3.41522,3.37009,3.40316]},
    {"t":0.72369, "x":3.737, "y":1.79051, "heading":-0.941, "vx":-3.56659, "vy":-1.18944, "omega":-0.06714, "ax":-0.01743, "ay":0.05122, "alpha":-0.00072, "fx":[-0.20974,-0.20776,-0.2092,-0.21118], "fy":[0.614,0.61544,0.61742,0.61598]},
    {"t":0.75618, "x":3.62111, "y":1.7519, "heading":-0.94318, "vx":-3.56716, "vy":-1.18777, "omega":-0.06716, "ax":-0.00231, "ay":0.00854, "alpha":-0.00375, "fx":[-0.02923,-0.01891,-0.02639,-0.03671], "fy":[0.09377,0.10126,0.11157,0.10409]},
    {"t":0.78867, "x":3.50522, "y":1.71331, "heading":-0.94536, "vx":-3.56723, "vy":-1.1875, "omega":-0.06728, "ax":0.00046, "ay":0.00071, "alpha":-0.00435, "fx":[0.00389,0.01587,0.00722,-0.00476], "fy":[-0.00172,0.00693,0.01891,0.01026]},
    {"t":0.82116, "x":3.38933, "y":1.67473, "heading":-0.94755, "vx":-3.56722, "vy":-1.18747, "omega":-0.06742, "ax":0.00098, "ay":-0.00072, "alpha":-0.0045, "fx":[0.01003,0.02246,0.01353,0.0011], "fy":[-0.01935,-0.01042,0.00201,-0.00693]},
    {"t":0.85364, "x":3.27344, "y":1.63615, "heading":-0.94974, "vx":-3.56719, "vy":-1.1875, "omega":-0.06757, "ax":0.00108, "ay":-0.00099, "alpha":-0.00458, "fx":[0.01124,0.02389,0.01484,0.00218], "fy":[-0.02272,-0.01366,-0.00101,-0.01006]},
    {"t":0.88613, "x":3.15754, "y":1.59757, "heading":-0.95193, "vx":-3.56715, "vy":-1.18753, "omega":-0.06772, "ax":0.00111, "ay":-0.00104, "alpha":-0.00464, "fx":[0.01153,0.02438,0.01523,0.00239], "fy":[-0.02347,-0.01432,-0.00148,-0.01063]},
    {"t":0.91862, "x":3.04165, "y":1.55899, "heading":-0.95413, "vx":-3.56711, "vy":-1.18756, "omega":-0.06787, "ax":0.00113, "ay":-0.00105, "alpha":-0.00469, "fx":[0.01168,0.02471,0.01547,0.00245], "fy":[-0.02379,-0.01455,-0.00153,-0.01076]},
    {"t":0.95111, "x":2.92576, "y":1.52041, "heading":-0.95634, "vx":-3.56708, "vy":-1.1876, "omega":-0.06802, "ax":0.00115, "ay":-0.00108, "alpha":-0.00476, "fx":[0.01188,0.02509,0.01577,0.00255], "fy":[-0.02423,-0.01491,-0.00169,-0.01102]},
    {"t":0.9836, "x":2.80988, "y":1.48183, "heading":-0.95855, "vx":-3.56704, "vy":-1.18763, "omega":-0.06818, "ax":0.0012, "ay":-0.0012, "alpha":-0.00482, "fx":[0.01247,0.0259,0.01647,0.00305], "fy":[-0.02583,-0.01641,-0.00298,-0.01241]},
    {"t":1.01609, "x":2.69399, "y":1.44324, "heading":-0.96076, "vx":-3.567, "vy":-1.18767, "omega":-0.06833, "ax":0.00144, "ay":-0.00184, "alpha":-0.00493, "fx":[0.01529,0.02904,0.01943,0.00568], "fy":[-0.03384,-0.02423,-0.01048,-0.02009]},
    {"t":1.04857, "x":2.5781, "y":1.40466, "heading":-0.96298, "vx":-3.56695, "vy":-1.18773, "omega":-0.06849, "ax":0.0027, "ay":-0.00535, "alpha":-0.00526, "fx":[0.03024,0.04493,0.03471,0.02002], "fy":[-0.07676,-0.06653,-0.05184,-0.06206]},
    {"t":1.08106, "x":2.46222, "y":1.36607, "heading":-0.96521, "vx":-3.56687, "vy":-1.1879, "omega":-0.06866, "ax":0.00952, "ay":-0.02444, "alpha":-0.00685, "fx":[0.11149,0.13064,0.11738,0.09823], "fy":[-0.31001,-0.29675,-0.27761,-0.29086]},
    {"t":1.11355, "x":2.34634, "y":1.32746, "heading":-0.96744, "vx":-3.56656, "vy":-1.1887, "omega":-0.06889, "ax":0.04762, "ay":-0.12813, "alpha":-0.01827, "fx":[0.56445,0.61561,0.58037,0.52921], "fy":[-1.58335,-1.5481,-1.49696,-1.53221]},
    {"t":1.14604, "x":2.2305, "y":1.28877, "heading":-0.96968, "vx":-3.56501, "vy":-1.19286, "omega":-0.06948, "ax":0.31173, "ay":-0.66898, "alpha":-0.2648, "fx":[3.62806,4.37424,3.86634,3.11957], "fy":[-8.66561,-8.15555,-7.41653,-7.92715]},
    {"t":1.17853, "x":2.11484, "y":1.24967, "heading":-0.97194, "vx":-3.55488, "vy":-1.21459, "omega":-0.07808, "ax":3.76256, "ay":-1.98761, "alpha":-9.16743, "fx":[39.92236,63.70497,52.63305,24.64665], "fy":[-47.23186,-26.08008,0.39218,-22.64606]},
    {"t":1.21102, "x":2.00133, "y":1.20916, "heading":-0.97447, "vx":-3.43264, "vy":-1.27917, "omega":-0.37592, "ax":7.53947, "ay":0.4491, "alpha":-23.10563, "fx":[84.20308,121.85911,98.0706,58.37095], "fy":[-81.17684,-10.83244,68.17985,45.42243]},
    {"t":1.24351, "x":1.89379, "y":1.16784, "heading":-0.98669, "vx":-3.1877, "vy":-1.26458, "omega":-1.12658, "ax":7.73898, "ay":2.1593, "alpha":-26.19015, "fx":[97.52112,127.85332,96.55098,50.17081], "fy":[-77.13561,0.08038,82.38865,98.48727]},
    {"t":1.27599, "x":1.79431, "y":1.12789, "heading":-1.02329, "vx":-2.93627, "vy":-1.19443, "omega":-1.97746, "ax":7.51848, "ay":3.24087, "alpha":-27.95266, "fx":[108.31327,129.31416,91.48183,32.385], "fy":[-65.90695,10.99658,91.68578,119.04806]},
    {"t":1.30848, "x":1.70289, "y":1.0908, "heading":-1.08753, "vx":-2.69201, "vy":-1.08914, "omega":-2.8856, "ax":7.10708, "ay":4.01006, "alpha":-29.29377, "fx":[115.62148,129.22204,85.0426,11.82788], "fy":[-54.31326,20.04027,99.38714,127.69295]},
    {"t":1.34097, "x":1.61918, "y":1.05753, "heading":-1.18128, "vx":-2.46111, "vy":-0.95885, "omega":-3.8373, "ax":7.62802, "ay":5.1921, "alpha":-22.42767, "fx":[128.41883,127.85553,85.87476,24.61213], "fy":[-7.83286,29.97548,99.55071,127.9468]},
    {"t":1.37346, "x":1.54325, "y":1.02912, "heading":-1.30595, "vx":-2.21329, "vy":-0.79017, "omega":-4.56594, "ax":9.45215, "ay":3.25724, "alpha":-16.63771, "fx":[128.55749,131.48072,110.42711,84.00165], "fy":[-22.18955,6.9298,71.75926,100.11108]},
    {"t":1.40595, "x":1.47633, "y":1.00516, "heading":-1.45429, "vx":-1.9062, "vy":-0.68435, "omega":-5.10647, "ax":10.13087, "ay":3.38278, "alpha":9.25141, "fx":[118.40788,106.04688,131.16784,131.47749], "fy":[58.78244,78.39402,12.11554,13.35473]},
    {"t":1.43844, "x":1.41975, "y":0.98472, "heading":-1.62019, "vx":-1.57707, "vy":-0.57445, "omega":-4.80591, "ax":9.42384, "ay":2.71193, "alpha":18.65379, "fx":[117.52263,74.75412,129.09136,131.7376], "fy":[61.21612,109.10948,-26.18306,-13.7506]},
    {"t":1.47092, "x":1.37348, "y":0.96748, "heading":-1.77632, "vx":-1.2709, "vy":-0.48634, "omega":-4.19988, "ax":9.0649, "ay":1.99779, "alpha":22.05022, "fx":[120.30525,63.12743,123.57805,128.83666], "fy":[55.8297,116.47306,-45.01594,-31.23164]},
    {"t":1.50341, "x":1.33698, "y":0.95274, "heading":-1.91277, "vx":-0.9764, "vy":-0.42144, "omega":-3.4835, "ax":8.96478, "ay":1.55588, "alpha":22.53598, "fx":[123.30558,60.87534,122.04558,124.80713], "fy":[49.01247,117.79692,-47.12935,-44.87203]},
    {"t":1.5359, "x":1.30999, "y":0.93987, "heading":-2.02594, "vx":-0.68515, "vy":-0.37089, "omega":-2.75135, "ax":9.0364, "ay":2.58205, "alpha":19.6794, "fx":[125.75876,62.16509,126.10064,120.45258], "fy":[42.43743,117.19731,20.11269,-55.60038]},
    {"t":1.56839, "x":1.2925, "y":0.92918, "heading":-2.11533, "vx":-0.39157, "vy":-0.287, "omega":-2.11199, "ax":6.23969, "ay":4.55312, "alpha":30.85012, "fx":[127.53928,65.0668,-9.33051,116.73371], "fy":[36.82614,115.65836,129.52068,-63.08765]},
    {"t":1.60088, "x":1.28307, "y":0.92226, "heading":-2.18395, "vx":-0.18885, "vy":-0.13908, "omega":-1.10972, "ax":5.81288, "ay":4.28088, "alpha":34.1575, "fx":[128.75612,68.17175,-31.36264,113.92271], "fy":[32.38228,113.8871,127.62659,-68.0677]},
    {"t":1.63337, "x":1.28, "y":0.92, "heading":-2.22, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
