{
 "name":"hp to score 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":7.323634147644043, "heading":2.2236422299800465, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8020341396331783, "y":5.526991367340088, "heading":2.095592122714164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source.x", "val":1.75}, "y":{"exp":"source.y", "val":7.323634147644043}, "heading":{"exp":"source.heading", "val":2.2236422299800465}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8020341396331787 m", "val":3.8020341396331783}, "y":{"exp":"5.526991367340088 m", "val":5.526991367340088}, "heading":{"exp":"2.095592122714164 rad", "val":2.095592122714164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0342],
  "samples":[
    {"t":0.0, "x":1.75, "y":7.32363, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.13016, "ay":-8.0031, "alpha":-1.40703, "fx":[113.51648,107.19886,106.1207,112.1495], "fy":[-91.83837,-99.13672,-100.30359,-93.5168]},
    {"t":0.04309, "x":1.75848, "y":7.3162, "heading":2.22364, "vx":0.39343, "vy":-0.34487, "omega":-0.06063, "ax":9.12963, "ay":-8.00122, "alpha":-1.36739, "fx":[113.40109,107.26657,106.21507,112.07693], "fy":[-91.94176,-99.0268,-100.16926,-93.5673]},
    {"t":0.08618, "x":1.78391, "y":7.29391, "heading":2.22103, "vx":0.78684, "vy":-0.68965, "omega":-0.11955, "ax":9.12848, "ay":-7.999, "alpha":-1.31198, "fx":[113.24091,107.36538,106.33591,111.96225], "fy":[-92.08438,-98.86824,-99.99249,-93.65325]},
    {"t":0.12927, "x":1.82629, "y":7.25677, "heading":2.21588, "vx":1.1802, "vy":-1.03434, "omega":-0.17609, "ax":9.12631, "ay":-7.9961, "alpha":-1.2288, "fx":[112.99734,107.51016,106.51049,111.78214], "fy":[-92.30132,-98.63349,-99.73312,-93.79085]},
    {"t":0.17237, "x":1.88562, "y":7.20477, "heading":2.20829, "vx":1.57347, "vy":-1.3789, "omega":-0.22904, "ax":9.12213, "ay":-7.99168, "alpha":-1.08989, "fx":[112.5805,107.73544,106.80217,111.48123], "fy":[-92.67335,-98.25811,-99.29664,-94.01833]},
    {"t":0.21546, "x":1.96189, "y":7.13794, "heading":2.19842, "vx":1.96655, "vy":-1.72328, "omega":-0.27601, "ax":9.11282, "ay":-7.98313, "alpha":-0.811, "fx":[111.72068,108.14245,107.3998,110.88871], "fy":[-93.43779,-97.55013,-98.39527,-94.45218]},
    {"t":0.25855, "x":2.05509, "y":7.05627, "heading":2.18653, "vx":2.35924, "vy":-2.06728, "omega":-0.31095, "ax":9.08076, "ay":-7.95574, "alpha":0.03014, "fx":[109.07215,109.20274,109.23304,109.10233], "fy":[-95.72216,-95.57367,-95.53689,-95.68561]},
    {"t":0.30164, "x":2.16519, "y":6.9598, "heading":2.17313, "vx":2.75054, "vy":-2.41011, "omega":-0.30965, "ax":2.15153, "ay":-1.85106, "alpha":7.17208, "fx":[22.26429,42.09739,30.32713,8.75836], "fy":[-39.29553,-24.6924,-4.8037,-20.20868]},
    {"t":0.34473, "x":2.28571, "y":6.85422, "heading":2.15978, "vx":2.84326, "vy":-2.48987, "omega":-0.0006, "ax":0.00486, "ay":0.00512, "alpha":0.00054, "fx":[0.05819,0.05973,0.0587,0.05717], "fy":[0.06025,0.06127,0.06281,0.06178]},
    {"t":0.38782, "x":2.40823, "y":6.74694, "heading":2.15976, "vx":2.84347, "vy":-2.48965, "omega":-0.00057, "ax":0.00303, "ay":0.00347, "alpha":0.0, "fx":[0.03639,0.03638,0.03638,0.03639], "fy":[0.04177,0.04176,0.04175,0.04176]},
    {"t":0.43092, "x":2.53077, "y":6.63966, "heading":2.15973, "vx":2.8436, "vy":-2.4895, "omega":-0.00057, "ax":0.00249, "ay":0.00286, "alpha":0.0, "fx":[0.02992,0.02991,0.02992,0.02993], "fy":[0.03437,0.03436,0.03435,0.03436]},
    {"t":0.47401, "x":2.6533, "y":6.53238, "heading":2.15971, "vx":2.8437, "vy":-2.48938, "omega":-0.00057, "ax":0.00212, "ay":0.00243, "alpha":0.0, "fx":[0.02543,0.02543,0.02543,0.02544], "fy":[0.02923,0.02922,0.02922,0.02922]},
    {"t":0.5171, "x":2.77584, "y":6.42511, "heading":2.15968, "vx":2.84379, "vy":-2.48927, "omega":-0.00057, "ax":0.00181, "ay":0.00208, "alpha":0.0, "fx":[0.02178,0.02177,0.02177,0.02178], "fy":[0.02504,0.02503,0.02503,0.02503]},
    {"t":0.56019, "x":2.89839, "y":6.31785, "heading":2.15966, "vx":2.84387, "vy":-2.48918, "omega":-0.00057, "ax":0.00155, "ay":0.00179, "alpha":0.0, "fx":[0.01867,0.01866,0.01867,0.01867], "fy":[0.02148,0.02147,0.02147,0.02147]},
    {"t":0.60328, "x":3.02094, "y":6.21059, "heading":2.15963, "vx":2.84394, "vy":-2.48911, "omega":-0.00057, "ax":0.00131, "ay":0.00151, "alpha":0.0, "fx":[0.01577,0.01577,0.01577,0.01578], "fy":[0.01816,0.01815,0.01815,0.01815]},
    {"t":0.64637, "x":3.14349, "y":6.10333, "heading":2.15961, "vx":2.844, "vy":-2.48904, "omega":-0.00057, "ax":0.00065, "ay":0.00121, "alpha":-0.00055, "fx":[0.00806,0.00651,0.00754,0.00909], "fy":[0.01578,0.01475,0.0132,0.01423]},
    {"t":0.68946, "x":3.26604, "y":5.99607, "heading":2.15958, "vx":2.84402, "vy":-2.48899, "omega":-0.0006, "ax":-2.13802, "ay":1.8671, "alpha":-7.15753, "fx":[-21.88209,-41.85774,-30.38658,-8.67143], "fy":[39.41712,25.10029,5.08592,20.16824]},
    {"t":0.73256, "x":3.38661, "y":5.89055, "heading":2.15956, "vx":2.75189, "vy":-2.40853, "omega":-0.30903, "ax":-9.08333, "ay":7.95259, "alpha":-0.05483, "fx":[-109.03482,-109.27066,-109.33229,-109.0961], "fy":[95.76277,95.49462,95.42016,95.68907]},
    {"t":0.77565, "x":3.49676, "y":5.79415, "heading":2.14624, "vx":2.36048, "vy":-2.06584, "omega":-0.31139, "ax":-9.1161, "ay":7.97934, "alpha":0.80485, "fx":[-111.80758,-108.31123,-107.38413,-110.80633], "fy":[93.33367,97.3611,98.41031,94.54807]},
    {"t":0.81874, "x":3.59001, "y":5.71254, "heading":2.13282, "vx":1.96765, "vy":-1.722, "omega":-0.27671, "ax":-9.12594, "ay":7.98727, "alpha":1.08956, "fx":[-112.74838,-108.01641,-106.70748,-111.3102], "fy":[92.46952,97.94759,99.39655,94.22062]},
    {"t":0.86183, "x":3.66633, "y":5.64575, "heading":2.1209, "vx":1.5744, "vy":-1.37782, "omega":-0.22976, "ax":-9.13067, "ay":7.99103, "alpha":1.23123, "fx":[-113.22895,-107.89385,-106.35472,-111.53249], "fy":[92.01778,98.21214,99.89748,94.08768]},
    {"t":0.90492, "x":3.72569, "y":5.5938, "heading":2.111, "vx":1.18095, "vy":-1.03347, "omega":-0.1767, "ax":-9.13346, "ay":7.99321, "alpha":1.31593, "fx":[-113.52294,-107.83547,-106.13525,-111.65038], "fy":[91.73726,98.35391,100.20383,94.025]},
    {"t":0.94801, "x":3.7681, "y":5.55668, "heading":2.10339, "vx":0.78737, "vy":-0.68903, "omega":-0.12, "ax":-9.1353, "ay":7.99463, "alpha":1.37225, "fx":[-113.72125,-107.80355,-105.98564,-111.72218], "fy":[91.54625,98.44065,100.41047,93.99079]},
    {"t":0.9911, "x":3.79355, "y":5.53441, "heading":2.09821, "vx":0.39372, "vy":-0.34453, "omega":-0.06086, "ax":-9.13681, "ay":7.9954, "alpha":1.41243, "fx":[-113.86538,-107.78387,-105.88117,-111.77445], "fy":[91.40615,98.49916,100.55502,93.96492]},
    {"t":1.0342, "x":3.80203, "y":5.52699, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
