{
 "name":"hp to score 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":7.323634147644043, "heading":2.2236422299800465, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456480026245117, "y":5.298845291137695, "heading":2.095592122714164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source.x", "val":1.75}, "y":{"exp":"source.y", "val":7.323634147644043}, "heading":{"exp":"source.heading", "val":2.2236422299800465}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456480026245117 m", "val":3.456480026245117}, "y":{"exp":"5.298845291137695 m", "val":5.298845291137695}, "heading":{"exp":"2.095592122714164 rad", "val":2.095592122714164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01265],
  "samples":[
    {"t":0.0, "x":1.75, "y":7.32363, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.81939, "ay":-9.28323, "alpha":-1.77803, "fx":[98.98503,89.40828,89.35905,98.20996], "fy":[-107.34301,-115.44062,-115.49341,-108.0681]},
    {"t":0.04403, "x":1.75758, "y":7.31464, "heading":2.22364, "vx":0.34427, "vy":-0.40872, "omega":-0.07828, "ax":7.81956, "ay":-9.28232, "alpha":-1.65194, "fx":[98.62171,89.7477,89.67691,97.92415], "fy":[-107.64355,-115.14569,-115.21685,-108.29537]},
    {"t":0.08806, "x":1.78032, "y":7.28764, "heading":2.2202, "vx":0.68855, "vy":-0.81741, "omega":-0.15101, "ax":7.81934, "ay":-9.28119, "alpha":-1.47394, "fx":[98.11803,90.23212,90.11068,97.49924], "fy":[-108.05622,-114.72244,-114.83516,-108.63301]},
    {"t":0.13208, "x":1.81821, "y":7.24266, "heading":2.21355, "vx":1.03282, "vy":-1.22604, "omega":-0.21591, "ax":7.8184, "ay":-9.27945, "alpha":-1.20352, "fx":[97.3502,90.95148,90.77184,96.8412], "fy":[-108.67867,-114.08632,-114.24722,-109.15105]},
    {"t":0.17611, "x":1.87126, "y":7.17969, "heading":2.20404, "vx":1.37705, "vy":-1.6346, "omega":-0.2689, "ax":7.81569, "ay":-9.27595, "alpha":-0.74325, "fx":[96.0255,92.116,91.92903,95.71421], "fy":[-109.73485,-113.03555,-113.20275,-110.02189]},
    {"t":0.22014, "x":1.93947, "y":7.09873, "heading":2.1922, "vx":1.72116, "vy":-2.043, "omega":-0.30162, "ax":7.8067, "ay":-9.26558, "alpha":0.21584, "fx":[93.2407,94.35091,94.44066,93.32013], "fy":[-111.88023,-110.94611,-110.86286,-111.80716]},
    {"t":0.26417, "x":2.02281, "y":6.9998, "heading":2.17892, "vx":2.06488, "vy":-2.45094, "omega":-0.29212, "ax":7.74639, "ay":-9.19682, "alpha":3.4756, "fx":[84.17627,100.65577,103.32934,84.29107], "fy":[-118.17938,-104.51927,-101.62307,-117.86869]},
    {"t":0.3082, "x":2.12123, "y":6.88297, "heading":2.16606, "vx":2.40593, "vy":-2.85586, "omega":-0.13909, "ax":0.67641, "ay":-0.77223, "alpha":3.13937, "fx":[6.67951,15.51083,9.64042,0.69157], "fy":[-16.68276,-10.67037,-1.85152,-7.92478]},
    {"t":0.35222, "x":2.22782, "y":6.75649, "heading":2.15994, "vx":2.43572, "vy":-2.88986, "omega":-0.00087, "ax":0.0027, "ay":0.00217, "alpha":0.0002, "fx":[0.0324,0.03297,0.03259,0.03201], "fy":[0.02558,0.02597,0.02655,0.02616]},
    {"t":0.39625, "x":2.33506, "y":6.62925, "heading":2.1599, "vx":2.43584, "vy":-2.88977, "omega":-0.00086, "ax":0.00123, "ay":0.00105, "alpha":0.0, "fx":[0.01479,0.01478,0.01479,0.0148], "fy":[0.01264,0.01263,0.01262,0.01263]},
    {"t":0.44028, "x":2.44231, "y":6.50202, "heading":2.15986, "vx":2.43589, "vy":-2.88972, "omega":-0.00087, "ax":0.00079, "ay":0.00068, "alpha":0.0, "fx":[0.00947,0.00946,0.00946,0.00948], "fy":[0.00814,0.00813,0.00812,0.00813]},
    {"t":0.48431, "x":2.54955, "y":6.3748, "heading":2.15982, "vx":2.43592, "vy":-2.88969, "omega":-0.00087, "ax":0.00049, "ay":0.00042, "alpha":0.0, "fx":[0.00588,0.00587,0.00588,0.00589], "fy":[0.0051,0.00509,0.00508,0.00509]},
    {"t":0.52834, "x":2.6568, "y":6.24757, "heading":2.15978, "vx":2.43595, "vy":-2.88967, "omega":-0.00087, "ax":0.00025, "ay":0.00022, "alpha":0.0, "fx":[0.00298,0.00297,0.00298,0.00299], "fy":[0.00264,0.00264,0.00263,0.00263]},
    {"t":0.57237, "x":2.76405, "y":6.12034, "heading":2.15975, "vx":2.43596, "vy":-2.88966, "omega":-0.00087, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00006,0.00007,0.00008], "fy":[0.00018,0.00018,0.00017,0.00017]},
    {"t":0.61639, "x":2.8713, "y":5.99312, "heading":2.15971, "vx":2.43596, "vy":-2.88966, "omega":-0.00087, "ax":-0.0008, "ay":-0.00054, "alpha":-0.00021, "fx":[-0.00951,-0.01011,-0.00971,-0.0091], "fy":[-0.00598,-0.00638,-0.00699,-0.00658]},
    {"t":0.66042, "x":2.97855, "y":5.86589, "heading":2.15967, "vx":2.43592, "vy":-2.88968, "omega":-0.00088, "ax":-0.67063, "ay":0.77908, "alpha":-3.13836, "fx":[-6.56306,-15.43016,-9.61802,-0.63303], "fy":[16.75294,10.79926,1.94614,7.96024]},
    {"t":0.70445, "x":3.08515, "y":5.73942, "heading":2.15963, "vx":2.40639, "vy":-2.85538, "omega":-0.13905, "ax":-7.74618, "ay":9.19575, "alpha":-3.51051, "fx":[-83.92179,-100.55256,-103.57094,-84.39698], "fy":[118.35718,104.61919,101.37628,117.78646]},
    {"t":0.74848, "x":3.18359, "y":5.62261, "heading":2.15351, "vx":2.06535, "vy":-2.45051, "omega":-0.29361, "ax":-7.80755, "ay":9.26477, "alpha":-0.22146, "fx":[-93.21536,-94.35026,-94.4865,-93.34128], "fy":[111.90032,110.94591,110.82288,111.78831]},
    {"t":0.79251, "x":3.26696, "y":5.5237, "heading":2.14058, "vx":1.72159, "vy":-2.0426, "omega":-0.30336, "ax":-7.81688, "ay":9.27488, "alpha":0.74602, "fx":[-96.15531,-92.26034,-91.82307,-95.60315], "fy":[109.621,112.91663,113.28761,110.11822]},
    {"t":0.83653, "x":3.33518, "y":5.44276, "heading":2.12722, "vx":1.37743, "vy":-1.63425, "omega":-0.27052, "ax":-7.81991, "ay":9.27806, "alpha":1.21021, "fx":[-97.62063,-91.25845,-90.52108,-96.58738], "fy":[108.4362,113.83958,114.44478,109.37593]},
    {"t":0.88056, "x":3.38825, "y":5.3798, "heading":2.11531, "vx":1.03314, "vy":-1.22575, "omega":-0.21723, "ax":-7.82124, "ay":9.27944, "alpha":1.48283, "fx":[-98.50856,-90.69098,-89.73471,-97.11711], "fy":[107.70097,114.35862,115.12792,108.97515]},
    {"t":0.92459, "x":3.42615, "y":5.33483, "heading":2.10575, "vx":0.68878, "vy":-0.8172, "omega":-0.15195, "ax":-7.82192, "ay":9.28015, "alpha":1.66217, "fx":[-99.10587,-90.33171,-89.20494,-97.44158], "fy":[107.19871,114.68669,115.58139,108.73023]},
    {"t":0.96862, "x":3.4489, "y":5.30784, "heading":2.09906, "vx":0.3444, "vy":-0.40861, "omega":-0.07877, "ax":-7.82223, "ay":9.28064, "alpha":1.78899, "fx":[-99.53076,-90.08068,-88.82541,-97.66215], "fy":[106.83797,114.91533,115.90314,108.56386]},
    {"t":1.01265, "x":3.45648, "y":5.29885, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
