{
 "name":"mirrored_score K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8020341396331783, "y":2.5245173190360166, "heading":-2.095592122714164, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.913712739944458, "y":2.815881511998663, "heading":-2.0542436345653488, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8020341396331787 m", "val":3.8020341396331783}, "y":{"exp":"2.5245173190360166 m", "val":2.5245173190360166}, "heading":{"exp":"-2.095592122714164 rad", "val":-2.095592122714164}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"k.x", "val":3.913712739944458}, "y":{"exp":"2.815881511998663 m", "val":2.815881511998663}, "heading":{"exp":"-2.0542436345653488 rad", "val":-2.0542436345653488}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 ft / s ^ 2", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43195],
  "samples":[
    {"t":0.0, "x":3.80203, "y":2.52452, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21809, "ay":0.56896, "alpha":0.24943, "fx":[3.10778,2.43039,2.03829,2.90957], "fy":[7.37651,7.24157,6.56582,6.17218]},
    {"t":0.04619, "x":3.80227, "y":2.52512, "heading":-2.09559, "vx":0.01007, "vy":0.02628, "omega":0.01152, "ax":0.21814, "ay":0.56908, "alpha":0.17325, "fx":[3.00958,2.57674,2.19141,2.71045], "fy":[6.94819,7.24701,6.73291,6.43364]},
    {"t":0.09238, "x":3.80296, "y":2.52695, "heading":-2.09506, "vx":0.02015, "vy":0.05257, "omega":0.01952, "ax":0.21813, "ay":0.56907, "alpha":0.13104, "fx":[2.90998,2.609,2.2867,2.68229], "fy":[6.92239,7.14915,6.75844,6.53128]},
    {"t":0.13858, "x":3.80413, "y":2.52998, "heading":-2.09416, "vx":0.03023, "vy":0.07885, "omega":0.02558, "ax":0.21813, "ay":0.56906, "alpha":0.09813, "fx":[2.83167,2.6368,2.35975,2.6595], "fy":[6.90232,7.07302,6.77821,6.60713]},
    {"t":0.18477, "x":3.80576, "y":2.53423, "heading":-2.09298, "vx":0.0403, "vy":0.10514, "omega":0.03011, "ax":0.21812, "ay":0.56904, "alpha":0.07246, "fx":[2.76975,2.66171,2.41529,2.64066], "fy":[6.88668,7.01383,6.79352,6.66598]},
    {"t":0.23096, "x":3.80785, "y":2.53969, "heading":-2.09159, "vx":0.05038, "vy":0.13143, "omega":0.03346, "ax":0.21811, "ay":0.56903, "alpha":0.0524, "fx":[2.72033,2.68531,2.45685,2.62458], "fy":[6.87445,6.96787,6.80535,6.71151]},
    {"t":0.27715, "x":3.81041, "y":2.54637, "heading":-2.09004, "vx":0.06045, "vy":0.15771, "omega":0.03588, "ax":0.2181, "ay":0.569, "alpha":0.03668, "fx":[2.68021,2.70933,2.48696,2.61016], "fy":[6.86487,6.93228,6.81445,6.74658]},
    {"t":0.32334, "x":3.81344, "y":2.55426, "heading":-2.08838, "vx":0.07053, "vy":0.18399, "omega":0.03757, "ax":0.21809, "ay":0.56898, "alpha":0.02428, "fx":[2.64661,2.73595,2.50733,2.59626], "fy":[6.85734,6.90478,6.82137,6.77341]},
    {"t":0.36954, "x":3.81693, "y":2.56337, "heading":-2.08665, "vx":0.0806, "vy":0.21028, "omega":0.03869, "ax":0.21808, "ay":0.56894, "alpha":0.01433, "fx":[2.61681,2.76837,2.51882,2.58149], "fy":[6.85139,6.88356,6.82655,6.79377]},
    {"t":0.41573, "x":3.82088, "y":2.57369, "heading":-2.08486, "vx":0.09068, "vy":0.23656, "omega":0.03936, "ax":0.21806, "ay":0.5689, "alpha":0.00611, "fx":[2.5886,2.8091,2.5222,2.56474], "fy":[6.84659,6.8671,6.83032,6.80909]},
    {"t":0.46192, "x":3.8253, "y":2.58522, "heading":-2.08304, "vx":0.10075, "vy":0.26284, "omega":0.03964, "ax":0.21804, "ay":0.56884, "alpha":-0.00133, "fx":[2.55739,2.86814,2.51552,2.5424], "fy":[6.84253,6.85399,6.83295,6.82059]},
    {"t":0.50811, "x":3.83019, "y":2.59797, "heading":-2.08121, "vx":0.11082, "vy":0.28911, "omega":0.03958, "ax":0.218, "ay":0.56874, "alpha":-0.00879, "fx":[2.51973,2.95207,2.49793,2.51196], "fy":[6.83871,6.84278,6.8346,6.82939]},
    {"t":0.5543, "x":3.83554, "y":2.61193, "heading":-2.07938, "vx":0.12089, "vy":0.31538, "omega":0.03917, "ax":0.21794, "ay":0.56858, "alpha":-0.01745, "fx":[2.46929,3.07521,2.4661,2.46818], "fy":[6.83437,6.83163,6.83529,6.83654]},
    {"t":0.6005, "x":3.84136, "y":2.62711, "heading":-2.07757, "vx":0.13096, "vy":0.34165, "omega":0.03836, "ax":0.21782, "ay":0.56826, "alpha":-0.02598, "fx":[2.42231,3.18224,2.43986,2.42857], "fy":[6.82781,6.81773,6.83436,6.84265]},
    {"t":0.64669, "x":3.84764, "y":2.6435, "heading":-2.0758, "vx":0.14102, "vy":0.3679, "omega":0.03716, "ax":0.21746, "ay":0.56731, "alpha":-0.01766, "fx":[2.52594,2.81852,2.56982,2.54154], "fy":[6.81252,6.79434,6.82631,6.8435]},
    {"t":0.69288, "x":3.85439, "y":2.66109, "heading":-2.07409, "vx":0.15106, "vy":0.3941, "omega":0.03635, "ax":-0.00018, "ay":0.00022, "alpha":-0.01243, "fx":[-0.00791,-0.08503,0.06587,0.01828], "fy":[-0.00819,-0.03458,0.01338,0.03977]},
    {"t":0.73907, "x":3.86136, "y":2.6793, "heading":-2.07241, "vx":0.15105, "vy":0.39411, "omega":0.03577, "ax":-0.21744, "ay":-0.56732, "alpha":-0.02112, "fx":[-2.6609,-2.61001,-2.55885,-2.62485], "fy":[-6.83359,-6.86762,-6.80529,-6.77064]},
    {"t":0.78526, "x":3.86811, "y":2.6969, "heading":-2.07075, "vx":0.14101, "vy":0.3679, "omega":0.0348, "ax":-0.21781, "ay":-0.56827, "alpha":-0.00467, "fx":[-2.49283,-3.16602,-2.3655,-2.44797], "fy":[-6.84891,-6.89012,-6.81341,-6.77037]},
    {"t":0.83146, "x":3.87439, "y":2.71329, "heading":-2.06915, "vx":0.13095, "vy":0.34166, "omega":0.03458, "ax":-0.21793, "ay":-0.56859, "alpha":-0.01192, "fx":[-2.53385,-3.07283,-2.38871,-2.48285], "fy":[-6.85518,-6.90243,-6.81461,-6.76582]},
    {"t":0.87765, "x":3.88021, "y":2.72846, "heading":-2.06755, "vx":0.12088, "vy":0.31539, "omega":0.03403, "ax":-0.21799, "ay":-0.56874, "alpha":-0.0192, "fx":[-2.57996,-2.95489,-2.4218,-2.52453], "fy":[-6.85891,-6.91067,-6.81453,-6.76156]},
    {"t":0.92384, "x":3.88556, "y":2.74242, "heading":-2.06598, "vx":0.11081, "vy":0.28912, "omega":0.03315, "ax":-0.21803, "ay":-0.56884, "alpha":-0.02496, "fx":[-2.61451,-2.86825,-2.44494,-2.55523], "fy":[-6.86173,-6.91742,-6.81388,-6.75722]},
    {"t":0.97003, "x":3.89044, "y":2.75517, "heading":-2.06445, "vx":0.10074, "vy":0.26284, "omega":0.03199, "ax":-0.21805, "ay":-0.5689, "alpha":-0.02987, "fx":[-2.6403,-2.80836,-2.45854,-2.5769], "fy":[-6.86434,-6.92423,-6.81272,-6.75203]},
    {"t":1.01622, "x":3.89486, "y":2.76671, "heading":-2.06297, "vx":0.09067, "vy":0.23657, "omega":0.03061, "ax":-0.21807, "ay":-0.56895, "alpha":-0.03463, "fx":[-2.66106,-2.76671,-2.46449,-2.59265], "fy":[-6.86717,-6.93216,-6.81092,-6.74526]},
    {"t":1.06242, "x":3.89882, "y":2.77703, "heading":-2.06155, "vx":0.0806, "vy":0.21028, "omega":0.02901, "ax":-0.21808, "ay":-0.56898, "alpha":-0.03989, "fx":[-2.6802,-2.73541,-2.46458,-2.60532], "fy":[-6.87054,-6.9421,-6.80832,-6.73619]},
    {"t":1.10861, "x":3.90231, "y":2.78613, "heading":-2.06021, "vx":0.07052, "vy":0.184, "omega":0.02717, "ax":-0.21809, "ay":-0.56901, "alpha":-0.04614, "fx":[-2.69981,-2.71037,-2.45934,-2.61646], "fy":[-6.87473,-6.95486,-6.80473,-6.7241]},
    {"t":1.1548, "x":3.90534, "y":2.79403, "heading":-2.05896, "vx":0.06045, "vy":0.15772, "omega":0.02504, "ax":-0.2181, "ay":-0.56903, "alpha":-0.05383, "fx":[-2.72137,-2.68947,-2.44853,-2.62698], "fy":[-6.88005,-6.97135,-6.7999,-6.70816]},
    {"t":1.20099, "x":3.9079, "y":2.8007, "heading":-2.0578, "vx":0.05038, "vy":0.13143, "omega":0.02255, "ax":-0.2181, "ay":-0.56905, "alpha":-0.06347, "fx":[-2.74652,-2.67052,-2.43177,-2.63782], "fy":[-6.88683,-6.9926,-6.79353,-6.68734]},
    {"t":1.24718, "x":3.90999, "y":2.80617, "heading":-2.05676, "vx":0.0403, "vy":0.10515, "omega":0.01962, "ax":-0.21811, "ay":-0.56906, "alpha":-0.07564, "fx":[-2.7768,-2.65224,-2.40814,-2.6497], "fy":[-6.89547,-7.01988,-6.78523,-6.66043]},
    {"t":1.29338, "x":3.91162, "y":2.81042, "heading":-2.05585, "vx":0.03023, "vy":0.07886, "omega":0.01613, "ax":-0.21811, "ay":-0.56908, "alpha":-0.09106, "fx":[-2.81413,-2.63302,-2.37646,-2.66346], "fy":[-6.90647,-7.05477,-6.77452,-6.62585]},
    {"t":1.33957, "x":3.91278, "y":2.81345, "heading":-2.05511, "vx":0.02015, "vy":0.05257, "omega":0.01192, "ax":-0.21812, "ay":-0.56909, "alpha":-0.11059, "fx":[-2.86041,-2.61238,-2.33477,-2.67968], "fy":[-6.92045,-7.09924,-6.7608,-6.58164]},
    {"t":1.38576, "x":3.91348, "y":2.81527, "heading":-2.05456, "vx":0.01008, "vy":0.02629, "omega":0.00681, "ax":-0.21812, "ay":-0.5691, "alpha":-0.14749, "fx":[-2.91785,-2.49972,-2.28055,-2.78925], "fy":[-7.08502,-7.11013,-6.69387,-6.47356]},
    {"t":1.43195, "x":3.91371, "y":2.81588, "heading":-2.05424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
