{
 "name":"mirrored_score L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.456480026245117, "y":2.752663395238409, "heading":-2.095592122714164, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6390373706817623, "y":2.971530697179327, "heading":-2.107232135722461, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.456480026245117 m", "val":3.456480026245117}, "y":{"exp":"2.752663395238409 m", "val":2.752663395238409}, "heading":{"exp":"-2.095592122714164 rad", "val":-2.095592122714164}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.6390373706817623}, "y":{"exp":"2.971530697179327 m", "val":2.971530697179327}, "heading":{"exp":"-2.107232135722461 rad", "val":-2.107232135722461}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 ft / s ^ 2", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36863],
  "samples":[
    {"t":0.0, "x":3.45648, "y":2.75266, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3903, "ay":0.46792, "alpha":-0.01098, "fx":[4.6131,4.67002,4.70208,4.7808], "fy":[5.73425,5.54055,5.59602,5.62726]},
    {"t":0.04719, "x":3.45691, "y":2.75318, "heading":-2.09559, "vx":0.01842, "vy":0.02208, "omega":-0.00052, "ax":0.39038, "ay":0.46802, "alpha":-0.02046, "fx":[4.63437,4.75015,4.71972,4.66556], "fy":[5.61402,5.5808,5.63753,5.67029]},
    {"t":0.09439, "x":3.45822, "y":2.75475, "heading":-2.09562, "vx":0.03684, "vy":0.04417, "omega":-0.00148, "ax":0.39037, "ay":0.46801, "alpha":-0.0196, "fx":[4.63539,4.75364,4.71567,4.66472], "fy":[5.61449,5.58284,5.63686,5.66801]},
    {"t":0.14158, "x":3.46039, "y":2.75735, "heading":-2.09569, "vx":0.05527, "vy":0.06626, "omega":-0.00241, "ax":0.39036, "ay":0.468, "alpha":-0.01877, "fx":[4.63616,4.75811,4.7112,4.6635], "fy":[5.61494,5.58484,5.63618,5.66573]},
    {"t":0.18878, "x":3.46344, "y":2.761, "heading":-2.0958, "vx":0.07369, "vy":0.08835, "omega":-0.00329, "ax":0.39035, "ay":0.46798, "alpha":-0.01797, "fx":[4.63645,4.76366,4.70633,4.66198], "fy":[5.61538,5.58684,5.63546,5.66339]},
    {"t":0.23597, "x":3.46735, "y":2.76569, "heading":-2.09596, "vx":0.09211, "vy":0.11043, "omega":-0.00414, "ax":0.39034, "ay":0.46797, "alpha":-0.0172, "fx":[4.63618,4.77133,4.70056,4.65971], "fy":[5.61581,5.58889,5.63469,5.66092]},
    {"t":0.28317, "x":3.47213, "y":2.77143, "heading":-2.09615, "vx":0.11053, "vy":0.13252, "omega":-0.00495, "ax":0.39032, "ay":0.46795, "alpha":-0.01646, "fx":[4.6351,4.78165,4.69369,4.65652], "fy":[5.61625,5.59102,5.63383,5.65827]},
    {"t":0.33036, "x":3.47778, "y":2.7782, "heading":-2.09639, "vx":0.12895, "vy":0.1546, "omega":-0.00573, "ax":0.3903, "ay":0.46792, "alpha":-0.01582, "fx":[4.63256,4.7965,4.6851,4.65177], "fy":[5.61666,5.59322,5.63287,5.65539]},
    {"t":0.37755, "x":3.4843, "y":2.78602, "heading":-2.09666, "vx":0.14737, "vy":0.17668, "omega":-0.00648, "ax":0.39027, "ay":0.46789, "alpha":-0.01539, "fx":[4.62772,4.81808,4.67407,4.64468], "fy":[5.61703,5.5954,5.63179,5.65229]},
    {"t":0.42475, "x":3.49169, "y":2.79488, "heading":-2.09696, "vx":0.16579, "vy":0.19877, "omega":-0.0072, "ax":0.39023, "ay":0.46784, "alpha":-0.01538, "fx":[4.61905,4.85031,4.65943,4.63383], "fy":[5.61724,5.59734,5.63056,5.64907]},
    {"t":0.47194, "x":3.49995, "y":2.80478, "heading":-2.0973, "vx":0.18421, "vy":0.22085, "omega":-0.00793, "ax":0.39017, "ay":0.46777, "alpha":-0.01628, "fx":[4.60294,4.90246,4.6384,4.61593], "fy":[5.61712,5.59854,5.62918,5.64594]},
    {"t":0.51914, "x":3.50908, "y":2.81572, "heading":-2.09768, "vx":0.20262, "vy":0.24292, "omega":-0.0087, "ax":0.39007, "ay":0.46765, "alpha":-0.01864, "fx":[4.57603,4.98153,4.6092,4.58818], "fy":[5.61621,5.59799,5.62753,5.64329]},
    {"t":0.56633, "x":3.51908, "y":2.82771, "heading":-2.09809, "vx":0.22103, "vy":0.26499, "omega":-0.00958, "ax":0.38987, "ay":0.46741, "alpha":-0.02203, "fx":[4.54532,5.06006,4.58142,4.55856], "fy":[5.61333,5.59382,5.62501,5.64136]},
    {"t":0.61353, "x":3.52994, "y":2.84073, "heading":-2.09854, "vx":0.23943, "vy":0.28705, "omega":-0.01062, "ax":0.38928, "ay":0.46669, "alpha":-0.01368, "fx":[4.62842,4.7683,4.67468,4.6454], "fy":[5.60339,5.58236,5.617,5.63619]},
    {"t":0.66072, "x":3.54167, "y":2.8548, "heading":-2.09904, "vx":0.2578, "vy":0.30908, "omega":-0.01126, "ax":0.0, "ay":0.00017, "alpha":-0.0113, "fx":[-0.01319,-0.04391,0.04782,0.00929], "fy":[-0.00596,-0.02847,0.01013,0.03264]},
    {"t":0.70791, "x":3.55384, "y":2.86939, "heading":-2.09957, "vx":0.2578, "vy":0.30908, "omega":-0.0118, "ax":-0.38927, "ay":-0.4667, "alpha":-0.01636, "fx":[-4.72644,-4.63913,-4.6518,-4.69902], "fy":[-5.61904,-5.64337,-5.6012,-5.57568]},
    {"t":0.75511, "x":3.56557, "y":2.88346, "heading":-2.10013, "vx":0.23943, "vy":0.28706, "omega":-0.01257, "ax":-0.38987, "ay":-0.46742, "alpha":-0.00263, "fx":[-4.59549,-5.07197,-4.51263,-4.56504], "fy":[-5.62888,-5.65307,-5.60967,-5.58209]},
    {"t":0.8023, "x":3.57644, "y":2.89648, "heading":-2.10072, "vx":0.22103, "vy":0.265, "omega":-0.01269, "ax":-0.39007, "ay":-0.46765, "alpha":-0.00514, "fx":[-4.62361,-4.99616,-4.54153,-4.59343], "fy":[-5.63123,-5.6553,-5.6127,-5.58595]},
    {"t":0.8495, "x":3.58644, "y":2.90847, "heading":-2.10132, "vx":0.20262, "vy":0.24293, "omega":-0.01294, "ax":-0.39017, "ay":-0.46777, "alpha":-0.00627, "fx":[-4.64902,-4.91266,-4.57577,-4.62208], "fy":[-5.63126,-5.65254,-5.6152,-5.59192]},
    {"t":0.89669, "x":3.59557, "y":2.91941, "heading":-2.10193, "vx":0.18421, "vy":0.22085, "omega":-0.01323, "ax":-0.39023, "ay":-0.46785, "alpha":-0.00532, "fx":[-4.66272,-4.85443,-4.6041,-4.64116], "fy":[-5.63011,-5.64647,-5.61784,-5.59996]},
    {"t":0.94388, "x":3.60383, "y":2.92931, "heading":-2.10255, "vx":0.16579, "vy":0.19877, "omega":-0.01348, "ax":-0.39027, "ay":-0.46789, "alpha":-0.00259, "fx":[-4.66633,-4.81905,-4.62705,-4.65189], "fy":[-5.62817,-5.63781,-5.62078,-5.60993]},
    {"t":0.99108, "x":3.61122, "y":2.93817, "heading":-2.10319, "vx":0.14738, "vy":0.17669, "omega":-0.01361, "ax":-0.39029, "ay":-0.46793, "alpha":0.00152, "fx":[-4.66381,-4.79515,-4.64852,-4.65821], "fy":[-5.62553,-5.62667,-5.62414,-5.62201]},
    {"t":1.03827, "x":3.61774, "y":2.94599, "heading":-2.10383, "vx":0.12896, "vy":0.15461, "omega":-0.01353, "ax":-0.39032, "ay":-0.46795, "alpha":0.00709, "fx":[-4.65558,-4.78063,-4.66965,-4.66083], "fy":[-5.62214,-5.61274,-5.62807,-5.63664]},
    {"t":1.08547, "x":3.62339, "y":2.95277, "heading":-2.10447, "vx":0.11054, "vy":0.13252, "omega":-0.0132, "ax":-0.39033, "ay":-0.46797, "alpha":0.01426, "fx":[-4.64236,-4.7717,-4.69248,-4.66095], "fy":[-5.61786,-5.59537,-5.63277,-5.65456]},
    {"t":1.13266, "x":3.62817, "y":2.9585, "heading":-2.10509, "vx":0.09211, "vy":0.11044, "omega":-0.01253, "ax":-0.39035, "ay":-0.46799, "alpha":0.02341, "fx":[-4.62366,-4.76723,-4.71843,-4.6588], "fy":[-5.61248,-5.57361,-5.6385,-5.67675]},
    {"t":1.17986, "x":3.63208, "y":2.96319, "heading":-2.10569, "vx":0.07369, "vy":0.08835, "omega":-0.01142, "ax":-0.39036, "ay":-0.468, "alpha":0.03504, "fx":[-4.59857,-4.76639,-4.74922,-4.65445], "fy":[-5.60566,-5.54618,-5.6456,-5.70454]},
    {"t":1.22705, "x":3.63512, "y":2.96684, "heading":-2.10622, "vx":0.05527, "vy":0.06626, "omega":-0.00977, "ax":-0.39036, "ay":-0.46801, "alpha":0.04989, "fx":[-4.56543,-4.76953,-4.78658,-4.6475], "fy":[-5.597,-5.51137,-5.6545,-5.73964]},
    {"t":1.27424, "x":3.6373, "y":2.96945, "heading":-2.10669, "vx":0.03685, "vy":0.04418, "omega":-0.00741, "ax":-0.39037, "ay":-0.46802, "alpha":0.06887, "fx":[-4.5225,-4.77577,-4.83326,-4.63787], "fy":[-5.58595,-5.46698,-5.66576,-5.78428]},
    {"t":1.32144, "x":3.6386, "y":2.97101, "heading":-2.10704, "vx":0.01842, "vy":0.02209, "omega":-0.00416, "ax":-0.39038, "ay":-0.46803, "alpha":0.08821, "fx":[-4.46696,-4.73401,-4.89144,-4.67729], "fy":[-5.61483,-5.3998,-5.66524,-5.82348]},
    {"t":1.36863, "x":3.63904, "y":2.97153, "heading":-2.10723, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
