{
 "name":"mirrored_score k to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.913712739944458, "y":2.815881511998663, "heading":-2.0542436345653488, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.92, "heading":-2.22, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"k.x", "val":3.913712739944458}, "y":{"exp":"2.815881511998663 m", "val":2.815881511998663}, "heading":{"exp":"-2.0542436345653488 rad", "val":-2.0542436345653488}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"source_bottom.x", "val":1.1470129489898682}, "y":{"exp":"source_bottom.y", "val":0.992973566055298}, "heading":{"exp":"source_bottom.heading", "val":-2.22}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20256],
  "samples":[
    {"t":0.0, "x":3.91371, "y":2.81588, "heading":-2.05424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95718, "ay":-6.44518, "alpha":-1.53244, "fx":[-109.0325,-103.60392,-106.2906,-111.74114], "fy":[-75.72911,-82.99478,-79.50904,-71.65632]},
    {"t":0.04454, "x":3.90483, "y":2.80949, "heading":-2.05424, "vx":-0.39895, "vy":-0.28706, "omega":-0.06825, "ax":-8.9558, "ay":-6.44422, "alpha":-1.52246, "fx":[-109.00773,-103.61466,-106.28241,-111.69722], "fy":[-75.72899,-82.94765,-79.48229,-71.68443]},
    {"t":0.08908, "x":3.87818, "y":2.79031, "heading":-2.05728, "vx":-0.79783, "vy":-0.57408, "omega":-0.13606, "ax":-8.95388, "ay":-6.44288, "alpha":-1.50862, "fx":[-108.98458,-103.63448,-106.25787,-111.63284], "fy":[-75.71218,-82.87573,-79.46242,-71.72825]},
    {"t":0.13362, "x":3.83376, "y":2.75835, "heading":-2.06334, "vx":-1.19663, "vy":-0.86105, "omega":-0.20326, "ax":-8.95101, "ay":-6.44084, "alpha":-1.48805, "fx":[-108.95523,-103.66612,-106.21522,-111.53527], "fy":[-75.67922,-82.76544,-79.44064,-71.79544]},
    {"t":0.17816, "x":3.77159, "y":2.71361, "heading":-2.0724, "vx":-1.5953, "vy":-1.14792, "omega":-0.26953, "ax":-8.94625, "ay":-6.43743, "alpha":-1.45424, "fx":[-108.90165,-103.71558,-106.15011,-111.37534], "fy":[-75.63099,-82.58566,-79.3969,-71.90317]},
    {"t":0.2227, "x":3.69166, "y":2.6561, "heading":-2.0844, "vx":-1.99376, "vy":-1.43463, "omega":-0.3343, "ax":-8.93675, "ay":-6.43058, "alpha":-1.38837, "fx":[-108.7708,-103.79862,-106.04848,-111.068], "fy":[-75.56889,-82.24581,-79.27323,-72.09941]},
    {"t":0.26724, "x":3.59399, "y":2.58582, "heading":-2.09929, "vx":-2.3918, "vy":-1.72105, "omega":-0.39614, "ax":-8.90844, "ay":-6.41005, "alpha":-1.204, "fx":[-108.3063,-103.97333,-105.83263,-110.21237], "fy":[-75.48947,-81.32079,-78.79908,-72.591]},
    {"t":0.31177, "x":3.47863, "y":2.50281, "heading":-2.11693, "vx":-2.78857, "vy":-2.00655, "omega":-0.44977, "ax":-6.26679, "ay":-4.51674, "alpha":10.08284, "fx":[-55.92779,-92.19172,-91.4591,-61.73372], "fy":[-61.9927,-21.90922,-52.07919,-81.18725]},
    {"t":0.35631, "x":3.34821, "y":2.40896, "heading":-2.13697, "vx":-3.06769, "vy":-2.20772, "omega":-0.00068, "ax":-0.0024, "ay":0.00044, "alpha":0.00245, "fx":[-0.02306,-0.0301,-0.03458,-0.02754], "fy":[0.00653,0.01099,0.00396,-0.00051]},
    {"t":0.40085, "x":3.21158, "y":2.31063, "heading":-2.137, "vx":-3.0678, "vy":-2.2077, "omega":-0.00057, "ax":0.0006, "ay":-0.00084, "alpha":0.0, "fx":[0.00717,0.00717,0.00716,0.00717], "fy":[-0.01007,-0.01007,-0.01007,-0.01007]},
    {"t":0.44539, "x":3.07494, "y":2.2123, "heading":-2.13702, "vx":-3.06777, "vy":-2.20774, "omega":-0.00057, "ax":0.00083, "ay":-0.00116, "alpha":0.0, "fx":[0.01,0.00999,0.00999,0.00999], "fy":[-0.014,-0.01399,-0.014,-0.014]},
    {"t":0.48993, "x":2.9383, "y":2.11397, "heading":-2.13705, "vx":-3.06773, "vy":-2.20779, "omega":-0.00057, "ax":0.00095, "ay":-0.00133, "alpha":0.0, "fx":[0.01146,0.01146,0.01145,0.01146], "fy":[-0.01604,-0.01604,-0.01604,-0.01605]},
    {"t":0.53447, "x":2.80167, "y":2.01564, "heading":-2.13707, "vx":-3.06769, "vy":-2.20785, "omega":-0.00057, "ax":0.00107, "ay":-0.0015, "alpha":0.0, "fx":[0.01293,0.01292,0.01292,0.01292], "fy":[-0.01809,-0.01808,-0.01809,-0.01809]},
    {"t":0.57901, "x":2.66504, "y":1.9173, "heading":-2.1371, "vx":-3.06764, "vy":-2.20792, "omega":-0.00057, "ax":0.00121, "ay":-0.00169, "alpha":0.0, "fx":[0.01453,0.01453,0.01452,0.01453], "fy":[-0.02033,-0.02032,-0.02033,-0.02033]},
    {"t":0.62355, "x":2.52841, "y":1.81896, "heading":-2.13713, "vx":-3.06759, "vy":-2.20799, "omega":-0.00057, "ax":0.00136, "ay":-0.0019, "alpha":0.0, "fx":[0.01633,0.01632,0.01632,0.01632], "fy":[-0.02283,-0.02282,-0.02283,-0.02283]},
    {"t":0.66809, "x":2.39178, "y":1.72061, "heading":-2.13715, "vx":-3.06753, "vy":-2.20808, "omega":-0.00057, "ax":0.00153, "ay":-0.00214, "alpha":0.0, "fx":[0.01837,0.01836,0.01836,0.01837], "fy":[-0.02568,-0.02568,-0.02568,-0.02569]},
    {"t":0.71263, "x":2.25516, "y":1.62226, "heading":-2.13718, "vx":-3.06746, "vy":-2.20817, "omega":-0.00057, "ax":0.00174, "ay":-0.00243, "alpha":0.0, "fx":[0.02091,0.02091,0.0209,0.02091], "fy":[-0.02922,-0.02922,-0.02923,-0.02923]},
    {"t":0.75717, "x":2.11854, "y":1.52391, "heading":-2.1372, "vx":-3.06738, "vy":-2.20828, "omega":-0.00057, "ax":0.00217, "ay":-0.00304, "alpha":0.0, "fx":[0.02613,0.02612,0.02612,0.02613], "fy":[-0.03648,-0.03648,-0.03649,-0.03649]},
    {"t":0.80171, "x":1.98192, "y":1.42555, "heading":-2.13723, "vx":-3.06729, "vy":-2.20841, "omega":-0.00057, "ax":0.0062, "ay":-0.00575, "alpha":-0.00244, "fx":[0.06884,0.07583,0.08028,0.07329], "fy":[-0.07044,-0.07489,-0.06789,-0.06345]},
    {"t":0.84625, "x":1.84531, "y":1.32719, "heading":-2.13725, "vx":-3.06701, "vy":-2.20867, "omega":-0.00068, "ax":6.27157, "ay":4.5097, "alpha":-10.08205, "fx":[55.63725,91.94804,91.72298,62.23394], "fy":[62.57908,21.82352,51.49329,80.93399]},
    {"t":0.89079, "x":1.71493, "y":1.23329, "heading":-2.13728, "vx":-2.78768, "vy":-2.00781, "omega":-0.44973, "ax":8.90646, "ay":6.41295, "alpha":1.20426, "fx":[108.39554,104.00423,105.68259,110.14738], "fy":[75.3623,81.28517,79.0032,72.68904]},
    {"t":0.93532, "x":1.5996, "y":1.15022, "heading":-2.15731, "vx":-2.39099, "vy":-1.72218, "omega":-0.39609, "ax":8.93442, "ay":6.43391, "alpha":1.38805, "fx":[108.98929,103.89714,105.73999,110.94766], "fy":[75.25349,82.12461,79.68656,72.28267]},
    {"t":0.97986, "x":1.50197, "y":1.0799, "heading":-2.17496, "vx":-1.99306, "vy":-1.43562, "omega":-0.33427, "ax":8.94364, "ay":6.44113, "alpha":1.45392, "fx":[109.23194,103.87262,105.70459,111.20822], "fy":[75.15298,82.39102,79.99109,72.15932]},
    {"t":1.0244, "x":1.42207, "y":1.02235, "heading":-2.18984, "vx":-1.59472, "vy":-1.14874, "omega":-0.26951, "ax":8.94813, "ay":6.44491, "alpha":1.48783, "fx":[109.37587,103.87095,105.65749,111.32901], "fy":[75.06969,82.51095,80.18274,72.11278]},
    {"t":1.06894, "x":1.35992, "y":0.97757, "heading":-2.20185, "vx":-1.19617, "vy":-0.86169, "omega":-0.20325, "ax":8.95072, "ay":6.44732, "alpha":1.50849, "fx":[109.47305,103.87568,105.6138,111.39521], "fy":[75.00383,82.57569,80.31811,72.09478]},
    {"t":1.11348, "x":1.31552, "y":0.94559, "heading":-2.2109, "vx":-0.79751, "vy":-0.57453, "omega":-0.13606, "ax":8.95235, "ay":6.44907, "alpha":1.52239, "fx":[109.54106,103.88038,105.57833,111.43621], "fy":[74.95515,82.61688,80.41667,72.08772]},
    {"t":1.15802, "x":1.28888, "y":0.9264, "heading":-2.21696, "vx":-0.39878, "vy":-0.28729, "omega":-0.06825, "ax":8.95353, "ay":6.45029, "alpha":1.53243, "fx":[109.58883,103.88319,105.55441,111.46636], "fy":[74.92151,82.64697,80.48517,72.08142]},
    {"t":1.20256, "x":1.28, "y":0.92, "heading":-2.22, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
