{
 "name":"mirrored_hp to score 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.28, "y":0.92, "heading":-2.22, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456480026245117, "y":2.752663395238409, "heading":-2.095592122714164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source_bottom.x", "val":1.1470129489898682}, "y":{"exp":"source_bottom.y", "val":0.992973566055298}, "heading":{"exp":"source_bottom.heading", "val":-2.22}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456480026245117 m", "val":3.456480026245117}, "y":{"exp":"2.752663395238409 m", "val":2.752663395238409}, "heading":{"exp":"-2.095592122714164 rad", "val":-2.095592122714164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09631],
  "samples":[
    {"t":0.0, "x":1.28, "y":0.92, "heading":-2.22, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44182, "ay":7.11168, "alpha":1.19729, "fx":[103.40699,98.40105,99.43375,104.64768], "fy":[83.24005,89.09948,87.93346,81.66235]},
    {"t":0.04385, "x":1.28812, "y":0.92684, "heading":-2.22, "vx":0.3702, "vy":0.31187, "omega":0.0525, "ax":8.44074, "ay":7.11029, "alpha":1.18709, "fx":[103.37807,98.41465,99.43856,104.60637], "fy":[83.24241,89.05272,87.89398,81.67911]},
    {"t":0.08771, "x":1.31247, "y":0.94735, "heading":-2.2177, "vx":0.74034, "vy":0.62367, "omega":0.10456, "ax":8.43913, "ay":7.10846, "alpha":1.17288, "fx":[103.32978,98.42736,99.45117,104.55168], "fy":[83.25546,88.99426,87.83216,81.69869]},
    {"t":0.13156, "x":1.35305, "y":0.98154, "heading":-2.21311, "vx":1.11042, "vy":0.93539, "omega":0.15599, "ax":8.43658, "ay":7.10588, "alpha":1.15174, "fx":[103.25324,98.44245,99.47144,104.47054], "fy":[83.28023,88.91102,87.73807,81.72714]},
    {"t":0.17541, "x":1.40985, "y":1.02939, "heading":-2.20627, "vx":1.48039, "vy":1.247, "omega":0.2065, "ax":8.43221, "ay":7.10177, "alpha":1.11696, "fx":[103.12795,98.46722,99.49904,104.33304], "fy":[83.31894,88.77295,87.58884,81.77804]},
    {"t":0.21926, "x":1.48288, "y":1.0909, "heading":-2.19722, "vx":1.85016, "vy":1.55843, "omega":0.25548, "ax":8.42331, "ay":7.09383, "alpha":1.04908, "fx":[102.89347,98.52179,99.53218,104.05216], "fy":[83.37745,88.49226,87.3178,81.88947]},
    {"t":0.26312, "x":1.57211, "y":1.16606, "heading":-2.18601, "vx":2.21954, "vy":1.86952, "omega":0.30149, "ax":8.39678, "ay":7.07084, "alpha":0.85746, "fx":[102.25937,98.69103,99.55506,103.21853], "fy":[83.47732,87.65317,86.61216,82.22885]},
    {"t":0.30697, "x":1.67752, "y":1.25484, "heading":-2.17279, "vx":2.58776, "vy":2.17959, "omega":0.33909, "ax":6.9105, "ay":5.81575, "alpha":-7.71861, "fx":[67.35231,99.14653,95.72499,70.03851], "fy":[81.0562,44.87502,63.90622,89.78853]},
    {"t":0.35082, "x":1.79764, "y":1.35602, "heading":-2.15792, "vx":2.89081, "vy":2.43463, "omega":0.00061, "ax":0.00626, "ay":-0.00258, "alpha":-0.0035, "fx":[0.06702,0.07693,0.08353,0.07362], "fy":[-0.0327,-0.03929,-0.02938,-0.02278]},
    {"t":0.39467, "x":1.92442, "y":1.46278, "heading":-2.15789, "vx":2.89108, "vy":2.43451, "omega":0.00046, "ax":0.00152, "ay":-0.00182, "alpha":0.0, "fx":[0.01825,0.01824,0.01824,0.01825], "fy":[-0.02185,-0.02184,-0.02185,-0.02185]},
    {"t":0.43853, "x":2.0512, "y":1.56954, "heading":-2.15787, "vx":2.89115, "vy":2.43443, "omega":0.00046, "ax":0.00112, "ay":-0.00134, "alpha":0.0, "fx":[0.01346,0.01346,0.01345,0.01346], "fy":[-0.01615,-0.01615,-0.01616,-0.01616]},
    {"t":0.48238, "x":2.17799, "y":1.67629, "heading":-2.15785, "vx":2.8912, "vy":2.43437, "omega":0.00046, "ax":0.00093, "ay":-0.00111, "alpha":0.0, "fx":[0.01113,0.01112,0.01112,0.01113], "fy":[-0.01337,-0.01337,-0.01337,-0.01338]},
    {"t":0.52623, "x":2.30477, "y":1.78304, "heading":-2.15783, "vx":2.89124, "vy":2.43433, "omega":0.00046, "ax":0.00077, "ay":-0.00093, "alpha":0.0, "fx":[0.00928,0.00927,0.00927,0.00928], "fy":[-0.01116,-0.01116,-0.01116,-0.01117]},
    {"t":0.57008, "x":2.43156, "y":1.88979, "heading":-2.15781, "vx":2.89127, "vy":2.43428, "omega":0.00046, "ax":0.00064, "ay":-0.00077, "alpha":0.0, "fx":[0.00767,0.00766,0.00766,0.00766], "fy":[-0.00923,-0.00923,-0.00923,-0.00924]},
    {"t":0.61394, "x":2.55835, "y":1.99654, "heading":-2.15779, "vx":2.8913, "vy":2.43425, "omega":0.00046, "ax":0.00051, "ay":-0.00062, "alpha":0.0, "fx":[0.00613,0.00613,0.00612,0.00613], "fy":[-0.0074,-0.0074,-0.0074,-0.0074]},
    {"t":0.65779, "x":2.68514, "y":2.10329, "heading":-2.15777, "vx":2.89132, "vy":2.43422, "omega":0.00046, "ax":0.0003, "ay":-0.00036, "alpha":0.0, "fx":[0.00358,0.00358,0.00357,0.00358], "fy":[-0.00437,-0.00436,-0.00437,-0.00437]},
    {"t":0.70164, "x":2.81194, "y":2.21004, "heading":-2.15775, "vx":2.89133, "vy":2.43421, "omega":0.00046, "ax":-0.00338, "ay":-0.00088, "alpha":0.00352, "fx":[-0.03232,-0.04229,-0.04891,-0.03895], "fy":[-0.00889,-0.00227,-0.01223,-0.01886]},
    {"t":0.74549, "x":2.93873, "y":2.31678, "heading":-2.15773, "vx":2.89119, "vy":2.43417, "omega":0.00061, "ax":-6.90744, "ay":-5.81973, "alpha":7.72253, "fx":[-67.5569,-99.28366,-95.53725,-69.73734], "fy":[-80.77907,-44.81376,-64.24528,-89.9793]},
    {"t":0.78935, "x":3.05887, "y":2.41793, "heading":-2.15771, "vx":2.58828, "vy":2.17896, "omega":0.33926, "ax":-8.39777, "ay":-7.06954, "alpha":-0.85736, "fx":[-102.20827,-98.66366,-99.6346,-103.26491], "fy":[-83.53891,-87.68152,-86.51845,-82.17013]},
    {"t":0.8332, "x":3.1643, "y":2.50669, "heading":-2.14283, "vx":2.22001, "vy":1.86894, "omega":0.30167, "ax":-8.42457, "ay":-7.09226, "alpha":-1.04955, "fx":[-102.76236,-98.44182,-99.70707,-104.14874], "fy":[-83.53879,-88.57922,-87.11636,-81.76706]},
    {"t":0.87705, "x":3.25355, "y":2.58182, "heading":-2.1296, "vx":1.85057, "vy":1.55793, "omega":0.25564, "ax":-8.43367, "ay":-7.09997, "alpha":-1.11759, "fx":[-102.92626,-98.34211,-99.75773,-104.47155], "fy":[-83.56799,-88.90977,-87.29264,-81.60173]},
    {"t":0.9209, "x":3.32659, "y":2.64332, "heading":-2.11839, "vx":1.48074, "vy":1.24658, "omega":0.20663, "ax":-8.43825, "ay":-7.10385, "alpha":-1.15243, "fx":[-102.99377,-98.28117,-99.79976,-104.64318], "fy":[-83.60101,-89.08766,-87.36313,-81.50675]},
    {"t":0.96476, "x":3.38341, "y":2.69115, "heading":-2.10933, "vx":1.1107, "vy":0.93506, "omega":0.15609, "ax":-8.44101, "ay":-7.10618, "alpha":-1.1736, "fx":[-103.0264,-98.23937,-99.83397,-104.75069], "fy":[-83.63072,-89.20026,-87.39561,-81.44414]},
    {"t":1.00861, "x":3.424, "y":2.72532, "heading":-2.10248, "vx":0.74054, "vy":0.62343, "omega":0.10463, "ax":-8.44285, "ay":-7.10774, "alpha":-1.18783, "fx":[-103.04517,-98.20957,-99.86021,-104.82399], "fy":[-83.65427,-89.27749,-87.41355,-81.40036]},
    {"t":1.05246, "x":3.44836, "y":2.74583, "heading":-2.0979, "vx":0.3703, "vy":0.31174, "omega":0.05254, "ax":-8.44418, "ay":-7.10883, "alpha":-1.19811, "fx":[-103.05953,-98.18854,-99.87843,-104.87648], "fy":[-83.66995,-89.33239,-87.42706,-81.36892]},
    {"t":1.09631, "x":3.45648, "y":2.75266, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
