{
 "name":"mirrored_preload to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.34993314743042, "y":3.0458405017852783, "heading":-1.0273162915336085, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4382452964782715, "y":2.1424467776541807, "heading":-1.4550373449627478, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.92, "heading":-2.22, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"f.x", "val":5.34993314743042}, "y":{"exp":"f.y", "val":3.0458405017852783}, "heading":{"exp":"f.heading", "val":-1.0273162915336085}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4382452964782715 m", "val":4.4382452964782715}, "y":{"exp":"2.1424467776541807 m", "val":2.1424467776541807}, "heading":{"exp":"-1.4550373449627478 rad", "val":-1.4550373449627478}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"source_bottom.x", "val":1.1470129489898682}, "y":{"exp":"source_bottom.y", "val":0.992973566055298}, "heading":{"exp":"source_bottom.heading", "val":-2.22}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91878,2.02175],
  "samples":[
    {"t":0.0, "x":5.34993, "y":3.04584, "heading":-1.02732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07326, "ay":-2.2314, "alpha":-1.31009, "fx":[-25.55103,-21.51773,-24.46067,-28.15474], "fy":[-29.59695,-27.80886,-24.00005,-25.88176]},
    {"t":0.02964, "x":5.34902, "y":3.04486, "heading":-1.02732, "vx":-0.06145, "vy":-0.06613, "omega":-0.03883, "ax":-2.07812, "ay":-2.22826, "alpha":-1.12756, "fx":[-25.52143,-22.05145,-24.58072,-27.76421], "fy":[-29.17425,-27.63084,-24.35781,-25.97362]},
    {"t":0.05928, "x":5.34629, "y":3.04192, "heading":-1.02847, "vx":-0.12304, "vy":-0.13218, "omega":-0.07225, "ax":-2.08253, "ay":-2.22409, "alpha":-0.95488, "fx":[-25.39096,-22.83206,-24.6873,-27.21962], "fy":[-28.93265,-27.59349,-24.43349,-25.97637]},
    {"t":0.08891, "x":5.34173, "y":3.03703, "heading":-1.03061, "vx":-0.18476, "vy":-0.19809, "omega":-0.10055, "ax":-2.08723, "ay":-2.21963, "alpha":-0.84359, "fx":[-25.50769,-22.88667,-24.78941,-27.17212], "fy":[-28.4615,-27.31679,-24.87541,-26.06778]},
    {"t":0.11855, "x":5.33533, "y":3.03018, "heading":-1.03359, "vx":-0.24662, "vy":-0.26388, "omega":-0.12555, "ax":-2.09225, "ay":-2.21484, "alpha":-0.71441, "fx":[-25.42655,-23.50505,-24.88013,-26.7854], "fy":[-28.26674,-27.27155,-24.9079,-26.04526]},
    {"t":0.14819, "x":5.32711, "y":3.02139, "heading":-1.03731, "vx":-0.30863, "vy":-0.32952, "omega":-0.14672, "ax":-2.09762, "ay":-2.2097, "alpha":-0.63772, "fx":[-25.54354,-23.54818,-24.98206,-26.78144], "fy":[-27.90662,-27.05073,-25.19863,-26.08823]},
    {"t":0.17783, "x":5.31704, "y":3.01065, "heading":-1.04166, "vx":-0.3708, "vy":-0.39501, "omega":-0.16563, "ax":-2.10338, "ay":-2.20416, "alpha":-0.54421, "fx":[-25.50722,-24.02652,-25.06341,-26.53484], "fy":[-27.74157,-26.98761,-25.2018,-26.04675]},
    {"t":0.20747, "x":5.30512, "y":2.99798, "heading":-1.04657, "vx":-0.43314, "vy":-0.46034, "omega":-0.18175, "ax":-2.10956, "ay":-2.19817, "alpha":-0.49525, "fx":[-25.62094,-24.07831,-25.16837,-26.5619], "fy":[-27.47627,-26.81397,-25.35634,-26.0431]},
    {"t":0.23711, "x":5.29136, "y":2.98337, "heading":-1.05195, "vx":-0.49567, "vy":-0.52549, "omega":-0.19643, "ax":-2.11623, "ay":-2.19167, "alpha":-0.43334, "fx":[-25.63125,-24.42693,-25.24542,-26.44663], "fy":[-27.33307,-26.71995,-25.33789,-25.98646]},
    {"t":0.26674, "x":5.27574, "y":2.96683, "heading":-1.05778, "vx":-0.55839, "vy":-0.59045, "omega":-0.20928, "ax":-2.12345, "ay":-2.18461, "alpha":-0.41063, "fx":[-25.7459,-24.48739,-25.35914,-26.5045], "fy":[-27.14917,-26.59755,-25.35984,-25.93101]},
    {"t":0.29638, "x":5.25826, "y":2.94837, "heading":-1.06398, "vx":-0.62132, "vy":-0.6552, "omega":-0.22145, "ax":-2.13126, "ay":-2.17689, "alpha":-0.37811, "fx":[-25.80463,-24.72123,-25.43082,-26.51622], "fy":[-27.02269,-26.46997,-25.31766,-25.85624]},
    {"t":0.32602, "x":5.23891, "y":2.92799, "heading":-1.07054, "vx":-0.68449, "vy":-0.71972, "omega":-0.23265, "ax":-2.13977, "ay":-2.16843, "alpha":-0.37996, "fx":[-25.91951,-24.80763,-25.54991,-26.60489], "fy":[-26.91724,-26.39401,-25.20539,-25.74318]},
    {"t":0.35566, "x":5.21768, "y":2.90571, "heading":-1.07744, "vx":-0.74791, "vy":-0.78398, "omega":-0.24391, "ax":-2.14906, "ay":-2.15912, "alpha":-0.38019, "fx":[-26.03954,-24.91285,-25.62065,-26.75559], "fy":[-26.81295,-26.217,-25.13442,-25.64763]},
    {"t":0.3853, "x":5.19457, "y":2.88153, "heading":-1.08467, "vx":-0.8116, "vy":-0.84798, "omega":-0.25518, "ax":-2.15925, "ay":-2.14881, "alpha":-0.41243, "fx":[-26.16492,-25.01435,-25.74745,-26.89161], "fy":[-26.78336,-26.2058,-24.86869,-25.45871]},
    {"t":0.41493, "x":5.16957, "y":2.85545, "heading":-1.09223, "vx":-0.8756, "vy":-0.91166, "omega":-0.26741, "ax":-2.17046, "ay":-2.13735, "alpha":-0.45103, "fx":[-26.35835,-24.98673,-25.81362,-27.19885], "fy":[-26.70944,-25.97784,-24.74917,-25.3291]},
    {"t":0.44457, "x":5.14266, "y":2.82749, "heading":-1.10015, "vx":-0.93993, "vy":-0.97501, "omega":-0.28077, "ax":-2.18287, "ay":-2.12453, "alpha":-0.52275, "fx":[-26.50663,-25.0949,-25.94442,-27.40812], "fy":[-26.76719,-26.03925,-24.30041,-25.04232]},
    {"t":0.47421, "x":5.11385, "y":2.79766, "heading":-1.10848, "vx":-1.00462, "vy":-1.03798, "omega":-0.29627, "ax":-2.19667, "ay":-2.1101, "alpha":-0.61198, "fx":[-26.79686,-24.90892,-26.00224,-27.90944], "fy":[-26.74759,-25.74398,-24.10261,-24.86095]},
    {"t":0.50385, "x":5.08311, "y":2.76597, "heading":-1.11726, "vx":-1.06973, "vy":-1.10052, "omega":-0.3144, "ax":-2.2121, "ay":-2.09373, "alpha":-0.74298, "fx":[-26.9942,-24.99094,-26.13248,-28.24179], "fy":[-26.91095,-25.9135,-23.41052,-24.43301]},
    {"t":0.53349, "x":5.05043, "y":2.73243, "heading":-1.12658, "vx":-1.13529, "vy":-1.16257, "omega":-0.33643, "ax":-2.22947, "ay":-2.075, "alpha":-0.90555, "fx":[-27.41722,-24.60766,-26.16983,-28.99987], "fy":[-26.97819,-25.56277,-23.07029,-24.15657]},
    {"t":0.56312, "x":5.0158, "y":2.69707, "heading":-1.13655, "vx":-1.20137, "vy":-1.22407, "omega":-0.36326, "ax":-2.24916, "ay":-2.0534, "alpha":-1.12649, "fx":[-27.70185,-24.62773,-26.27887,-29.53285], "fy":[-27.2954,-25.86715,-22.04094,-23.5254]},
    {"t":0.59276, "x":4.97921, "y":2.65989, "heading":-1.14731, "vx":-1.26803, "vy":-1.28493, "omega":-0.39665, "ax":-2.27166, "ay":-2.02819, "alpha":-1.40381, "fx":[-28.32668,-23.95818,-26.27607,-30.66213], "fy":[-27.51995,-25.45109,-21.45765,-23.08813]},
    {"t":0.6224, "x":4.94063, "y":2.62091, "heading":-1.15907, "vx":-1.33536, "vy":-1.34504, "omega":-0.43826, "ax":-2.29759, "ay":-1.99842, "alpha":-1.77629, "fx":[-28.77961,-23.82258,-26.32774,-31.54009], "fy":[-28.06468,-25.98743,-19.90647,-22.1268]},
    {"t":0.65204, "x":4.90004, "y":2.58017, "heading":-1.17206, "vx":-1.40345, "vy":-1.40427, "omega":-0.4909, "ax":-2.32779, "ay":-1.96274, "alpha":-2.24983, "fx":[-29.7323,-22.71538,-26.23483,-33.23943], "fy":[-28.53669,-25.617,-18.85244,-21.36416]},
    {"t":0.68168, "x":4.85742, "y":2.53769, "heading":-1.18661, "vx":-1.47244, "vy":-1.46244, "omega":-0.55758, "ax":-2.36334, "ay":-1.91928, "alpha":-2.88049, "fx":[-30.50414,-22.2797,-26.13467,-34.71284], "fy":[-29.47987,-26.46306,-16.47005,-19.8675]},
    {"t":0.71132, "x":4.81275, "y":2.4935, "heading":-1.20313, "vx":-1.54249, "vy":-1.51932, "omega":-0.64296, "ax":-2.40573, "ay":-1.86523, "alpha":-3.70071, "fx":[-32.04082,-20.44739,-25.8355,-37.34584], "fy":[-30.40681,-26.2284,-14.54833,-18.49838]},
    {"t":0.74095, "x":4.76597, "y":2.44765, "heading":-1.22219, "vx":-1.61379, "vy":-1.57461, "omega":-0.75264, "ax":-2.45697, "ay":-1.79638, "alpha":-4.83707, "fx":[-33.52528,-19.23318,-25.42868,-39.94609], "fy":[-31.9989,-27.74998,-10.64385,-15.97868]},
    {"t":0.77059, "x":4.71706, "y":2.40019, "heading":-1.2445, "vx":-1.68661, "vy":-1.62785, "omega":-0.896, "ax":-2.51984, "ay":-1.70598, "alpha":-6.29878, "fx":[-36.15607,-16.30035,-24.55899,-44.14046], "fy":[-33.73231,-27.97987,-6.95232,-13.36034]},
    {"t":0.80023, "x":4.66597, "y":2.3512, "heading":-1.27105, "vx":-1.76129, "vy":-1.67841, "omega":-1.08268, "ax":-2.59802, "ay":-1.58283, "alpha":-8.43502, "fx":[-39.1942,-13.60524,-23.31032,-48.80508], "fy":[-36.4186,-30.9522,0.01241,-8.74529]},
    {"t":0.82987, "x":4.61263, "y":2.30076, "heading":-1.30314, "vx":-1.83829, "vy":-1.72532, "omega":-1.33268, "ax":-2.69606, "ay":-1.40701, "alpha":-11.19, "fx":[-44.24134,-8.62276,-20.95709,-55.80769], "fy":[-39.6529,-32.01036,7.53058,-3.51724]},
    {"t":0.85951, "x":4.55696, "y":2.24901, "heading":-1.34264, "vx":-1.9182, "vy":-1.76702, "omega":-1.66433, "ax":-2.81726, "ay":-1.14112, "alpha":-15.64547, "fx":[-51.28948,-2.55312,-17.24952,-64.36413], "fy":[-43.82941,-39.31411,22.1103,6.16731]},
    {"t":0.88914, "x":4.49887, "y":2.19613, "heading":-1.39197, "vx":-2.0017, "vy":-1.80084, "omega":-2.12804, "ax":-2.95288, "ay":-0.71148, "alpha":-22.11938, "fx":[-62.57257,6.99438,-10.51295,-75.88573], "fy":[-50.93452,-47.17749,38.97152,24.93178]},
    {"t":0.91878, "x":4.43825, "y":2.14245, "heading":-1.45504, "vx":-2.08922, "vy":-1.82193, "omega":-2.78361, "ax":-2.99782, "ay":-0.48458, "alpha":22.74428, "fx":[-6.61833,-75.314,-66.28339,4.07802], "fy":[46.18454,26.29256,-45.88563,-49.89057]},
    {"t":0.95325, "x":4.36445, "y":2.07936, "heading":-1.55098, "vx":-2.19255, "vy":-1.83863, "omega":-1.99967, "ax":-10.65009, "ay":-0.78508, "alpha":9.37289, "fx":[-129.30664,-131.28317,-128.30375,-123.1714], "fy":[25.69601,15.59347,-31.92695,-47.10962]},
    {"t":0.98772, "x":4.28256, "y":2.01552, "heading":-1.61991, "vx":-2.55963, "vy":-1.86569, "omega":-1.67661, "ax":-9.52207, "ay":0.2192, "alpha":21.04029, "fx":[-101.51494,-124.97458,-127.27302,-104.06627], "fy":[82.63013,42.34646,-34.8757,-79.56161]},
    {"t":1.02219, "x":4.18867, "y":1.95135, "heading":-1.67769, "vx":-2.88783, "vy":-1.85814, "omega":-0.9514, "ax":-9.41439, "ay":0.95936, "alpha":20.72035, "fx":[-93.59702,-120.87128,-128.72,-109.46292], "fy":[89.09813,50.86351,-25.08416,-68.75086]},
    {"t":1.05665, "x":4.08355, "y":1.88787, "heading":-1.71049, "vx":-3.21233, "vy":-1.82507, "omega":-0.23721, "ax":-6.56794, "ay":7.61278, "alpha":6.60523, "fx":[-55.49726,-80.19852,-100.00779,-80.08837], "fy":[109.66228,95.47764,71.93587,88.95267]},
    {"t":1.09112, "x":3.96892, "y":1.82949, "heading":-1.71866, "vx":-3.43871, "vy":-1.56268, "omega":-0.00955, "ax":-3.07639, "ay":7.45233, "alpha":0.03865, "fx":[-36.84209,-36.99545,-37.11951,-36.95841], "fy":[89.64459,89.60853,89.51071,89.54998]},
    {"t":1.12559, "x":3.84857, "y":1.78005, "heading":-1.71899, "vx":-3.54475, "vy":-1.30581, "omega":-0.00821, "ax":-0.90414, "ay":2.55048, "alpha":-0.00078, "fx":[-10.85849,-10.86758,-10.87774,-10.86815], "fy":[30.66128,30.64015,30.6533,30.67425]},
    {"t":1.16006, "x":3.72585, "y":1.73656, "heading":-1.71928, "vx":-3.57591, "vy":-1.2179, "omega":-0.00824, "ax":-0.14987, "ay":0.44319, "alpha":-0.00026, "fx":[-1.80225,-1.80189,-1.80074,-1.8011], "fy":[5.32777,5.32585,5.32681,5.32871]},
    {"t":1.19452, "x":3.60251, "y":1.69484, "heading":-1.71956, "vx":-3.58107, "vy":-1.20263, "omega":-0.00825, "ax":-0.02092, "ay":0.06236, "alpha":-0.00003, "fx":[-0.25178,-0.25177,-0.25113,-0.25114], "fy":[0.74998,0.74931,0.7493,0.74996]},
    {"t":1.22899, "x":3.47907, "y":1.65343, "heading":-1.71984, "vx":-3.5818, "vy":-1.20048, "omega":-0.00825, "ax":-0.00382, "ay":0.0114, "alpha":0.00001, "fx":[-0.04606,-0.04615,-0.04576,-0.04568], "fy":[0.13725,0.13684,0.13676,0.13717]},
    {"t":1.26346, "x":3.35561, "y":1.61206, "heading":-1.72013, "vx":-3.58193, "vy":-1.20008, "omega":-0.00825, "ax":-0.00125, "ay":0.00374, "alpha":0.00001, "fx":[-0.01513,-0.01521,-0.015,-0.01492], "fy":[0.04509,0.04487,0.0448,0.04502]},
    {"t":1.29793, "x":3.23215, "y":1.57069, "heading":-1.72041, "vx":-3.58197, "vy":-1.19995, "omega":-0.00825, "ax":-0.00027, "ay":0.0008, "alpha":0.00001, "fx":[-0.00324,-0.00331,-0.00321,-0.00315], "fy":[0.00968,0.00958,0.00951,0.00962]},
    {"t":1.33239, "x":3.10868, "y":1.52934, "heading":-1.7207, "vx":-3.58198, "vy":-1.19993, "omega":-0.00825, "ax":0.00011, "ay":-0.00032, "alpha":0.00001, "fx":[0.00131,0.00126,0.00128,0.00133], "fy":[-0.00387,-0.00389,-0.00394,-0.00392]},
    {"t":1.36686, "x":2.98522, "y":1.48798, "heading":-1.72098, "vx":-3.58198, "vy":-1.19994, "omega":-0.00825, "ax":0.00013, "ay":-0.00039, "alpha":0.00001, "fx":[0.0016,0.00156,0.00151,0.00155], "fy":[-0.00468,-0.00464,-0.00468,-0.00473]},
    {"t":1.40133, "x":2.86176, "y":1.44662, "heading":-1.72127, "vx":-3.58197, "vy":-1.19995, "omega":-0.00825, "ax":0.00003, "ay":-0.00009, "alpha":0.00001, "fx":[0.00043,0.0004,0.00025,0.00028], "fy":[-0.00112,-0.00097,-0.001,-0.00115]},
    {"t":1.4358, "x":2.7383, "y":1.40526, "heading":-1.72155, "vx":-3.58197, "vy":-1.19995, "omega":-0.00825, "ax":-0.00012, "ay":0.00036, "alpha":0.00001, "fx":[-0.00129,-0.00128,-0.00165,-0.00165], "fy":[0.00416,0.00452,0.00453,0.00417]},
    {"t":1.47027, "x":2.61483, "y":1.3639, "heading":-1.72183, "vx":-3.58197, "vy":-1.19994, "omega":-0.00825, "ax":-0.0003, "ay":0.00089, "alpha":0.00001, "fx":[-0.00322,-0.00314,-0.00398,-0.00406], "fy":[0.01024,0.01108,0.01116,0.01032]},
    {"t":1.50473, "x":2.49137, "y":1.32254, "heading":-1.72212, "vx":-3.58199, "vy":-1.19991, "omega":-0.00825, "ax":-0.00051, "ay":0.00152, "alpha":0.00001, "fx":[-0.00524,-0.00497,-0.00702,-0.00728], "fy":[0.01711,0.01914,0.01941,0.01737]},
    {"t":1.5392, "x":2.36791, "y":1.28118, "heading":-1.7224, "vx":-3.582, "vy":-1.19986, "omega":-0.00825, "ax":-0.00264, "ay":0.00788, "alpha":0.00001, "fx":[-0.02946,-0.02868,-0.03397,-0.03474], "fy":[0.09164,0.09691,0.09768,0.09243]},
    {"t":1.57367, "x":2.24444, "y":1.23983, "heading":-1.72269, "vx":-3.58209, "vy":-1.19959, "omega":-0.00825, "ax":-0.02244, "ay":0.06712, "alpha":-0.00005, "fx":[-0.26606,-0.2645,-0.27356,-0.275], "fy":[0.8016,0.81047,0.81199,0.8032]},
    {"t":1.60814, "x":2.12096, "y":1.19852, "heading":-1.72297, "vx":-3.58287, "vy":-1.19727, "omega":-0.00825, "ax":-0.13541, "ay":0.43195, "alpha":-0.0227, "fx":[-1.70029,-1.63498,-1.56599,-1.60952], "fy":[5.20659,5.10515,5.16782,5.28879]},
    {"t":1.6426, "x":1.99739, "y":1.15751, "heading":-1.72326, "vx":-3.58753, "vy":-1.18239, "omega":-0.00903, "ax":5.25635, "ay":3.14845, "alpha":-17.18702, "fx":[38.76844,93.28604,84.97149,35.70329], "fy":[13.92103,-2.13012,56.06576,83.52354]},
    {"t":1.67707, "x":1.87686, "y":1.11863, "heading":-1.72357, "vx":-3.40636, "vy":-1.07387, "omega":-0.60143, "ax":8.51421, "ay":1.89408, "alpha":-24.42843, "fx":[109.50636,127.38093,116.937,55.54555], "fy":[-56.49146,-29.02491,59.16979,117.4156]},
    {"t":1.71154, "x":1.76451, "y":1.08274, "heading":-1.7443, "vx":-3.1129, "vy":-1.00858, "omega":-1.44342, "ax":9.01799, "ay":2.04546, "alpha":-21.79377, "fx":[120.77586,128.62108,119.3536,64.84166], "fy":[-43.66521,-28.42789,56.22353,114.21684]},
    {"t":1.74601, "x":1.66257, "y":1.04919, "heading":-1.79405, "vx":-2.80207, "vy":-0.93808, "omega":-2.1946, "ax":10.42725, "ay":3.42324, "alpha":-1.90474, "fx":[126.15171,127.93752,124.87318,122.38813], "fy":[38.92438,32.8674,43.17711,49.623]},
    {"t":1.78048, "x":1.57218, "y":1.01889, "heading":-1.86969, "vx":-2.44266, "vy":-0.82009, "omega":-2.26025, "ax":10.38477, "ay":3.43154, "alpha":4.49863, "fx":[124.71761,117.11693,126.85356,130.62003], "fy":[44.5137,61.63019,37.39163,21.45575]},
    {"t":1.81494, "x":1.49416, "y":0.99266, "heading":-1.9476, "vx":-2.08472, "vy":-0.70181, "omega":-2.1052, "ax":10.26935, "ay":3.39919, "alpha":7.45206, "fx":[124.99972,109.5046,126.95051,132.30356], "fy":[44.15432,74.58059,37.36406,7.33701]},
    {"t":1.84941, "x":1.4284, "y":0.97049, "heading":-2.02016, "vx":-1.73076, "vy":-0.58465, "omega":-1.84834, "ax":10.17591, "ay":3.37933, "alpha":9.06703, "fx":[125.70804,105.01247,125.97186,132.57336], "fy":[42.32972,80.93014,40.75035,-1.5292]},
    {"t":1.88388, "x":1.37479, "y":0.95235, "heading":-2.08387, "vx":-1.38002, "vy":-0.46817, "omega":-1.53582, "ax":10.09991, "ay":3.37785, "alpha":10.11124, "fx":[126.46421,102.45375,124.29097,132.40256], "fy":[40.16349,84.23799,45.77079,-7.7625]},
    {"t":1.91835, "x":1.33322, "y":0.93822, "heading":-2.1368, "vx":-1.0319, "vy":-0.35174, "omega":-1.18731, "ax":10.03405, "ay":3.38802, "alpha":10.89315, "fx":[127.13201,100.99698,122.23109,132.08475], "fy":[38.10224,86.04117,51.13003,-12.37481]},
    {"t":1.95281, "x":1.30362, "y":0.92811, "heading":-2.17773, "vx":-0.68605, "vy":-0.23497, "omega":-0.81185, "ax":9.97629, "ay":3.40208, "alpha":11.52413, "fx":[127.66012,100.12648,120.14256,131.7388], "fy":[36.37265,87.09654,55.9488,-15.84331]},
    {"t":1.98728, "x":1.2859, "y":0.92203, "heading":-2.20571, "vx":-0.34219, "vy":-0.1177, "omega":-0.41464, "ax":9.92781, "ay":3.4149, "alpha":12.02968, "fx":[128.03022,99.52086,118.36371,131.42212], "fy":[35.1093,87.82015,59.68935,-18.42786]},
    {"t":2.02175, "x":1.28, "y":0.92, "heading":-2.22, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
