{
 "name":"mirrored_score preload i",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.447781562805176, "y":2.709013244939337, "heading":-1.0427231134806851, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.34993314743042, "y":3.0458405017852783, "heading":-1.0273162915336085, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.447781562805176 m", "val":5.447781562805176}, "y":{"exp":"2.709013244939337 m", "val":2.709013244939337}, "heading":{"exp":"-1.0427231134806851 rad", "val":-1.0427231134806851}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"f.x", "val":5.34993314743042}, "y":{"exp":"f.y", "val":3.0458405017852783}, "heading":{"exp":"f.heading", "val":-1.0273162915336085}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 ft / s ^ 2", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51741],
  "samples":[
    {"t":0.0, "x":5.44778, "y":2.70901, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.16998, "ay":0.58514, "alpha":0.06625, "fx":[-1.99776,-2.21022,-2.07591,-1.8891], "fy":[7.18201,7.07227,6.88517,6.99477]},
    {"t":0.04742, "x":5.44759, "y":2.70967, "heading":-1.04272, "vx":-0.00806, "vy":0.02775, "omega":0.00314, "ax":-0.17002, "ay":0.58526, "alpha":0.05006, "fx":[-2.01181,-2.16289,-2.07245,-1.9275], "fy":[7.15033,7.06511,6.91965,7.00482]},
    {"t":0.09484, "x":5.44702, "y":2.71164, "heading":-1.04257, "vx":-0.01612, "vy":0.0555, "omega":0.00552, "ax":-0.17002, "ay":0.58525, "alpha":0.03894, "fx":[-2.01995,-2.1332,-2.06742,-1.95393], "fy":[7.11711,7.07654,6.94024,7.00554]},
    {"t":0.14226, "x":5.44606, "y":2.71493, "heading":-1.04231, "vx":-0.02418, "vy":0.08325, "omega":0.00736, "ax":-0.17001, "ay":0.58524, "alpha":0.03027, "fx":[-2.02348,-2.11804,-2.05939,-1.97343], "fy":[7.1035,7.05264,6.96597,7.01676]},
    {"t":0.18968, "x":5.44472, "y":2.71954, "heading":-1.04196, "vx":-0.03225, "vy":0.111, "omega":0.0088, "ax":-0.17001, "ay":0.58523, "alpha":0.02311, "fx":[-2.02984,-2.09551,-2.05738,-1.99142], "fy":[7.07668,7.07468,6.97458,7.01228]},
    {"t":0.23709, "x":5.443, "y":2.72546, "heading":-1.04155, "vx":-0.04031, "vy":0.13875, "omega":0.00989, "ax":-0.17, "ay":0.58521, "alpha":0.01759, "fx":[-2.03042,-2.09054,-2.05012,-2.00285], "fy":[7.07276,7.04431,6.996,7.02436]},
    {"t":0.28451, "x":5.4409, "y":2.7327, "heading":-1.04108, "vx":-0.04837, "vy":0.1665, "omega":0.01073, "ax":-0.17, "ay":0.58519, "alpha":0.01277, "fx":[-2.03641,-2.07012,-2.0506,-2.01651], "fy":[7.04598,7.08266,6.9944,7.01344]},
    {"t":0.33193, "x":5.43842, "y":2.74125, "heading":-1.04057, "vx":-0.05643, "vy":0.19425, "omega":0.01133, "ax":-0.16999, "ay":0.58517, "alpha":0.00923, "fx":[-2.03392,-2.07494,-2.04228,-2.02216], "fy":[7.05109,7.03824,7.01663,7.02934]},
    {"t":0.37935, "x":5.43555, "y":2.75112, "heading":-1.04003, "vx":-0.06449, "vy":0.222, "omega":0.01177, "ax":-0.16998, "ay":0.58514, "alpha":0.00584, "fx":[-2.0411,-2.05142,-2.04561,-2.03475], "fy":[7.01682,7.10687,7.00243,7.00769]},
    {"t":0.42677, "x":5.4323, "y":2.76231, "heading":-1.03947, "vx":-0.07255, "vy":0.24975, "omega":0.01205, "ax":-0.16997, "ay":0.5851, "alpha":0.0039, "fx":[-2.03377,-2.07086,-2.03345,-2.03424], "fy":[7.03406,7.03315,7.03197,7.03269]},
    {"t":0.47419, "x":5.42867, "y":2.77481, "heading":-1.0389, "vx":-0.08061, "vy":0.27749, "omega":0.01223, "ax":-0.16995, "ay":0.58504, "alpha":0.00183, "fx":[-2.04466,-2.03626,-2.04156,-2.04906], "fy":[6.97843,7.16928,6.99361,6.9879]},
    {"t":0.52161, "x":5.42465, "y":2.78862, "heading":-1.03832, "vx":-0.08867, "vy":0.30523, "omega":0.01232, "ax":-0.16993, "ay":0.58496, "alpha":0.00253, "fx":[-2.02643,-2.08815,-2.01942,-2.03643], "fy":[7.01986,7.02818,7.04301,7.03435]},
    {"t":0.56903, "x":5.42026, "y":2.80376, "heading":-1.03774, "vx":-0.09673, "vy":0.33297, "omega":0.01244, "ax":-0.16989, "ay":0.58484, "alpha":0.00324, "fx":[-2.04671,-2.02505,-2.03849,-2.05845], "fy":[6.91063,7.33067,6.94559,6.93251]},
    {"t":0.61645, "x":5.41548, "y":2.8202, "heading":-1.03715, "vx":-0.10478, "vy":0.36071, "omega":0.01259, "ax":-0.16983, "ay":0.58461, "alpha":0.00955, "fx":[-2.00399,-2.14951,-1.99472,-2.01731], "fy":[7.011,7.02251,7.04365,7.03145]},
    {"t":0.66387, "x":5.41032, "y":2.83796, "heading":-1.03655, "vx":-0.11284, "vy":0.38843, "omega":0.01305, "ax":-0.16968, "ay":0.58409, "alpha":0.00928, "fx":[-2.04334,-2.02551,-2.03711,-2.05229], "fy":[6.86375,7.45028,6.88957,6.87992]},
    {"t":0.71128, "x":5.40478, "y":2.85704, "heading":-1.03593, "vx":-0.12088, "vy":0.41612, "omega":0.01349, "ax":-0.16893, "ay":0.58151, "alpha":-0.02575, "fx":[-2.09289,-1.84334,-2.09201,-2.09417], "fy":[6.98772,6.98938,6.99209,6.99045]},
    {"t":0.7587, "x":5.39886, "y":2.87742, "heading":-1.03529, "vx":-0.12889, "vy":0.4437, "omega":0.01226, "ax":0.1689, "ay":-0.58141, "alpha":0.02566, "fx":[2.03119,2.02617,2.02902,2.03433], "fy":[-7.21659,-6.29122,-7.22503,-7.22186]},
    {"t":0.80612, "x":5.39294, "y":2.89781, "heading":-1.03471, "vx":-0.12089, "vy":0.41613, "omega":0.01348, "ax":0.16968, "ay":-0.58408, "alpha":-0.01178, "fx":[1.99888,2.15811,1.99115,2.01003], "fy":[-7.00731,-7.01669,-7.03456,-7.02437]},
    {"t":0.85354, "x":5.38739, "y":2.91689, "heading":-1.03407, "vx":-0.11284, "vy":0.38843, "omega":0.01292, "ax":0.16983, "ay":-0.58461, "alpha":-0.00771, "fx":[2.04679,2.02093,2.03725,2.06055], "fy":[-6.84757,-7.49969,-6.88816,-6.87298]},
    {"t":0.90096, "x":5.38223, "y":2.93465, "heading":-1.03346, "vx":-0.10479, "vy":0.36071, "omega":0.01256, "ax":0.16989, "ay":-0.58483, "alpha":-0.00507, "fx":[2.01504,2.11916,2.00496,2.02952], "fy":[-7.0127,-7.0251,-7.0472,-7.03429]},
    {"t":0.94838, "x":5.37746, "y":2.9511, "heading":-1.03286, "vx":-0.09673, "vy":0.33298, "omega":0.01232, "ax":0.16993, "ay":-0.58496, "alpha":-0.00114, "fx":[2.04632,2.02852,2.03952,2.05606], "fy":[-6.94408,-7.2438,-6.9744,-6.96305]},
    {"t":0.9958, "x":5.37306, "y":2.96623, "heading":-1.03228, "vx":-0.08867, "vy":0.30524, "omega":0.01226, "ax":0.16995, "ay":-0.58504, "alpha":-0.00231, "fx":[2.03116,2.07618,2.0265,2.03771], "fy":[-7.02564,-7.03041,-7.03908,-7.03404]},
    {"t":1.04322, "x":5.36905, "y":2.98004, "heading":-1.0317, "vx":-0.08061, "vy":0.2775, "omega":0.01215, "ax":0.16997, "ay":-0.5851, "alpha":-0.00308, "fx":[2.04324,2.04284,2.04326,2.04296], "fy":[-6.99773,-7.1337,-7.00077,-6.99964]},
    {"t":1.09064, "x":5.36542, "y":2.99254, "heading":-1.03112, "vx":-0.07255, "vy":0.24975, "omega":0.01201, "ax":0.16998, "ay":-0.58514, "alpha":-0.00603, "fx":[2.03461,2.07089,2.0378,2.02958], "fy":[-7.04184,-7.03541,-7.02513,-7.03141]},
    {"t":1.13805, "x":5.36217, "y":3.00373, "heading":-1.03055, "vx":-0.06449, "vy":0.22201, "omega":0.01172, "ax":0.16999, "ay":-0.58517, "alpha":-0.00877, "fx":[2.03919,2.06007,2.04769,2.02636], "fy":[-7.03138,-7.0917,-7.00025,-7.01195]},
    {"t":1.18547, "x":5.3593, "y":3.0136, "heading":-1.03, "vx":-0.05643, "vy":0.19426, "omega":0.01131, "ax":0.17, "ay":-0.58519, "alpha":-0.01293, "fx":[2.033,2.08118,2.04582,2.01365], "fy":[-7.0612,-7.04074,-7.00708,-7.02743]},
    {"t":1.23289, "x":5.35681, "y":3.02215, "heading":-1.02946, "vx":-0.04837, "vy":0.16651, "omega":0.01069, "ax":0.17, "ay":-0.58521, "alpha":-0.01736, "fx":[2.0339,2.08194,2.05322,2.00486], "fy":[-7.06088,-7.0762,-6.98609,-7.01423]},
    {"t":1.28031, "x":5.35471, "y":3.02939, "heading":-1.02895, "vx":-0.04031, "vy":0.13876, "omega":0.00987, "ax":0.17001, "ay":-0.58523, "alpha":-0.0233, "fx":[2.02817,2.10266,2.05384,1.98948], "fy":[-7.08705,-7.04745,-6.98209,-7.02161]},
    {"t":1.32773, "x":5.35299, "y":3.03531, "heading":-1.02849, "vx":-0.03225, "vy":0.11101, "omega":0.00876, "ax":0.17001, "ay":-0.58524, "alpha":-0.03023, "fx":[2.02631,2.11299,2.061,1.97405], "fy":[-7.09584,-7.07308,-6.95924,-7.0107]},
    {"t":1.37515, "x":5.35165, "y":3.03992, "heading":-1.02807, "vx":-0.02419, "vy":0.08326, "omega":0.00733, "ax":0.17002, "ay":-0.58525, "alpha":-0.03923, "fx":[2.01961,2.13841,2.06417,1.95233], "fy":[-7.1252,-7.05703,-6.94455,-7.01265]},
    {"t":1.42257, "x":5.3507, "y":3.04321, "heading":-1.02772, "vx":-0.01612, "vy":0.05551, "omega":0.00547, "ax":0.17002, "ay":-0.58526, "alpha":-0.05025, "fx":[2.01464,2.16044,2.0728,1.92678], "fy":[-7.1453,-7.0785,-6.91454,-7.00157]},
    {"t":1.46999, "x":5.35012, "y":3.04518, "heading":-1.02746, "vx":-0.00806, "vy":0.02775, "omega":0.00309, "ax":0.17002, "ay":-0.58527, "alpha":-0.0651, "fx":[2.00517,2.19179,2.07955,1.89827], "fy":[-7.19693,-7.0673,-6.88193,-6.99418]},
    {"t":1.51741, "x":5.34993, "y":3.04584, "heading":-1.02732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
