{
 "name":"mirrored_right start drive 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166505813598633, "y":0.3995778773551084, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.447781562805176, "y":2.709013244939337, "heading":-1.0427231134806851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166505813598633 m", "val":7.166505813598633}, "y":{"exp":"0.3995778773551084 m", "val":0.3995778773551084}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.447781562805176 m", "val":5.447781562805176}, "y":{"exp":"2.709013244939337 m", "val":2.709013244939337}, "heading":{"exp":"-1.0427231134806851 rad", "val":-1.0427231134806851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12104],
  "samples":[
    {"t":0.0, "x":7.16651, "y":0.39958, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14699, "ay":8.45629, "alpha":-12.47743, "fx":[-63.69203,-28.28581,-84.18269,-119.39157], "fy":[116.26304,129.68854,102.66471,57.96898]},
    {"t":0.03737, "x":7.16221, "y":0.40548, "heading":0.0, "vx":-0.2297, "vy":0.31599, "omega":-0.46625, "ax":-6.19133, "ay":8.48036, "alpha":-11.97889, "fx":[-65.06594,-30.38778,-84.03814,-118.19217], "fy":[115.46516,129.19049,102.76071,60.32609]},
    {"t":0.07474, "x":7.14931, "y":0.42321, "heading":-0.01742, "vx":-0.46106, "vy":0.63289, "omega":-0.91388, "ax":-6.25409, "ay":8.51164, "alpha":-11.24481, "fx":[-68.22009,-32.8538,-83.29077,-116.33699], "fy":[113.58631,128.55467,103.33675,63.76877]},
    {"t":0.1121, "x":7.12771, "y":0.4528, "heading":-0.05157, "vx":-0.69476, "vy":0.95095, "omega":-1.33407, "ax":-6.33068, "ay":8.55502, "alpha":-10.21633, "fx":[-72.47477,-36.38433,-82.02582,-113.49916], "fy":[110.86458,127.55456,104.29903,68.61383]},
    {"t":0.14947, "x":7.09733, "y":0.49431, "heading":-0.10142, "vx":-0.93132, "vy":1.27063, "omega":-1.71584, "ax":-6.41772, "ay":8.61973, "alpha":-8.70086, "fx":[-76.84024,-42.37215,-80.41761,-108.93908], "fy":[107.81438,125.61945,105.47258,75.53697]},
    {"t":0.18684, "x":7.05805, "y":0.54781, "heading":-0.16554, "vx":-1.17114, "vy":1.59273, "omega":-2.04097, "ax":-6.51666, "ay":8.71565, "alpha":-6.09477, "fx":[-79.91147,-53.84256,-78.9179,-100.65416], "fy":[105.46683,121.0178,106.46545,86.10527]},
    {"t":0.22421, "x":7.00974, "y":0.61341, "heading":-0.24181, "vx":-1.41465, "vy":1.91842, "omega":-2.26872, "ax":-6.60948, "ay":8.79316, "alpha":-0.46718, "fx":[-79.6296,-77.65996,-79.28204,-81.21767], "fy":[105.55654,107.02621,105.84467,104.35489]},
    {"t":0.26158, "x":6.95226, "y":0.69124, "heading":-0.32659, "vx":-1.66163, "vy":2.247, "omega":-2.28618, "ax":-6.33282, "ay":7.8341, "alpha":15.24743, "fx":[-72.41181,-119.44468,-103.2278,-9.40289], "fy":[110.45683,55.87686,78.98949,131.34653]},
    {"t":0.29894, "x":6.88575, "y":0.78067, "heading":-0.41201, "vx":-1.89828, "vy":2.53974, "omega":-1.71641, "ax":-6.03552, "ay":6.4024, "alpha":24.04461, "fx":[-64.78964,-122.69427,-122.7932,20.08433], "fy":[114.32799,46.04436,18.49319,128.96705]},
    {"t":0.33631, "x":6.8106, "y":0.88005, "heading":-0.47615, "vx":-2.12381, "vy":2.77899, "omega":-0.81792, "ax":-3.84999, "ay":6.47294, "alpha":21.61594, "fx":[-47.92691,-103.14977,-61.30295,27.26906], "fy":[110.17403,54.58158,35.93815,110.53022]},
    {"t":0.37368, "x":6.72855, "y":0.98841, "heading":-0.50672, "vx":-2.26768, "vy":3.02087, "omega":-0.01017, "ax":0.49634, "ay":0.39113, "alpha":0.0521, "fx":[5.93126,5.8458,6.00085,6.08627], "fy":[4.82208,4.66734,4.5808,4.73556]},
    {"t":0.41105, "x":6.64416, "y":1.10157, "heading":-0.5071, "vx":-2.24913, "vy":3.03548, "omega":-0.00823, "ax":0.06774, "ay":0.05017, "alpha":0.00008, "fx":[0.81419,0.81407,0.8143,0.81442], "fy":[0.6032,0.60297,0.60284,0.60307]},
    {"t":0.44841, "x":6.56016, "y":1.21503, "heading":-0.5074, "vx":-2.2466, "vy":3.03736, "omega":-0.00823, "ax":0.00901, "ay":0.00667, "alpha":-0.00001, "fx":[0.10836,0.10837,0.10835,0.10833], "fy":[0.08011,0.08014,0.08015,0.08013]},
    {"t":0.48578, "x":6.47621, "y":1.32854, "heading":-0.50771, "vx":-2.24626, "vy":3.03761, "omega":-0.00823, "ax":0.0012, "ay":0.00088, "alpha":-0.00002, "fx":[0.01438,0.01441,0.01436,0.01433], "fy":[0.01057,0.01062,0.01065,0.0106]},
    {"t":0.52315, "x":6.39228, "y":1.44205, "heading":-0.50802, "vx":-2.24622, "vy":3.03764, "omega":-0.00823, "ax":0.00013, "ay":0.0001, "alpha":-0.00002, "fx":[0.00161,0.00164,0.00159,0.00156], "fy":[0.00112,0.00118,0.00121,0.00115]},
    {"t":0.56052, "x":6.30834, "y":1.55556, "heading":-0.50833, "vx":-2.24621, "vy":3.03764, "omega":-0.00823, "ax":-0.00017, "ay":-0.00013, "alpha":-0.00002, "fx":[-0.00208,-0.00205,-0.0021,-0.00213], "fy":[-0.00161,-0.00156,-0.00153,-0.00158]},
    {"t":0.59789, "x":6.2244, "y":1.66907, "heading":-0.50863, "vx":-2.24622, "vy":3.03764, "omega":-0.00823, "ax":-0.00146, "ay":-0.00108, "alpha":-0.00002, "fx":[-0.01759,-0.01755,-0.01761,-0.01764], "fy":[-0.01308,-0.01302,-0.01299,-0.01305]},
    {"t":0.63525, "x":6.14047, "y":1.78258, "heading":-0.50894, "vx":-2.24628, "vy":3.0376, "omega":-0.00823, "ax":-0.01103, "ay":-0.00816, "alpha":-0.00003, "fx":[-0.13251,-0.13246,-0.13255,-0.1326], "fy":[-0.09813,-0.09804,-0.09799,-0.09808]},
    {"t":0.67262, "x":6.05652, "y":1.89608, "heading":-0.50925, "vx":-2.24669, "vy":3.03729, "omega":-0.00823, "ax":-0.08284, "ay":-0.06137, "alpha":-0.00013, "fx":[-0.99567,-0.99545,-0.99585,-0.99607], "fy":[-0.73798,-0.73759,-0.73737,-0.73776]},
    {"t":0.70999, "x":5.97251, "y":2.00953, "heading":-0.50956, "vx":-2.24978, "vy":3.035, "omega":-0.00823, "ax":-0.60665, "ay":-0.47679, "alpha":-0.05858, "fx":[-7.25311,-7.1568,-7.33098,-7.42722], "fy":[-5.86698,-5.69334,-5.59522,-5.76889]},
    {"t":0.74736, "x":5.88801, "y":2.12261, "heading":-0.50986, "vx":-2.27245, "vy":3.01718, "omega":-0.01042, "ax":3.84804, "ay":-6.56828, "alpha":-22.10435, "fx":[45.69638,103.49647,66.65547,-30.83128], "fy":[-112.36578,-57.20327,-35.08637,-111.15269]},
    {"t":0.78473, "x":5.80578, "y":2.23077, "heading":-0.51025, "vx":-2.12866, "vy":2.77174, "omega":-0.83642, "ax":5.87042, "ay":-6.41278, "alpha":-25.29691, "fx":[59.69295,120.38927,125.55734,-23.38514], "fy":[-117.07745,-51.98245,-10.98316,-128.28825]},
    {"t":0.82209, "x":5.73034, "y":2.32987, "heading":-0.54151, "vx":-1.90929, "vy":2.53211, "omega":-1.78171, "ax":6.35492, "ay":-7.85758, "alpha":-15.54331, "fx":[64.96894,113.68097,113.41415,13.48547], "fy":[-114.98068,-66.98137,-64.96435,-130.87231]},
    {"t":0.85946, "x":5.66343, "y":2.419, "heading":-0.60809, "vx":-1.67182, "vy":2.23849, "omega":-2.36253, "ax":6.63322, "ay":-8.77748, "alpha":0.21038, "fx":[80.09686,79.01185,79.37455,80.44704], "fy":[-105.22784,-106.0476,-105.78435,-104.96847]},
    {"t":0.89683, "x":5.60559, "y":2.49652, "heading":-0.69637, "vx":-1.42396, "vy":1.91049, "omega":-2.35467, "ax":6.55064, "ay":-8.7234, "alpha":5.54077, "fx":[91.91562,58.69277,69.84648,94.5052], "fy":[-95.2568,-118.6932,-112.61223,-92.86587]},
    {"t":0.9342, "x":5.55695, "y":2.56182, "heading":-0.78436, "vx":-1.17917, "vy":1.58452, "omega":-2.14762, "ax":6.46073, "ay":-8.6194, "alpha":8.52353, "fx":[100.98692,47.26985,63.71062,98.66959], "fy":[-85.73135,-123.78545,-116.31358,-88.59717]},
    {"t":0.97156, "x":5.5174, "y":2.61501, "heading":-0.86461, "vx":-0.93775, "vy":1.26243, "omega":-1.82911, "ax":6.37833, "ay":-8.52893, "alpha":10.51257, "fx":[107.46037,40.48889,58.88322,99.84248], "fy":[-77.59001,-126.22592,-118.89331,-87.36859]},
    {"t":1.00893, "x":5.48681, "y":2.65623, "heading":-0.93296, "vx":-0.6994, "vy":0.94372, "omega":-1.43628, "ax":6.30254, "ay":-8.46195, "alpha":11.90322, "fx":[111.88158,36.29123,54.94468,99.91369], "fy":[-71.17091,-127.53655,-120.80271,-87.34702]},
    {"t":1.0463, "x":5.46508, "y":2.68559, "heading":-0.98663, "vx":-0.46389, "vy":0.62751, "omega":-0.99148, "ax":6.23549, "ay":-8.41441, "alpha":12.8961, "fx":[114.86563,33.50786,51.79638,99.63741], "fy":[-66.33068,-128.32591,-122.21214,-87.70256]},
    {"t":1.08367, "x":5.4521, "y":2.70316, "heading":-1.02368, "vx":-0.23088, "vy":0.31309, "omega":-0.50958, "ax":6.1787, "ay":-8.3785, "alpha":13.63693, "fx":[116.90409,31.356,49.42275,99.3938], "fy":[-62.7341,-128.89273,-123.21058,-88.00752]},
    {"t":1.12104, "x":5.44778, "y":2.70901, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
