{
 "name":"mirrored_hp to score 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.28, "y":0.92, "heading":-2.22, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8020341396331783, "y":2.5245173190360166, "heading":-2.095592122714164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source_bottom.x", "val":1.1470129489898682}, "y":{"exp":"source_bottom.y", "val":0.992973566055298}, "heading":{"exp":"source_bottom.heading", "val":-2.22}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8020341396331787 m", "val":3.8020341396331783}, "y":{"exp":"2.5245173190360166 m", "val":2.5245173190360166}, "heading":{"exp":"-2.095592122714164 rad", "val":-2.095592122714164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13423],
  "samples":[
    {"t":0.0, "x":1.28, "y":0.92, "heading":-2.22, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.30999, "ay":5.9294, "alpha":1.22204, "fx":[113.21528,109.06774,110.56593,114.78288], "fy":[69.31143,75.66575,73.44474,66.66839]},
    {"t":0.04362, "x":1.28886, "y":0.92564, "heading":-2.22, "vx":0.40614, "vy":0.25866, "omega":0.05331, "ax":9.30886, "ay":5.928, "alpha":1.20888, "fx":[113.18802,109.0854,110.56679,114.73731], "fy":[69.31555,75.60255,73.40236,66.70254]},
    {"t":0.08725, "x":1.31543, "y":0.94257, "heading":-2.21767, "vx":0.81223, "vy":0.51727, "omega":0.10605, "ax":9.30715, "ay":5.92625, "alpha":1.19055, "fx":[113.14241,109.10487,110.57312,114.67496], "fy":[69.33358,75.52165,73.33551,66.74803]},
    {"t":0.13087, "x":1.35972, "y":0.97077, "heading":-2.21305, "vx":1.21825, "vy":0.7758, "omega":0.15798, "ax":9.30444, "ay":5.92387, "alpha":1.16328, "fx":[113.06992,109.13031,110.58332,114.58141], "fy":[69.36746,75.40585,73.23451,66.81662]},
    {"t":0.1745, "x":1.42172, "y":1.01025, "heading":-2.20616, "vx":1.62414, "vy":1.03422, "omega":0.20873, "ax":9.29975, "ay":5.92023, "alpha":1.11842, "fx":[112.95082,109.17101,110.59379,114.42368], "fy":[69.42159,75.21565,73.07709,66.93487]},
    {"t":0.21812, "x":1.50142, "y":1.061, "heading":-2.19705, "vx":2.02984, "vy":1.29248, "omega":0.25752, "ax":9.29018, "ay":5.91341, "alpha":1.03084, "fx":[112.72693,109.25293,110.59354,114.10569], "fy":[69.50852,74.83595,72.79848,67.17856]},
    {"t":0.26174, "x":1.59881, "y":1.12301, "heading":-2.18582, "vx":2.43511, "vy":1.55045, "omega":0.30249, "ax":9.26168, "ay":5.8942, "alpha":0.78346, "fx":[112.11853,109.488,110.5264,113.176], "fy":[69.68388,73.72535,72.09787,67.89061]},
    {"t":0.30537, "x":1.71385, "y":1.19626, "heading":-2.17262, "vx":2.83915, "vy":1.80758, "omega":0.33667, "ax":8.00164, "ay":5.08748, "alpha":-7.70155, "fx":[85.00819,110.81659,106.06051,82.84003], "fy":[72.20577,32.32172,55.58097,84.50154]},
    {"t":0.34899, "x":1.84532, "y":1.27995, "heading":-2.15793, "vx":3.18821, "vy":2.02952, "omega":0.0007, "ax":0.01007, "ay":-0.00755, "alpha":-0.00507, "fx":[0.10907,0.12343,0.13299,0.11863], "fy":[-0.09313,-0.10269,-0.08833,-0.07877]},
    {"t":0.39262, "x":1.98442, "y":1.36848, "heading":-2.1579, "vx":3.18865, "vy":2.02919, "omega":0.00047, "ax":0.00276, "ay":-0.00436, "alpha":0.0, "fx":[0.03319,0.03319,0.03318,0.03319], "fy":[-0.05237,-0.05237,-0.05237,-0.05237]},
    {"t":0.43624, "x":2.12352, "y":1.457, "heading":-2.15788, "vx":3.18877, "vy":2.029, "omega":0.00047, "ax":0.00223, "ay":-0.00352, "alpha":0.0, "fx":[0.02676,0.02676,0.02675,0.02676], "fy":[-0.04226,-0.04225,-0.04226,-0.04226]},
    {"t":0.47986, "x":2.26263, "y":1.54551, "heading":-2.15786, "vx":3.18887, "vy":2.02884, "omega":0.00047, "ax":0.00199, "ay":-0.00315, "alpha":0.0, "fx":[0.02397,0.02396,0.02396,0.02396], "fy":[-0.03785,-0.03785,-0.03785,-0.03786]},
    {"t":0.52349, "x":2.40174, "y":1.63401, "heading":-2.15784, "vx":3.18895, "vy":2.02871, "omega":0.00047, "ax":0.00181, "ay":-0.00286, "alpha":0.0, "fx":[0.02177,0.02176,0.02176,0.02176], "fy":[-0.03439,-0.03438,-0.03439,-0.03439]},
    {"t":0.56711, "x":2.54086, "y":1.72251, "heading":-2.15782, "vx":3.18903, "vy":2.02858, "omega":0.00047, "ax":0.00165, "ay":-0.00261, "alpha":0.0, "fx":[0.01984,0.01983,0.01983,0.01983], "fy":[-0.03134,-0.03134,-0.03134,-0.03134]},
    {"t":0.61074, "x":2.67998, "y":1.811, "heading":-2.1578, "vx":3.1891, "vy":2.02847, "omega":0.00047, "ax":0.0015, "ay":-0.00238, "alpha":0.0, "fx":[0.01809,0.01809,0.01808,0.01809], "fy":[-0.02859,-0.02859,-0.02859,-0.02859]},
    {"t":0.65436, "x":2.8191, "y":1.89949, "heading":-2.15778, "vx":3.18917, "vy":2.02836, "omega":0.00047, "ax":0.00136, "ay":-0.00216, "alpha":0.0, "fx":[0.0164,0.0164,0.01639,0.0164], "fy":[-0.02592,-0.02592,-0.02592,-0.02593]},
    {"t":0.69799, "x":2.95823, "y":1.98797, "heading":-2.15776, "vx":3.18923, "vy":2.02827, "omega":0.00047, "ax":0.00114, "ay":-0.0018, "alpha":0.0, "fx":[0.01366,0.01366,0.01365,0.01366], "fy":[-0.02162,-0.02161,-0.02162,-0.02162]},
    {"t":0.74161, "x":3.09736, "y":2.07645, "heading":-2.15774, "vx":3.18928, "vy":2.02819, "omega":0.00047, "ax":-0.00393, "ay":-0.00215, "alpha":0.0051, "fx":[-0.03521,-0.04965,-0.05926,-0.04481], "fy":[-0.02343,-0.01383,-0.02827,-0.03787]},
    {"t":0.78523, "x":3.23648, "y":2.16493, "heading":-2.15772, "vx":3.18911, "vy":2.0281, "omega":0.0007, "ax":-7.99743, "ay":-5.0945, "alpha":7.70424, "fx":[-85.21024,-110.89147,-105.87371,-82.54715], "fy":[-71.88582,-32.33029,-55.98377,-84.74795]},
    {"t":0.82886, "x":3.36799, "y":2.24855, "heading":-2.15769, "vx":2.84023, "vy":1.80585, "omega":0.33679, "ax":-9.26402, "ay":-5.89037, "alpha":-0.78294, "fx":[-112.09477,-109.49449,-110.61049,-113.22163], "fy":[-69.72066,-73.71273,-71.96637,-67.81382]},
    {"t":0.87248, "x":3.48308, "y":2.32173, "heading":-2.14299, "vx":2.43609, "vy":1.54889, "omega":0.30263, "ax":-9.29302, "ay":-5.90885, "alpha":-1.03114, "fx":[-112.63337,-109.22664,-110.76902,-114.18666], "fy":[-69.65953,-74.87182,-72.52936,-67.04142]},
    {"t":0.91611, "x":3.58051, "y":2.38368, "heading":-2.12979, "vx":2.03069, "vy":1.29112, "omega":0.25765, "ax":-9.30296, "ay":-5.9151, "alpha":-1.11893, "fx":[-112.79467,-109.11606,-110.84979,-114.53318], "fy":[-69.67482,-75.29311,-72.68661,-66.74827]},
    {"t":0.95973, "x":3.66025, "y":2.43437, "heading":-2.11855, "vx":1.62486, "vy":1.03308, "omega":0.20884, "ax":-9.308, "ay":-5.91821, "alpha":-1.16387, "fx":[-112.86239,-109.05265,-110.90669,-114.71423], "fy":[-69.70452,-75.51607,-72.74247,-66.58937]},
    {"t":1.00335, "x":3.72227, "y":2.47381, "heading":-2.10944, "vx":1.21881, "vy":0.77491, "omega":0.15806, "ax":-9.31106, "ay":-5.92006, "alpha":-1.19117, "fx":[-112.89598,-109.01101,-110.94974,-114.82618], "fy":[-69.73409,-75.65519,-72.76318,-66.48858]},
    {"t":1.04698, "x":3.76658, "y":2.50198, "heading":-2.10255, "vx":0.81262, "vy":0.51665, "omega":0.1061, "ax":-9.31311, "ay":-5.92126, "alpha":-1.20952, "fx":[-112.91574,-108.982,-110.98203,-114.90212], "fy":[-69.75819,-75.74979,-72.77186,-66.41921]},
    {"t":1.0906, "x":3.79317, "y":2.51888, "heading":-2.09792, "vx":0.40635, "vy":0.25834, "omega":0.05334, "ax":-9.3147, "ay":-5.92196, "alpha":-1.22264, "fx":[-112.93156,-108.96287,-111.00608,-114.95744], "fy":[-69.7727,-75.81512,-72.77672,-66.3678]},
    {"t":1.13423, "x":3.80203, "y":2.52452, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
