{
 "name":"path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":2.9349074363708496, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.438917636871338, "y":2.677311897277832, "heading":-1.055246778230559, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.161439418792725, "y":2.8151731491088867, "heading":-1.019141738732658, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.185247898101807, "y":2.491190195083618, "heading":-1.123378540430098, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.871835947036743, "y":1.3462505340576172, "heading":-2.22, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1147180795669556, "y":0.8746439814567566, "heading":-2.22, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8381187915802, "y":2.56138277053833, "heading":-2.098870688966935, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.10751211643219, "y":0.867438018321991, "heading":-2.22, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5445499420166016, "y":2.9914116859436035, "heading":-2.15879845013832, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.9144}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.8288}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.16 m", "val":7.16}, "y":{"exp":"2.9349074363708496 m", "val":2.9349074363708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.438917636871338 m", "val":5.438917636871338}, "y":{"exp":"2.677311897277832 m", "val":2.677311897277832}, "heading":{"exp":"-1.055246778230559 rad", "val":-1.055246778230559}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.161439418792725 m", "val":5.161439418792725}, "y":{"exp":"2.8151731491088867 m", "val":2.8151731491088867}, "heading":{"exp":"-1.019141738732658 rad", "val":-1.019141738732658}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.185247898101807 m", "val":5.185247898101807}, "y":{"exp":"2.491190195083618 m", "val":2.491190195083618}, "heading":{"exp":"-1.123378540430098 rad", "val":-1.123378540430098}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.871835947036743 m", "val":2.871835947036743}, "y":{"exp":"1.3462505340576172 m", "val":1.3462505340576172}, "heading":{"exp":"source_bottom.heading", "val":-2.22}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1147180795669556 m", "val":1.1147180795669556}, "y":{"exp":"0.8746439814567566 m", "val":0.8746439814567566}, "heading":{"exp":"source_bottom.heading", "val":-2.22}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8381187915802 m", "val":3.8381187915802}, "y":{"exp":"2.56138277053833 m", "val":2.56138277053833}, "heading":{"exp":"-2.098870688966935 rad", "val":-2.098870688966935}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.10751211643219 m", "val":1.10751211643219}, "y":{"exp":"0.867438018321991 m", "val":0.867438018321991}, "heading":{"exp":"source_bottom.heading", "val":-2.22}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5445499420166016 m", "val":3.5445499420166016}, "y":{"exp":"2.9914116859436035 m", "val":2.9914116859436035}, "heading":{"exp":"-2.15879845013832 rad", "val":-2.15879845013832}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 ft / s ^ 2", "val":0.9144}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 ft / s ^ 2", "val":1.8288}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52368,2.68815,3.30842,4.17428,4.91246,6.28838,8.08138,9.48268],
  "samples":[
    {"t":0.0, "x":7.16, "y":2.93491, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96536, "ay":-0.44383, "alpha":-3.55939, "fx":[-43.68975,-44.56833,-57.16995,-56.33134], "fy":[-17.62158,1.68368,1.50779,-15.76734]},
    {"t":0.03809, "x":7.15785, "y":2.93459, "heading":0.0, "vx":-0.11296, "vy":-0.01691, "omega":-0.13558, "ax":-2.96611, "ay":-0.44394, "alpha":-3.16894, "fx":[-44.44269,-45.22604,-56.44615,-55.69588], "fy":[-16.47179,0.61531,0.56639,-14.91504]},
    {"t":0.07618, "x":7.15139, "y":2.93362, "heading":-0.00516, "vx":-0.22594, "vy":-0.03382, "omega":-0.25629, "ax":-2.96606, "ay":-0.44393, "alpha":-2.81486, "fx":[-45.13618,-45.77538,-55.74824,-55.14769], "fy":[-15.47099,-0.37962,-0.2694,-14.08464]},
    {"t":0.11428, "x":7.14064, "y":2.93201, "heading":-0.01493, "vx":-0.33892, "vy":-0.05073, "omega":-0.36352, "ax":-2.96601, "ay":-0.44392, "alpha":-2.48341, "fx":[-45.80495,-46.27795,-55.0936,-54.62732], "fy":[-14.56103,-1.32737,-1.02864,-13.28707]},
    {"t":0.15237, "x":7.12557, "y":2.92975, "heading":-0.02877, "vx":-0.4519, "vy":-0.06764, "omega":-0.45812, "ax":-2.96595, "ay":-0.44392, "alpha":-2.18099, "fx":[-46.42054,-46.72291,-54.47101,-54.18521], "fy":[-13.75258,-2.19631,-1.72893,-12.52567]},
    {"t":0.19046, "x":7.10621, "y":2.92686, "heading":-0.04623, "vx":-0.56488, "vy":-0.08455, "omega":-0.54119, "ax":-2.96588, "ay":-0.4439, "alpha":-1.89685, "fx":[-47.00458,-47.14593,-53.89923,-53.74521], "fy":[-12.99806,-3.01146,-2.38115,-11.81211]},
    {"t":0.22855, "x":7.08254, "y":2.92331, "heading":-0.06684, "vx":-0.67786, "vy":-0.10146, "omega":-0.61345, "ax":-2.9658, "ay":-0.44389, "alpha":-1.63936, "fx":[-47.52852,-47.52708,-53.36234,-53.3716], "fy":[-12.31847,-3.7412,-2.99452,-11.14778]},
    {"t":0.26664, "x":7.05457, "y":2.91913, "heading":-0.09021, "vx":-0.79083, "vy":-0.11836, "omega":-0.67589, "ax":-2.96571, "ay":-0.44388, "alpha":-1.39663, "fx":[-48.02102,-47.90131,-52.88048,-52.98044], "fy":[-11.66921,-4.4155,-3.57465,-10.54167]},
    {"t":0.30474, "x":7.02229, "y":2.9143, "heading":-0.11595, "vx":-0.9038, "vy":-0.13527, "omega":-0.72909, "ax":-2.9656, "ay":-0.44386, "alpha":-1.17917, "fx":[-48.44941,-48.23969,-52.4329,-52.65388], "fy":[-11.08228,-5.00313,-4.12573,-9.98878]},
    {"t":0.34283, "x":6.98571, "y":2.90882, "heading":-0.14373, "vx":-1.01677, "vy":-0.15218, "omega":-0.77401, "ax":-2.96547, "ay":-0.44384, "alpha":-0.97387, "fx":[-48.84867,-48.57841,-52.04341,-52.2966], "fy":[-10.51462,-5.53632,-4.64926,-9.49841]},
    {"t":0.38092, "x":6.94483, "y":2.9027, "heading":-0.17321, "vx":-1.12973, "vy":-0.16909, "omega":-0.81111, "ax":-2.96531, "ay":-0.44382, "alpha":-0.79329, "fx":[-49.18182,-48.87986,-51.68501,-52.00977], "fy":[-10.00254,-5.9876,-5.1443,-9.06259]},
    {"t":0.41901, "x":6.89964, "y":2.89594, "heading":-0.20411, "vx":-1.24268, "vy":-0.18599, "omega":-0.84133, "ax":-2.96512, "ay":-0.44379, "alpha":-0.62298, "fx":[-49.49018,-49.18454,-51.38673,-51.68187], "fy":[-9.50966,-6.38748,-5.60963,-8.68828]},
    {"t":0.4571, "x":6.85016, "y":2.88853, "heading":-0.23615, "vx":-1.35563, "vy":-0.2029, "omega":-0.86506, "ax":-2.96487, "ay":-0.44375, "alpha":-0.47847, "fx":[-49.72969,-49.44407,-51.1132,-51.43973], "fy":[-9.07522,-6.70887,-6.04226,-8.36622]},
    {"t":0.49519, "x":6.79637, "y":2.88048, "heading":-0.26911, "vx":-1.46857, "vy":-0.2198, "omega":-0.88328, "ax":-2.96456, "ay":-0.44371, "alpha":-0.34234, "fx":[-49.95199,-49.70699,-50.90267,-51.14329], "fy":[-8.66037,-6.98633,-6.43694,-8.10567]},
    {"t":0.53329, "x":6.73828, "y":2.87179, "heading":-0.30275, "vx":-1.58149, "vy":-0.2367, "omega":-0.89632, "ax":-2.96412, "ay":-0.44364, "alpha":-0.23461, "fx":[-50.10156,-49.91057,-50.70621,-50.95692], "fy":[-8.31054,-7.19068,-6.7894,-7.89425]},
    {"t":0.57138, "x":6.67588, "y":2.86245, "heading":-0.33689, "vx":-1.6944, "vy":-0.2536, "omega":-0.90526, "ax":-2.96349, "ay":-0.44355, "alpha":-0.1347, "fx":[-50.24098,-50.11409,-50.57564,-50.70169], "fy":[-7.99598,-7.35839,-7.08967,-7.73442]},
    {"t":0.60947, "x":6.60919, "y":2.85247, "heading":-0.37138, "vx":-1.80729, "vy":-0.2705, "omega":-0.91039, "ax":-2.9625, "ay":-0.4434, "alpha":-0.06977, "fx":[-50.29527,-50.23135,-50.4386,-50.5998], "fy":[-7.76597,-7.45802,-7.33007,-7.61432]},
    {"t":0.64756, "x":6.5382, "y":2.84184, "heading":-0.40606, "vx":-1.92013, "vy":-0.28739, "omega":-0.91305, "ax":-2.96072, "ay":-0.44313, "alpha":-0.00842, "fx":[-50.35171,-50.34084,-50.37081,-50.38033], "fy":[-7.56382,-7.54593,-7.49814,-7.54232]},
    {"t":0.68565, "x":6.46291, "y":2.83057, "heading":-0.44084, "vx":-2.03291, "vy":-0.30427, "omega":-0.91337, "ax":-2.95655, "ay":-0.44251, "alpha":0.00104, "fx":[-50.26109,-50.28742,-50.22721,-50.38463], "fy":[-7.5024,-7.53889,-7.58165,-7.48488]},
    {"t":0.72375, "x":6.38333, "y":2.81866, "heading":-0.47563, "vx":-2.14553, "vy":-0.32112, "omega":-0.91333, "ax":-2.93566, "ay":-0.43939, "alpha":0.0144, "fx":[-49.94568,-49.99182,-49.9132,-49.88816], "fy":[-7.46013,-7.34968,-7.58139,-7.50455]},
    {"t":0.76184, "x":6.29947, "y":2.80611, "heading":-0.51042, "vx":-2.25736, "vy":-0.33786, "omega":-0.91278, "ax":2.935, "ay":0.4393, "alpha":0.00941, "fx":[49.81953,49.82604,49.76755,50.28104], "fy":[7.28497,7.54469,7.58537,7.47422]},
    {"t":0.79993, "x":6.21561, "y":2.79356, "heading":-0.54519, "vx":-2.14556, "vy":-0.32113, "omega":-0.91242, "ax":2.95648, "ay":0.4425, "alpha":-0.01818, "fx":[50.30301,50.33418,50.27609,50.2422], "fy":[7.458,7.5742,7.5719,7.5029]},
    {"t":0.83802, "x":6.13603, "y":2.78165, "heading":-0.57994, "vx":-2.03294, "vy":-0.30427, "omega":-0.91311, "ax":2.96069, "ay":0.44313, "alpha":0.0222, "fx":[50.31964,50.30947,50.33443,50.47842], "fy":[7.60066,7.52691,7.49439,7.52796]},
    {"t":0.87611, "x":6.06074, "y":2.77038, "heading":-0.61473, "vx":-1.92016, "vy":-0.28739, "omega":-0.91227, "ax":2.96249, "ay":0.4434, "alpha":0.06043, "fx":[50.35499,50.24693,50.4275,50.53471], "fy":[7.7611,7.52734,7.31474,7.56503]},
    {"t":0.91421, "x":5.98974, "y":2.75975, "heading":-0.64948, "vx":-1.80731, "vy":-0.2705, "omega":-0.90997, "ax":2.96348, "ay":0.44355, "alpha":0.14173, "fx":[50.31966,50.05951,50.45772,50.79498], "fy":[8.04356,7.49931,7.05245,7.58304]},
    {"t":0.9523, "x":5.92305, "y":2.74977, "heading":-0.68414, "vx":-1.69443, "vy":-0.25361, "omega":-0.90457, "ax":2.96411, "ay":0.44364, "alpha":0.22848, "fx":[50.32232,49.85433,50.51691,50.98134], "fy":[8.37745,7.5055,6.71213,7.58973]},
    {"t":0.99039, "x":5.86066, "y":2.74043, "heading":-0.71859, "vx":-1.58152, "vy":-0.23671, "omega":-0.89587, "ax":2.96455, "ay":0.44371, "alpha":0.34742, "fx":[50.29802,49.55905,50.5307,51.31691], "fy":[8.80027,7.52178,6.30027,7.56694]},
    {"t":1.02848, "x":5.80256, "y":2.73174, "heading":-0.75272, "vx":-1.4686, "vy":-0.21981, "omega":-0.88263, "ax":2.96487, "ay":0.44375, "alpha":0.47327, "fx":[50.31561,49.2444,50.556,51.6105], "fy":[9.26634,7.58093,5.82263,7.52263]},
    {"t":1.06657, "x":5.74877, "y":2.72369, "heading":-0.78634, "vx":-1.35566, "vy":-0.2029, "omega":-0.8646, "ax":2.96512, "ay":0.44379, "alpha":0.62672, "fx":[50.32682,48.85583,50.53795,52.02258], "fy":[9.81296,7.65982,5.28241,7.43984]},
    {"t":1.10467, "x":5.69929, "y":2.71628, "heading":-0.81928, "vx":-1.24271, "vy":-0.186, "omega":-0.84073, "ax":2.96531, "ay":0.44382, "alpha":0.78915, "fx":[50.38231,48.44363,50.51893,52.41147], "fy":[10.39908,7.79478,4.68047,7.32267]},
    {"t":1.14276, "x":5.6541, "y":2.70952, "heading":-0.8513, "vx":-1.12976, "vy":-0.16909, "omega":-0.81067, "ax":2.96547, "ay":0.44384, "alpha":0.97699, "fx":[50.44492,47.96597,50.45651,52.8996], "fy":[11.05803,7.96188,4.01846,7.16024]},
    {"t":1.18085, "x":5.61322, "y":2.7034, "heading":-0.88218, "vx":-1.0168, "vy":-0.15218, "omega":-0.77345, "ax":2.9656, "ay":0.44386, "alpha":1.17566, "fx":[50.55368,47.46097,50.38484,53.37631], "fy":[11.75187,8.19377,3.29638,6.95789]},
    {"t":1.21894, "x":5.57664, "y":2.69792, "heading":-0.91164, "vx":-0.90383, "vy":-0.13528, "omega":-0.72867, "ax":2.96571, "ay":0.44388, "alpha":1.39923, "fx":[50.67765,46.89458,50.27034,53.94061], "fy":[12.51619,8.46332,2.51369,6.70781]},
    {"t":1.25703, "x":5.54436, "y":2.69309, "heading":-0.9394, "vx":-0.79086, "vy":-0.11837, "omega":-0.67537, "ax":2.9658, "ay":0.44389, "alpha":1.63629, "fx":[50.84754,46.29536,50.1427,54.50387], "fy":[13.31582,8.80398,1.66725,6.41491]},
    {"t":1.29512, "x":5.51639, "y":2.68891, "heading":-0.96513, "vx":-0.67789, "vy":-0.10146, "omega":-0.61304, "ax":2.96588, "ay":0.4439, "alpha":1.89871, "fx":[51.0368,45.63406,49.97542,55.14862], "fy":[14.1835,9.188,0.75475,6.07653]},
    {"t":1.33322, "x":5.49271, "y":2.68536, "heading":-0.98848, "vx":-0.56491, "vy":-0.08455, "omega":-0.54072, "ax":2.96595, "ay":0.44392, "alpha":2.17812, "fx":[51.26762,44.9326,49.79611,55.80329], "fy":[15.09561,9.64049,-0.23169,5.69907]},
    {"t":1.37131, "x":5.47335, "y":2.68247, "heading":-1.00907, "vx":-0.45193, "vy":-0.06764, "omega":-0.45775, "ax":2.96601, "ay":0.44392, "alpha":2.48466, "fx":[51.51624,44.16348,49.5851,56.53896], "fy":[16.0809,10.13525,-1.29675,5.2847]},
    {"t":1.4094, "x":5.45828, "y":2.68021, "heading":-1.02651, "vx":-0.33895, "vy":-0.05073, "omega":-0.3631, "ax":2.96606, "ay":0.44393, "alpha":2.81185, "fx":[51.79839,43.3417,49.36999,57.29738], "fy":[17.12126,10.69147,-2.45138,4.84331]},
    {"t":1.44749, "x":5.44753, "y":2.6786, "heading":-1.04034, "vx":-0.22597, "vy":-0.03382, "omega":-0.25599, "ax":2.96611, "ay":0.44394, "alpha":3.16898, "fx":[52.08961,42.44074,49.13858,58.14179], "fy":[18.24857,11.27879,-3.70512,4.38291]},
    {"t":1.48558, "x":5.44107, "y":2.67763, "heading":-1.05009, "vx":-0.11299, "vy":-0.01691, "omega":-0.13528, "ax":2.96615, "ay":0.44395, "alpha":3.55145, "fx":[52.39828,41.4678,48.92167,59.02592], "fy":[19.45237,11.90838,-5.07376,3.91861]},
    {"t":1.52368, "x":5.43892, "y":2.67731, "heading":-1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81852, "ay":0.40667, "alpha":0.17995, "fx":[-13.76998,-14.44688,-14.07621,-13.39796], "fy":[7.45578,7.06289,6.3761,6.77456]},
    {"t":1.56846, "x":5.4381, "y":2.67772, "heading":-1.05525, "vx":-0.03666, "vy":0.01821, "omega":0.00806, "ax":-0.81869, "ay":0.40676, "alpha":0.15431, "fx":[-13.79303,-14.37468,-14.0561,-13.47902], "fy":[7.38502,7.03937,6.45419,6.79661]},
    {"t":1.61325, "x":5.43563, "y":2.67894, "heading":-1.05489, "vx":-0.07333, "vy":0.03643, "omega":0.01497, "ax":-0.81867, "ay":0.40675, "alpha":0.13232, "fx":[-13.81307,-14.31095,-14.03804,-13.53944], "fy":[7.31488,7.0249,6.52073,6.81401]},
    {"t":1.65804, "x":5.43153, "y":2.68098, "heading":-1.05422, "vx":-0.10999, "vy":0.05465, "omega":0.0209, "ax":-0.81865, "ay":0.40673, "alpha":0.11243, "fx":[-13.82781,-14.25184,-14.01895,-13.60127], "fy":[7.25959,7.00565,6.57917,6.82931]},
    {"t":1.70283, "x":5.42578, "y":2.68384, "heading":-1.05328, "vx":-0.14666, "vy":0.07287, "omega":0.02593, "ax":-0.81862, "ay":0.40672, "alpha":0.0954, "fx":[-13.84395,-14.20251,-14.00518,-13.64624], "fy":[7.20341,6.99562,6.63089,6.8428]},
    {"t":1.74761, "x":5.41839, "y":2.68751, "heading":-1.05212, "vx":-0.18332, "vy":0.09108, "omega":0.0302, "ax":-0.81858, "ay":0.4067, "alpha":0.07958, "fx":[-13.85441,-14.1548,-13.98896,-13.69718], "fy":[7.16152,6.97869,6.67664,6.85463]},
    {"t":1.7924, "x":5.40936, "y":2.692, "heading":-1.05077, "vx":-0.21998, "vy":0.1093, "omega":0.03377, "ax":-0.81853, "ay":0.40668, "alpha":0.06619, "fx":[-13.86766,-14.11592,-13.97845,-13.73], "fy":[7.11468,6.97253,6.71755,6.86507]},
    {"t":1.83719, "x":5.39869, "y":2.6973, "heading":-1.04925, "vx":-0.25664, "vy":0.12751, "omega":0.03673, "ax":-0.81847, "ay":0.40664, "alpha":0.0532, "fx":[-13.87411,-14.07549,-13.96353,-13.77439], "fy":[7.08324,6.95639,6.75395,6.874]},
    {"t":1.88198, "x":5.38637, "y":2.70342, "heading":-1.04761, "vx":-0.2933, "vy":0.14572, "omega":0.03912, "ax":-0.81837, "ay":0.4066, "alpha":0.04244, "fx":[-13.88522,-14.04385,-13.95534,-13.79662], "fy":[7.04144,6.9539,6.78705,6.88197]},
    {"t":1.92676, "x":5.37241, "y":2.71035, "heading":-1.04586, "vx":-0.32995, "vy":0.16393, "omega":0.04102, "ax":-0.81822, "ay":0.40652, "alpha":0.03116, "fx":[-13.88649,-14.00598,-13.939,-13.83934], "fy":[7.01875,6.93633,6.81625,6.88795]},
    {"t":1.97155, "x":5.35682, "y":2.7181, "heading":-1.04402, "vx":-0.3666, "vy":0.18214, "omega":0.04241, "ax":-0.81795, "ay":0.40639, "alpha":0.0224, "fx":[-13.89502,-13.97784,-13.93124,-13.84835], "fy":[6.97585,6.93913,6.84261,6.89257]},
    {"t":2.01634, "x":5.33958, "y":2.72667, "heading":-1.04212, "vx":-0.40323, "vy":0.20034, "omega":0.04342, "ax":-0.81732, "ay":0.40608, "alpha":0.0111, "fx":[-13.88005,-13.92865,-13.9012,-13.89986], "fy":[6.96388,6.91113,6.86239,6.89155]},
    {"t":2.06113, "x":5.3207, "y":2.73605, "heading":-1.04017, "vx":-0.43984, "vy":0.21853, "omega":0.04391, "ax":-0.81423, "ay":0.40454, "alpha":0.00513, "fx":[-13.8467,-13.86146,-13.85321,-13.8381], "fy":[6.87964,6.92504,6.85531,6.86447]},
    {"t":2.10591, "x":5.30018, "y":2.74624, "heading":-1.03821, "vx":-0.47631, "vy":0.23665, "omega":0.04414, "ax":0.81408, "ay":-0.40446, "alpha":0.00054, "fx":[13.81008,13.82816,13.81801,13.93258], "fy":[-6.94295,-6.86728,-6.8495,-6.85945]},
    {"t":2.1507, "x":5.27966, "y":2.75643, "heading":-1.03623, "vx":-0.43985, "vy":0.21853, "omega":0.04417, "ax":0.81731, "ay":-0.40607, "alpha":-0.01386, "fx":[13.89148,13.94157,13.91287,13.86266], "fy":[-6.94272,-6.93191,-6.86148,-6.89226]},
    {"t":2.19549, "x":5.26078, "y":2.76581, "heading":-1.03425, "vx":-0.40324, "vy":0.20035, "omega":0.04355, "ax":0.81794, "ay":-0.40638, "alpha":-0.02155, "fx":[13.88797,13.97245,13.92378,13.86783], "fy":[-6.99155,-6.92537,-6.84055,-6.89248]},
    {"t":2.24028, "x":5.24354, "y":2.77438, "heading":-1.0323, "vx":-0.36661, "vy":0.18214, "omega":0.04258, "ax":0.81822, "ay":-0.40652, "alpha":-0.0325, "fx":[13.89233,14.01251,13.943,13.82275], "fy":[-7.0102,-6.94463,-6.81496,-6.88938]},
    {"t":2.28506, "x":5.22795, "y":2.78213, "heading":-1.0304, "vx":-0.32996, "vy":0.16394, "omega":0.04113, "ax":0.81837, "ay":-0.4066, "alpha":-0.04207, "fx":[13.88302,14.04184,13.94954,13.8065], "fy":[-7.0506,-6.94471,-6.78514,-6.88384]},
    {"t":2.32985, "x":5.21399, "y":2.78906, "heading":-1.02855, "vx":-0.29331, "vy":0.14573, "omega":0.03924, "ax":0.81847, "ay":-0.40664, "alpha":-0.05415, "fx":[13.88013,14.08057,13.96366,13.76309], "fy":[-7.07875,-6.95936,-6.75214,-6.8773]},
    {"t":2.37464, "x":5.20167, "y":2.79518, "heading":-1.0268, "vx":-0.25665, "vy":0.12751, "omega":0.03682, "ax":0.81853, "ay":-0.40668, "alpha":-0.06607, "fx":[13.86935,14.1158,13.97144,13.7354], "fy":[-7.12234,-6.96271,-6.71515,-6.86958]},
    {"t":2.41943, "x":5.191, "y":2.80049, "heading":-1.02515, "vx":-0.21999, "vy":0.1093, "omega":0.03386, "ax":0.81858, "ay":-0.4067, "alpha":-0.08033, "fx":[13.86265,14.15973,13.98513,13.68779], "fy":[-7.15952,-6.9769,-6.67405,-6.86098]},
    {"t":2.46421, "x":5.18197, "y":2.80497, "heading":-1.02363, "vx":-0.18333, "vy":0.09109, "omega":0.03026, "ax":0.81862, "ay":-0.40672, "alpha":-0.09538, "fx":[13.85,14.20395,13.99517,13.64872], "fy":[-7.21062,-6.98327,-6.62769,-6.85112]},
    {"t":2.509, "x":5.17458, "y":2.80865, "heading":-1.02228, "vx":-0.14667, "vy":0.07287, "omega":0.02599, "ax":0.81865, "ay":-0.40673, "alpha":-0.11306, "fx":[13.8398,14.25733,14.01038,13.59233], "fy":[-7.25959,-6.99855,-6.57557,-6.84]},
    {"t":2.55379, "x":5.16883, "y":2.8115, "heading":-1.02111, "vx":-0.11, "vy":0.05465, "omega":0.02092, "ax":0.81867, "ay":-0.40675, "alpha":-0.13237, "fx":[13.82436,14.31405,14.02361,13.53945], "fy":[-7.32246,-7.00838,-6.51638,-6.82729]},
    {"t":2.59858, "x":5.16472, "y":2.81354, "heading":-1.02017, "vx":-0.07334, "vy":0.03644, "omega":0.01499, "ax":0.81869, "ay":-0.40676, "alpha":-0.15486, "fx":[13.81004,14.38125,14.04186,13.46967], "fy":[-7.38688,-7.0262,-6.44929,-6.81281]},
    {"t":2.64336, "x":5.16226, "y":2.81477, "heading":-1.0195, "vx":-0.03667, "vy":0.01822, "omega":0.00806, "ax":0.81871, "ay":-0.40676, "alpha":-0.17994, "fx":[13.79053,14.45488,14.0595,13.39902], "fy":[-7.46642,-7.04039,-6.37275,-6.79618]},
    {"t":2.68815, "x":5.16144, "y":2.81517, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23665, "ay":-0.88265, "alpha":4.78289, "fx":[7.74472,-10.71254,0.55211,18.51731], "fy":[-0.92981,-11.93788,-28.84823,-18.33857]},
    {"t":2.71916, "x":5.16155, "y":2.81475, "heading":-1.01914, "vx":0.00734, "vy":-0.02737, "omega":0.14833, "ax":0.44968, "ay":-1.77203, "alpha":3.48229, "fx":[10.6883,-3.35668,4.87629,18.38774], "fy":[-20.09055,-28.21223,-39.95031,-32.31363]},
    {"t":2.75018, "x":5.162, "y":2.81305, "heading":-1.01454, "vx":0.02129, "vy":-0.08233, "omega":0.25633, "ax":0.42307, "ay":-1.77853, "alpha":2.69586, "fx":[9.50158,-1.41587,5.05001,15.64952], "fy":[-22.58688,-28.79088,-37.7645,-31.86703]},
    {"t":2.78119, "x":5.16286, "y":2.80964, "heading":-1.00659, "vx":0.03441, "vy":-0.13749, "omega":0.33994, "ax":0.39312, "ay":-1.78535, "alpha":1.84824, "fx":[8.17798,0.85458,5.26338,12.45129], "fy":[-25.06792,-29.34459,-35.60849,-31.45231]},
    {"t":2.8122, "x":5.16412, "y":2.80452, "heading":-0.99605, "vx":0.0466, "vy":-0.19286, "omega":0.39726, "ax":0.35917, "ay":-1.79244, "alpha":1.06586, "fx":[6.93024,2.70074,5.30971,9.49706], "fy":[-27.47239,-29.93736,-33.47345,-31.07268]},
    {"t":2.84322, "x":5.16573, "y":2.79767, "heading":-0.98373, "vx":0.05774, "vy":-0.24845, "omega":0.43031, "ax":0.32044, "ay":-1.79972, "alpha":0.25161, "fx":[5.62364,4.66064,5.27775,6.24002], "fy":[-29.89482,-30.46827,-31.34215,-30.74587]},
    {"t":2.87423, "x":5.16768, "y":2.7891, "heading":-0.97038, "vx":0.06767, "vy":-0.30426, "omega":0.43812, "ax":0.27588, "ay":-1.80703, "alpha":-0.54301, "fx":[4.32167,6.42861,5.07135,2.94864], "fy":[-32.2547,-31.02894,-29.19452,-30.47034]},
    {"t":2.90524, "x":5.16991, "y":2.7788, "heading":-0.9568, "vx":0.07623, "vy":-0.3603, "omega":0.42128, "ax":0.22418, "ay":-1.81411, "alpha":-1.34147, "fx":[2.97882,8.07802,4.68076,-0.48454], "fy":[-34.66434,-31.50361,-27.01905,-30.2428]},
    {"t":2.93626, "x":5.17238, "y":2.76675, "heading":-0.94373, "vx":0.08318, "vy":-0.41657, "omega":0.37967, "ax":0.16366, "ay":-1.82049, "alpha":-2.16453, "fx":[1.54824,9.73973,4.09617,-4.24922], "fy":[-37.00352,-32.02052,-24.79331,-30.04682]},
    {"t":2.96727, "x":5.17504, "y":2.75296, "heading":-0.93196, "vx":0.08826, "vy":-0.47302, "omega":0.31254, "ax":0.09208, "ay":-1.82543, "alpha":-2.96317, "fx":[0.0267,11.01911,3.22428,-8.00477], "fy":[-39.39808,-32.45548,-22.49013,-29.85621]},
    {"t":2.99828, "x":5.17782, "y":2.73741, "heading":-0.92226, "vx":0.09111, "vy":-0.52964, "omega":0.22065, "ax":0.00659, "ay":-1.82764, "alpha":-3.83178, "fx":[-1.71448,12.47474,2.1048,-12.41676], "fy":[-41.70593,-32.94863,-20.07643,-29.61921]},
    {"t":3.0293, "x":5.18065, "y":2.7201, "heading":-0.91542, "vx":0.09132, "vy":-0.58632, "omega":0.10181, "ax":-0.09658, "ay":-1.82498, "alpha":-4.6477, "fx":[-3.67998,13.23286,0.5743,-16.69808], "fy":[-44.03659,-33.3622,-17.48915,-29.28136]},
    {"t":3.06031, "x":5.18344, "y":2.70104, "heading":-0.91226, "vx":0.08832, "vy":-0.64292, "omega":-0.04233, "ax":-0.22214, "ay":-1.81384, "alpha":-5.57726, "fx":[-6.06787,14.26169,-1.32309,-21.98503], "fy":[-46.20762,-33.83181,-14.65826,-28.71387]},
    {"t":3.09132, "x":5.18607, "y":2.68023, "heading":-0.91358, "vx":0.08143, "vy":-0.69917, "omega":-0.2153, "ax":-0.37578, "ay":-1.78817, "alpha":-6.42676, "fx":[-8.90859,14.19678,-3.79711,-27.05871], "fy":[-48.27533,-34.17212,-11.42673,-27.79103]},
    {"t":3.12234, "x":5.18841, "y":2.65769, "heading":-0.92025, "vx":0.06978, "vy":-0.75463, "omega":-0.41461, "ax":-0.56328, "ay":-1.73805, "alpha":-7.42984, "fx":[-12.47109,14.40798,-6.81898,-33.44267], "fy":[-49.96099,-34.45028,-7.6044,-26.23923]},
    {"t":3.15335, "x":5.19031, "y":2.63345, "heading":-0.93311, "vx":0.05231, "vy":-0.80853, "omega":-0.64504, "ax":-0.78809, "ay":-1.64811, "alpha":-8.32891, "fx":[-16.74192,13.09586,-10.50825,-39.46631], "fy":[-51.20225,-34.30166,-2.83435,-23.79741]},
    {"t":3.18436, "x":5.19155, "y":2.60758, "heading":-0.95312, "vx":0.02787, "vy":-0.85964, "omega":-0.90334, "ax":-1.04566, "ay":-1.49773, "alpha":-9.41215, "fx":[-21.9786,12.16693,-14.62113,-46.71289], "fy":[-51.5343,-33.6403,3.27537,-20.0049]},
    {"t":3.21538, "x":5.19191, "y":2.5802, "heading":-0.98113, "vx":-0.00456, "vy":-0.90609, "omega":-1.19524, "ax":-1.31527, "ay":-1.26731, "alpha":-10.37325, "fx":[-27.74003,9.78634,-18.61656,-52.91906], "fy":[-50.86796,-31.82842,11.08813,-14.61839]},
    {"t":3.24639, "x":5.19114, "y":2.55149, "heading":-1.0182, "vx":-0.04535, "vy":-0.94539, "omega":-1.51695, "ax":-1.55712, "ay":-0.95451, "alpha":-11.52753, "fx":[-34.0235,8.85286,-21.48974,-59.28452], "fy":[-48.84556,-29.01305,20.4596,-7.54469]},
    {"t":3.2774, "x":5.18898, "y":2.52171, "heading":-1.06525, "vx":-0.09364, "vy":-0.975, "omega":-1.87446, "ax":-1.72871, "ay":-0.58942, "alpha":-12.54182, "fx":[-39.71389,7.76001,-22.25312,-63.41237], "fy":[-46.07154,-25.26632,30.55234,0.68234]},
    {"t":3.30842, "x":5.18525, "y":2.49119, "heading":-1.12338, "vx":-0.14725, "vy":-0.99328, "omega":-2.26342, "ax":-1.78088, "ay":-0.40269, "alpha":4.05086, "fx":[-25.36002,-43.97423,-35.85299,-15.98177], "fy":[3.12529,-4.37518,-15.84694,-10.30142]},
    {"t":3.33315, "x":5.18106, "y":2.46649, "heading":-1.17937, "vx":-0.19131, "vy":-1.00324, "omega":-2.16321, "ax":-6.64904, "ay":-1.49735, "alpha":0.09916, "fx":[-113.2068,-113.17623,-112.98999,-113.02027], "fy":[-24.98375,-25.12895,-25.95235,-25.81323]},
    {"t":3.35789, "x":5.17429, "y":2.44122, "heading":-1.23289, "vx":-0.3558, "vy":-1.04028, "omega":-2.16075, "ax":-6.64984, "ay":-1.49074, "alpha":0.16995, "fx":[-113.29006,-113.25416,-112.93475,-112.9688], "fy":[-24.55435,-24.73242,-26.15079,-25.99092]},
    {"t":3.38263, "x":5.16346, "y":2.41503, "heading":-1.28634, "vx":-0.52031, "vy":-1.07716, "omega":-2.15655, "ax":-6.65066, "ay":-1.48348, "alpha":0.24766, "fx":[-113.37365,-113.3446,-112.88107,-112.90406], "fy":[-24.11002,-24.26654,-26.33751,-26.21994]},
    {"t":3.40737, "x":5.14855, "y":2.38792, "heading":-1.33969, "vx":-0.68484, "vy":-1.11386, "omega":-2.15042, "ax":-6.65149, "ay":-1.47545, "alpha":0.33336, "fx":[-113.4572,-113.44818,-112.82993,-112.82429], "fy":[-23.65069,-23.72345,-26.50812,-26.50567]},
    {"t":3.43211, "x":5.12957, "y":2.35992, "heading":-1.39289, "vx":-0.84939, "vy":-1.15036, "omega":-2.14217, "ax":-6.65231, "ay":-1.46654, "alpha":0.42834, "fx":[-113.54036,-113.56547,-112.78243,-112.72738], "fy":[-23.17599,-23.09377,-26.6577,-26.85432]},
    {"t":3.45685, "x":5.10652, "y":2.33101, "heading":-1.44589, "vx":-1.01396, "vy":-1.18664, "omega":-2.13158, "ax":-6.65311, "ay":-1.4566, "alpha":0.53419, "fx":[-113.62279,-113.69702,-112.73981,-112.61069], "fy":[-22.68515,-22.36613,-26.78069,-27.27317]},
    {"t":3.48159, "x":5.0794, "y":2.30121, "heading":-1.49862, "vx":-1.17856, "vy":-1.22268, "omega":-2.11836, "ax":-6.65387, "ay":-1.44542, "alpha":0.65287, "fx":[-113.70416,-113.8433,-112.70349,-112.47095], "fy":[-22.17683,-21.52651,-26.87075,-27.77092]},
    {"t":3.50633, "x":5.04821, "y":2.27052, "heading":-1.55103, "vx":-1.34317, "vy":-1.25844, "omega":-2.10221, "ax":-6.65455, "ay":-1.43278, "alpha":0.78685, "fx":[-113.78415,-114.0046,-112.67503,-112.30401], "fy":[-21.6489,-20.55735,-26.92064,-28.35812]},
    {"t":3.53107, "x":5.01294, "y":2.23895, "heading":-1.60303, "vx":-1.50779, "vy":-1.29388, "omega":-2.08274, "ax":-6.65508, "ay":-1.41837, "alpha":0.93922, "fx":[-113.86245,-114.18095,-112.65621,-112.10449], "fy":[-21.09804,-19.43633,-26.9219,-29.04784]},
    {"t":3.5558, "x":4.97361, "y":2.2065, "heading":-1.65456, "vx":-1.67243, "vy":-1.32897, "omega":-2.05951, "ax":-6.65539, "ay":-1.40177, "alpha":1.11397, "fx":[-113.93878,-114.37186,-112.64902,-111.86534], "fy":[-20.51925,-18.13459,-26.86455,-29.85659]},
    {"t":3.58054, "x":4.9302, "y":2.1732, "heading":-1.70551, "vx":-1.83708, "vy":-1.36365, "omega":-2.03195, "ax":-6.65534, "ay":-1.38247, "alpha":1.3163, "fx":[-114.01285,-114.57589,-112.65574,-111.57708], "fy":[-19.90499,-16.61411,-26.73661,-30.80567]},
    {"t":3.60528, "x":4.88271, "y":2.13904, "heading":-1.75578, "vx":-2.00173, "vy":-1.39785, "omega":-1.99939, "ax":-6.65473, "ay":-1.35973, "alpha":1.55311, "fx":[-114.08436,-114.78997,-112.67894,-111.22667], "fy":[-19.24385,-14.82386,-26.52336,-31.92316]},
    {"t":3.63002, "x":4.83115, "y":2.10404, "heading":-1.80524, "vx":-2.16636, "vy":-1.43149, "omega":-1.96096, "ax":-6.65323, "ay":-1.33255, "alpha":1.83376, "fx":[-114.15296,-115.00791,-112.72156,-110.79565], "fy":[-18.51829,-12.69388,-26.20635,-33.24695]},
    {"t":3.65476, "x":4.77553, "y":2.06822, "heading":-1.85375, "vx":-2.33095, "vy":-1.46445, "omega":-1.9156, "ax":-6.65032, "ay":-1.29952, "alpha":2.17126, "fx":[-114.21813,-115.21775,-112.787,-110.25714], "fy":[-17.70064,-10.12597,-25.76182,-34.82955]},
    {"t":3.6795, "x":4.71582, "y":2.03159, "heading":-1.90114, "vx":-2.49547, "vy":-1.4966, "omega":-1.86188, "ax":-6.6451, "ay":-1.25852, "alpha":2.58418, "fx":[-114.27887,-115.39646,-112.87912,-109.57049], "fy":[-16.74569,-6.97866,-25.15833,-36.74567]},
    {"t":3.70424, "x":4.65206, "y":1.99418, "heading":-1.9472, "vx":-2.65987, "vy":-1.52774, "omega":-1.79795, "ax":-6.636, "ay":-1.20631, "alpha":3.09995, "fx":[-114.33293,-115.49889,-113.00234,-108.67162], "fy":[-15.57581,-3.0423,-24.35285,-39.10504]},
    {"t":3.72898, "x":4.58422, "y":1.95602, "heading":-1.99168, "vx":-2.82403, "vy":-1.55758, "omega":-1.72126, "ax":-6.6201, "ay":-1.13764, "alpha":3.76048, "fx":[-114.37442,-115.43391,-113.16146,-107.45437], "fy":[-14.04813,2.00337,-23.28446,-42.07418]},
    {"t":3.75372, "x":4.51233, "y":1.91714, "heading":-2.03427, "vx":-2.98781, "vy":-1.58572, "omega":-1.62823, "ax":-6.59166, "ay":-1.04337, "alpha":4.63262, "fx":[-114.38564,-115.01003,-113.36116,-105.7322], "fy":[-11.87331,8.66156,-21.86325,-45.91495]},
    {"t":3.77846, "x":4.4364, "y":1.87759, "heading":-2.07455, "vx":-3.15088, "vy":-1.61154, "omega":-1.51363, "ax":-6.53844, "ay":-0.90602, "alpha":5.8281, "fx":[-114.30345,-113.80513,-113.60418,-103.15501], "fy":[-8.37814,17.73439,-19.95019,-51.05095]},
    {"t":3.80319, "x":4.35645, "y":1.83744, "heading":-2.11199, "vx":-3.31263, "vy":-1.63395, "omega":-1.36945, "ax":-6.43154, "ay":-0.68577, "alpha":7.54619, "fx":[-113.8289,-110.85437,-113.88542,-99.02567], "fy":[-1.62608,30.44333,-17.31912,-58.15737]},
    {"t":3.82793, "x":4.27253, "y":1.79681, "heading":-2.14587, "vx":-3.47174, "vy":-1.65092, "omega":-1.18276, "ax":-6.18774, "ay":-0.25738, "alpha":10.22227, "fx":[-110.64772,-104.11489,-114.17048,-92.07395], "fy":[16.04859,47.99381,-13.59154,-67.96261]},
    {"t":3.85267, "x":4.18475, "y":1.75589, "heading":-2.17513, "vx":-3.62482, "vy":-1.65728, "omega":-0.92987, "ax":-5.74491, "ay":0.47023, "alpha":13.48668, "fx":[-94.27707,-95.4303,-114.25899,-86.91045], "fy":[51.16454,62.59216,-8.40882,-73.3543]},
    {"t":3.87741, "x":4.09332, "y":1.71504, "heading":-2.19813, "vx":-3.76694, "vy":-1.64565, "omega":-0.59623, "ax":-5.61633, "ay":1.0141, "alpha":13.44898, "fx":[-83.71493,-91.11692,-113.51662,-93.78002], "fy":[63.14063,66.69093,0.35403,-61.18769]},
    {"t":3.90215, "x":3.99841, "y":1.67463, "heading":-2.21288, "vx":-3.90589, "vy":-1.62056, "omega":-0.26351, "ax":-5.01592, "ay":2.89734, "alpha":10.19957, "fx":[-58.00134,-75.21972,-104.03219,-104.02399], "fy":[84.13231,78.66117,32.9898,1.34833]},
    {"t":3.92689, "x":3.90025, "y":1.63543, "heading":-2.2194, "vx":-4.02997, "vy":-1.54888, "omega":-0.01119, "ax":-2.10821, "ay":5.34414, "alpha":0.38923, "fx":[-33.90944,-35.08569,-37.32156,-37.12366], "fy":[91.58107,91.5721,90.41797,90.03825]},
    {"t":3.95163, "x":3.7999, "y":1.59875, "heading":-2.21968, "vx":-4.08213, "vy":-1.41668, "omega":-0.00156, "ax":-1.61622, "ay":4.87797, "alpha":0.00517, "fx":[-27.3912,-27.21522,-27.44464,-27.91454], "fy":[83.07282,82.98538,82.93577,82.89752]},
    {"t":3.97637, "x":3.69842, "y":1.56519, "heading":-2.21972, "vx":-4.12211, "vy":-1.296, "omega":-0.00143, "ax":-1.17409, "ay":3.88905, "alpha":0.00032, "fx":[-19.90287,-19.87977,-20.025,-20.07637], "fy":[66.23492,66.08837,66.08315,66.20039]},
    {"t":4.00111, "x":3.59609, "y":1.53432, "heading":-2.21975, "vx":-4.15116, "vy":-1.19979, "omega":-0.00142, "ax":-0.75648, "ay":2.69679, "alpha":0.00013, "fx":[-12.84201,-12.84769,-12.89256,-12.88754], "fy":[45.89393,45.84612,45.85118,45.89542]},
    {"t":4.02585, "x":3.49316, "y":1.50547, "heading":-2.21979, "vx":-4.16987, "vy":-1.13307, "omega":-0.00142, "ax":-0.45213, "ay":1.69703, "alpha":0.00006, "fx":[-7.68374,-7.68858,-7.69775,-7.69209], "fy":[28.87207,28.85866,28.85992,28.87317]},
    {"t":4.05058, "x":3.38986, "y":1.47795, "heading":-2.21982, "vx":-4.18106, "vy":-1.09109, "omega":-0.00142, "ax":-0.24886, "ay":0.96473, "alpha":0.00001, "fx":[-4.23142,-4.23622,-4.23478,-4.22953], "fy":[16.41416,16.40723,16.40546,16.41252]},
    {"t":4.07532, "x":3.28635, "y":1.45126, "heading":-2.21986, "vx":-4.18721, "vy":-1.06722, "omega":-0.00142, "ax":-0.11267, "ay":0.44448, "alpha":0.0, "fx":[-1.91609,-1.92117,-1.91696,-1.91175], "fy":[7.56534,7.55872,7.55557,7.5622]},
    {"t":4.10006, "x":3.18273, "y":1.42499, "heading":-2.21989, "vx":-4.19, "vy":-1.05623, "omega":-0.00142, "ax":-0.0145, "ay":0.05758, "alpha":0.0, "fx":[-0.24604,-0.25091,-0.2473,-0.24244], "fy":[0.98481,0.97747,0.97423,0.98137]},
    {"t":4.1248, "x":3.07907, "y":1.39888, "heading":-2.21993, "vx":-4.19036, "vy":-1.0548, "omega":-0.00142, "ax":0.06822, "ay":-0.27067, "alpha":0.00015, "fx":[1.16255,1.15843,1.15836,1.1623], "fy":[-4.5977,-4.60662,-4.61,-4.602]},
    {"t":4.14954, "x":2.97542, "y":1.3727, "heading":-2.21997, "vx":-4.18867, "vy":-1.0615, "omega":-0.00141, "ax":0.1125, "ay":-0.62039, "alpha":0.05706, "fx":[2.08726,1.89579,1.74286,1.92826], "fy":[-10.51393,-10.38045,-10.58744,-10.72892]},
    {"t":4.17428, "x":2.87184, "y":1.34625, "heading":-2.22, "vx":-4.18589, "vy":-1.07685, "omega":0.0, "ax":0.18291, "ay":-0.79048, "alpha":0.00004, "fx":[3.11179,3.11124,3.11097,3.11094], "fy":[-13.44465,-13.44623,-13.44676,-13.4457]},
    {"t":4.20943, "x":2.72481, "y":1.30791, "heading":-2.22, "vx":-4.17946, "vy":-1.10463, "omega":0.0, "ax":0.10197, "ay":-0.38133, "alpha":0.0, "fx":[1.73495,1.73605,1.73437,1.73268], "fy":[-6.48933,-6.48595,-6.48322,-6.48666]},
    {"t":4.24458, "x":2.57796, "y":1.26884, "heading":-2.22, "vx":-4.17588, "vy":-1.11804, "omega":0.0, "ax":0.65307, "ay":-0.04737, "alpha":0.0, "fx":[11.1084,11.10858,11.10865,11.10833], "fy":[-0.80854,-0.8052,-0.80305,-0.80626]},
    {"t":4.27973, "x":2.43157, "y":1.22951, "heading":-2.22, "vx":-4.15292, "vy":-1.1197, "omega":0.0, "ax":6.42561, "ay":1.74119, "alpha":0.0, "fx":[109.29787,109.29786,109.29787,109.29787], "fy":[29.61719,29.6172,29.61719,29.61718]},
    {"t":4.31489, "x":2.28956, "y":1.19123, "heading":-2.22, "vx":-3.92705, "vy":-1.0585, "omega":0.0, "ax":6.51647, "ay":1.75958, "alpha":0.0, "fx":[110.84321,110.84321,110.84321,110.84321], "fy":[29.92996,29.92997,29.92996,29.92996]},
    {"t":4.35004, "x":2.15554, "y":1.15511, "heading":-2.22, "vx":-3.69798, "vy":-0.99665, "omega":0.0, "ax":6.54355, "ay":1.76527, "alpha":0.0, "fx":[111.30385,111.30385,111.30385,111.30385], "fy":[30.02673,30.02674,30.02673,30.02673]},
    {"t":4.38519, "x":2.0296, "y":1.12117, "heading":-2.22, "vx":-3.46797, "vy":-0.93459, "omega":0.0, "ax":6.5565, "ay":1.76803, "alpha":0.0, "fx":[111.52414,111.52414,111.52414,111.52414], "fy":[30.07372,30.07372,30.07372,30.07372]},
    {"t":4.42034, "x":1.91174, "y":1.08941, "heading":-2.22, "vx":-3.2375, "vy":-0.87244, "omega":0.0, "ax":6.56408, "ay":1.76966, "alpha":0.0, "fx":[111.65311,111.65311,111.65311,111.65311], "fy":[30.10144,30.10144,30.10144,30.10144]},
    {"t":4.45549, "x":1.80199, "y":1.05983, "heading":-2.22, "vx":-3.00676, "vy":-0.81024, "omega":0.0, "ax":6.56906, "ay":1.77074, "alpha":0.0, "fx":[111.73775,111.73775,111.73775,111.73775], "fy":[30.11972,30.11972,30.11972,30.11972]},
    {"t":4.49064, "x":1.70036, "y":1.03244, "heading":-2.22, "vx":-2.77585, "vy":-0.74799, "omega":0.0, "ax":6.57257, "ay":1.7715, "alpha":0.0, "fx":[111.79754,111.79754,111.79754,111.79754], "fy":[30.13267,30.13267,30.13267,30.13267]},
    {"t":4.52579, "x":1.60685, "y":1.00725, "heading":-2.22, "vx":-2.54481, "vy":-0.68572, "omega":0.0, "ax":6.57519, "ay":1.77207, "alpha":0.0, "fx":[111.84202,111.84202,111.84202,111.84202], "fy":[30.14233,30.14233,30.14233,30.14233]},
    {"t":4.56095, "x":1.52145, "y":0.98424, "heading":-2.22, "vx":-2.31368, "vy":-0.62343, "omega":0.0, "ax":6.57721, "ay":1.77251, "alpha":0.0, "fx":[111.8764,111.8764,111.8764,111.8764], "fy":[30.14981,30.1498,30.1498,30.14981]},
    {"t":4.5961, "x":1.44419, "y":0.96342, "heading":-2.22, "vx":-2.08248, "vy":-0.56113, "omega":0.0, "ax":6.57882, "ay":1.77286, "alpha":0.0, "fx":[111.90376,111.90377,111.90377,111.90376], "fy":[30.15577,30.15576,30.15576,30.15577]},
    {"t":4.63125, "x":1.37505, "y":0.94479, "heading":-2.22, "vx":-1.85123, "vy":-0.49881, "omega":0.0, "ax":6.58013, "ay":1.77314, "alpha":0.0, "fx":[111.92606,111.92606,111.92606,111.92606], "fy":[30.16063,30.16063,30.16063,30.16063]},
    {"t":4.6664, "x":1.31404, "y":0.92835, "heading":-2.22, "vx":-1.61992, "vy":-0.43648, "omega":0.0, "ax":6.58121, "ay":1.77338, "alpha":0.0, "fx":[111.94458,111.94458,111.94458,111.94458], "fy":[30.16467,30.16467,30.16467,30.16467]},
    {"t":4.70155, "x":1.26116, "y":0.9141, "heading":-2.22, "vx":-1.38858, "vy":-0.37414, "omega":0.0, "ax":6.58213, "ay":1.77358, "alpha":0.0, "fx":[111.96021,111.96021,111.96021,111.96021], "fy":[30.16808,30.16808,30.16808,30.16808]},
    {"t":4.7367, "x":1.21642, "y":0.90205, "heading":-2.22, "vx":-1.15721, "vy":-0.3118, "omega":0.0, "ax":6.58292, "ay":1.77375, "alpha":0.0, "fx":[111.97357,111.97357,111.97357,111.97357], "fy":[30.171,30.171,30.171,30.171]},
    {"t":4.77186, "x":1.17981, "y":0.89218, "heading":-2.22, "vx":-0.92581, "vy":-0.24945, "omega":0.0, "ax":6.5836, "ay":1.7739, "alpha":0.0, "fx":[111.98512,111.98512,111.98512,111.98512], "fy":[30.17353,30.17353,30.17353,30.17353]},
    {"t":4.80701, "x":1.15133, "y":0.88451, "heading":-2.22, "vx":-0.69439, "vy":-0.18709, "omega":0.0, "ax":6.58419, "ay":1.77403, "alpha":0.0, "fx":[111.99521,111.99521,111.99521,111.99521], "fy":[30.17574,30.17573,30.17573,30.17574]},
    {"t":4.84216, "x":1.13099, "y":0.87903, "heading":-2.22, "vx":-0.46294, "vy":-0.12473, "omega":0.0, "ax":6.58471, "ay":1.77414, "alpha":0.0, "fx":[112.0041,112.0041,112.0041,112.0041], "fy":[30.17768,30.17768,30.17768,30.17768]},
    {"t":4.87731, "x":1.11879, "y":0.87574, "heading":-2.22, "vx":-0.23148, "vy":-0.06237, "omega":0.0, "ax":6.58518, "ay":1.77425, "alpha":0.0, "fx":[112.01199,112.01199,112.01199,112.01199], "fy":[30.17941,30.17941,30.17941,30.17941]},
    {"t":4.91246, "x":1.11472, "y":0.87464, "heading":-2.22, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.79895, "ay":3.59158, "alpha":0.33138, "fx":[99.07308,97.66317,98.20009,99.6176], "fy":[60.40473,62.65698,61.80734,59.49764]},
    {"t":4.95685, "x":1.12043, "y":0.87818, "heading":-2.22, "vx":0.25738, "vy":0.15941, "omega":0.01471, "ax":5.79854, "ay":3.59132, "alpha":0.3279, "fx":[99.06168,97.66655,98.19768,99.60025], "fy":[60.40761,62.63634,61.79527,59.5103]},
    {"t":5.00123, "x":1.13757, "y":0.88879, "heading":-2.21935, "vx":0.51475, "vy":0.31881, "omega":0.02926, "ax":5.79807, "ay":3.59103, "alpha":0.32385, "fx":[99.04775,97.67019,98.19551,99.58027], "fy":[60.41197,62.61271,61.78017,59.52462]},
    {"t":5.04562, "x":1.16612, "y":0.90648, "heading":-2.21805, "vx":0.77209, "vy":0.4782, "omega":0.04364, "ax":5.7975, "ay":3.59068, "alpha":0.31905, "fx":[99.03082,97.67425,98.19342,99.55686], "fy":[60.41788,62.58513,61.76156,59.54119]},
    {"t":5.09, "x":1.2061, "y":0.93124, "heading":-2.21611, "vx":1.02941, "vy":0.63757, "omega":0.0578, "ax":5.79682, "ay":3.59026, "alpha":0.31331, "fx":[99.01019,97.67897,98.19121,99.52889], "fy":[60.42545,62.55223,61.73874,59.56084]},
    {"t":5.13439, "x":1.2575, "y":0.96308, "heading":-2.21355, "vx":1.2867, "vy":0.79692, "omega":0.0717, "ax":5.79599, "ay":3.58975, "alpha":0.30628, "fx":[98.98485,97.68467,98.18858,99.49474], "fy":[60.43483,62.51208,61.71073,59.58477]},
    {"t":5.17877, "x":1.32032, "y":1.00198, "heading":-2.21036, "vx":1.54396, "vy":0.95625, "omega":0.0853, "ax":5.79496, "ay":3.58911, "alpha":0.29751, "fx":[98.95332,97.69183,98.18509,99.45198], "fy":[60.44627,62.46173,61.676,59.61474]},
    {"t":5.22315, "x":1.39456, "y":1.04796, "heading":-2.20658, "vx":1.80116, "vy":1.11555, "omega":0.0985, "ax":5.79362, "ay":3.58828, "alpha":0.28623, "fx":[98.9132,97.7012,98.18005,99.39678], "fy":[60.46014,62.39662,61.63221,59.65352]},
    {"t":5.26754, "x":1.48021, "y":1.10101, "heading":-2.20221, "vx":2.05831, "vy":1.27481, "omega":0.11121, "ax":5.79183, "ay":3.58718, "alpha":0.27122, "fx":[98.86052,97.71397,98.17228,99.32281], "fy":[60.47708,62.30912,61.57543,59.70568]},
    {"t":5.31192, "x":1.57727, "y":1.16113, "heading":-2.19727, "vx":2.31538, "vy":1.43403, "omega":0.12324, "ax":5.78932, "ay":3.58562, "alpha":0.25023, "fx":[98.78811,97.73224,98.15969,99.21868], "fy":[60.4982,62.18556,61.4986,59.77934]},
    {"t":5.35631, "x":1.68574, "y":1.22831, "heading":-2.1918, "vx":2.57233, "vy":1.59318, "omega":0.13435, "ax":5.78554, "ay":3.58328, "alpha":0.21886, "fx":[98.68152,97.76,98.13799,99.06168], "fy":[60.52568,61.99871,61.38769,59.89044]},
    {"t":5.40069, "x":1.80561, "y":1.30255, "heading":-2.18584, "vx":2.82912, "vy":1.75222, "omega":0.14406, "ax":5.77918, "ay":3.57936, "alpha":0.16689, "fx":[98.50689,97.80587,98.09703,98.79917], "fy":[60.56438,61.68548,61.21027,60.07522]},
    {"t":5.44508, "x":1.93687, "y":1.38385, "heading":-2.17944, "vx":3.08563, "vy":1.91109, "omega":0.15147, "ax":5.76633, "ay":3.57141, "alpha":0.0644, "fx":[98.1619,97.89216,98.00517,98.27506], "fy":[60.62727,61.0591,60.8711,60.43722]},
    {"t":5.48946, "x":2.07951, "y":1.47219, "heading":-2.17272, "vx":3.34157, "vy":2.0696, "omega":0.15433, "ax":5.72681, "ay":3.54698, "alpha":-0.22917, "fx":[97.13091,98.0873,97.69092,96.73623], "fy":[60.75837,59.2231,59.92057,61.4305]},
    {"t":5.53385, "x":2.23346, "y":1.56754, "heading":-2.16587, "vx":3.59575, "vy":2.22703, "omega":0.14416, "ax":1.80878, "ay":1.12009, "alpha":-3.24245, "fx":[21.48612,33.64436,39.75749,28.17928], "fy":[18.07571,8.56865,20.16868,29.39675]},
    {"t":5.57823, "x":2.39484, "y":1.66749, "heading":-2.15947, "vx":3.67603, "vy":2.27675, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62262, "x":2.558, "y":1.76854, "heading":-2.15946, "vx":3.67603, "vy":2.27675, "omega":0.00024, "ax":-1.80879, "ay":-1.1201, "alpha":3.2435, "fx":[-21.49815,-33.69672,-39.74596,-28.12721], "fy":[-18.01564,-8.57391,-20.22555,-29.39523]},
    {"t":5.667, "x":2.71938, "y":1.86849, "heading":-2.15945, "vx":3.59575, "vy":2.22703, "omega":0.1442, "ax":-5.7268, "ay":-3.54698, "alpha":0.23046, "fx":[-97.13844,-98.09458,-97.68353,-96.72852], "fy":[-60.74589,-59.21136,-59.93289,-61.44221]},
    {"t":5.71138, "x":2.87333, "y":1.96384, "heading":-2.15305, "vx":3.34157, "vy":2.0696, "omega":0.15443, "ax":-5.76633, "ay":-3.57141, "alpha":-0.064, "fx":[-98.15639,-97.89132,-98.01072,-98.27585], "fy":[-60.63619,-61.06031,-60.86213,-60.43605]},
    {"t":5.75577, "x":3.01596, "y":2.05218, "heading":-2.1462, "vx":3.08563, "vy":1.91109, "omega":0.15159, "ax":-5.77918, "ay":-3.57936, "alpha":-0.1668, "fx":[-98.48718,-97.79818,-98.11722,-98.80639], "fy":[-60.59653,-61.69736,-61.17778,-60.06367]},
    {"t":5.80015, "x":3.14723, "y":2.13348, "heading":-2.13947, "vx":2.82912, "vy":1.75222, "omega":0.14419, "ax":-5.78553, "ay":-3.58328, "alpha":-0.21891, "fx":[-98.64769,-97.74595,-98.1729,-99.07463], "fy":[-60.58094,-62.02045,-61.33168,-59.86943]},
    {"t":5.84454, "x":3.2671, "y":2.20772, "heading":-2.13307, "vx":2.57233, "vy":1.59318, "omega":0.13447, "ax":-5.78932, "ay":-3.58562, "alpha":-0.25037, "fx":[-98.74078,-97.71228,-98.20875,-99.23687], "fy":[-60.57558,-62.21646,-61.42003,-59.7496]},
    {"t":5.88892, "x":3.37557, "y":2.2749, "heading":-2.1271, "vx":2.31538, "vy":1.43403, "omega":0.12336, "ax":-5.79183, "ay":-3.58718, "alpha":-0.27141, "fx":[-98.80057,-97.68858,-98.23462,-99.34578], "fy":[-60.57514,-62.34845,-61.47573,-59.66796]},
    {"t":5.93331, "x":3.47263, "y":2.33502, "heading":-2.12162, "vx":2.05831, "vy":1.27481, "omega":0.11131, "ax":-5.79362, "ay":-3.58828, "alpha":-0.28647, "fx":[-98.84167,-97.67087,-98.2546,-99.42405], "fy":[-60.5772,-62.44361,-61.5131,-59.60857]},
    {"t":5.97769, "x":3.55828, "y":2.38806, "heading":-2.11668, "vx":1.80116, "vy":1.11555, "omega":0.0986, "ax":-5.79496, "ay":-3.58911, "alpha":-0.29777, "fx":[-98.87134,-97.65709,-98.27066,-99.48308], "fy":[-60.58044,-62.51556,-61.53937,-59.56333]},
    {"t":6.02208, "x":3.63252, "y":2.43404, "heading":-2.11231, "vx":1.54396, "vy":0.95625, "omega":0.08538, "ax":-5.79599, "ay":-3.58975, "alpha":-0.30657, "fx":[-98.89366,-97.64605,-98.2839,-99.52919], "fy":[-60.58413,-62.57191,-61.55861,-59.52772]},
    {"t":6.06646, "x":3.69533, "y":2.47295, "heading":-2.10852, "vx":1.2867, "vy":0.79692, "omega":0.07178, "ax":-5.79682, "ay":-3.59026, "alpha":-0.31361, "fx":[-98.91104,-97.63704,-98.29494,-99.56618], "fy":[-60.58778,-62.6172,-61.57327,-59.49898]},
    {"t":6.11085, "x":3.74673, "y":2.50478, "heading":-2.10533, "vx":1.02941, "vy":0.63757, "omega":0.05786, "ax":-5.7975, "ay":-3.59068, "alpha":-0.31937, "fx":[-98.92504,-97.62957,-98.30418,-99.5965], "fy":[-60.59109,-62.65436,-61.58493,-59.47535]},
    {"t":6.15523, "x":3.78671, "y":2.52954, "heading":-2.10276, "vx":0.77209, "vy":0.4782, "omega":0.04368, "ax":-5.79806, "ay":-3.59103, "alpha":-0.32418, "fx":[-98.9367,-97.62334,-98.31188,-99.62174], "fy":[-60.59384,-62.6853,-61.59464,-59.45565]},
    {"t":6.19962, "x":3.81527, "y":2.54723, "heading":-2.10082, "vx":0.51475, "vy":0.31881, "omega":0.02929, "ax":-5.79854, "ay":-3.59132, "alpha":-0.32824, "fx":[-98.94672,-97.61812,-98.31821,-99.64305], "fy":[-60.59589,-62.71139,-61.60315,-59.43906]},
    {"t":6.244, "x":3.83241, "y":2.55785, "heading":-2.09952, "vx":0.25738, "vy":0.15941, "omega":0.01472, "ax":-5.79895, "ay":-3.59158, "alpha":-0.33173, "fx":[-98.95563,-97.61374,-98.32329,-99.66121], "fy":[-60.5971,-62.73357,-61.61099,-59.42498]},
    {"t":6.28838, "x":3.83812, "y":2.56138, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39751, "ay":-2.10766, "alpha":-0.39856, "fx":[-58.69374,-57.166,-56.88361,-58.41966], "fy":[-35.84654,-37.3133,-35.85337,-34.38985]},
    {"t":6.33321, "x":3.83471, "y":2.55927, "heading":-2.09887, "vx":-0.15229, "vy":-0.09448, "omega":-0.01787, "ax":-3.39825, "ay":-2.10812, "alpha":-0.34339, "fx":[-58.57553,-57.26541,-57.01679,-58.35535], "fy":[-35.87069,-37.10732,-35.86199,-34.59412]},
    {"t":6.37803, "x":3.82446, "y":2.55291, "heading":-2.09967, "vx":-0.30462, "vy":-0.18897, "omega":-0.03326, "ax":-3.3982, "ay":-2.10809, "alpha":-0.29475, "fx":[-58.47176,-57.34041,-57.1313,-58.26641], "fy":[-35.8541,-36.93934,-35.86017,-34.77853]},
    {"t":6.42286, "x":3.8074, "y":2.54232, "heading":-2.10116, "vx":-0.45694, "vy":-0.28347, "omega":-0.04647, "ax":-3.39815, "ay":-2.10806, "alpha":-0.24796, "fx":[-58.35697,-57.41358,-57.23302,-58.20273], "fy":[-35.86912,-36.75792,-35.86007,-34.9428]},
    {"t":6.46768, "x":3.7835, "y":2.5275, "heading":-2.10325, "vx":-0.60927, "vy":-0.37796, "omega":-0.05758, "ax":-3.39809, "ay":-2.10802, "alpha":-0.20522, "fx":[-58.26744,-57.47978,-57.33381,-58.12121], "fy":[-35.85087,-36.61186,-35.85872,-35.10596]},
    {"t":6.51251, "x":3.75278, "y":2.50844, "heading":-2.10583, "vx":-0.76158, "vy":-0.47245, "omega":-0.06678, "ax":-3.39802, "ay":-2.10798, "alpha":-0.16417, "fx":[-58.16446,-57.54294,-57.42194,-58.06831], "fy":[-35.86679,-36.45091,-35.85805,-35.2488]},
    {"t":6.55733, "x":3.71522, "y":2.48514, "heading":-2.10882, "vx":-0.9139, "vy":-0.56694, "omega":-0.07414, "ax":-3.39795, "ay":-2.10793, "alpha":-0.12673, "fx":[-58.08634,-57.60057,-57.51145,-57.99401], "fy":[-35.84843,-36.325,-35.8558,-35.39204]},
    {"t":6.60216, "x":3.67085, "y":2.45761, "heading":-2.11214, "vx":-1.06621, "vy":-0.66143, "omega":-0.07982, "ax":-3.39786, "ay":-2.10788, "alpha":-0.09082, "fx":[-57.99262,-57.65434,-57.58689,-57.95238], "fy":[-35.86758,-36.18073,-35.85478,-35.51437]},
    {"t":6.64698, "x":3.61964, "y":2.42585, "heading":-2.11572, "vx":-1.21852, "vy":-0.75592, "omega":-0.08389, "ax":-3.39775, "ay":-2.10781, "alpha":-0.0581, "fx":[-57.92535,-57.70383,-57.66652,-57.88333], "fy":[-35.84806,-36.07341,-35.8505,-35.64101]},
    {"t":6.69181, "x":3.56161, "y":2.38985, "heading":-2.11948, "vx":-1.37083, "vy":-0.8504, "omega":-0.0865, "ax":-3.39762, "ay":-2.10773, "alpha":-0.02709, "fx":[-57.83998,-57.74797,-57.72948,-57.85303], "fy":[-35.87089,-35.94465,-35.84844,-35.74369]},
    {"t":6.73663, "x":3.49674, "y":2.34961, "heading":-2.12336, "vx":-1.52312, "vy":-0.94488, "omega":-0.08771, "ax":-3.39747, "ay":-2.10764, "alpha":0.00043, "fx":[-57.78426,-57.78751,-57.7993,-57.789], "fy":[-35.84851,-35.8595,-35.8412,-35.85201]},
    {"t":6.78146, "x":3.42506, "y":2.30514, "heading":-2.12729, "vx":-1.67541, "vy":-1.03935, "omega":-0.08769, "ax":-3.39728, "ay":-2.10752, "alpha":0.02657, "fx":[-57.70626,-57.8221,-57.84767,-57.77121], "fy":[-35.87619,-35.74386,-35.83887,-35.93435]},
    {"t":6.82628, "x":3.34654, "y":2.25643, "heading":-2.13122, "vx":-1.8277, "vy":-1.13382, "omega":-0.0865, "ax":-3.39704, "ay":-2.10737, "alpha":0.0489, "fx":[-57.66305,-57.85338,-57.90507,-57.70948], "fy":[-35.85108,-35.67793,-35.83026,-36.02391]},
    {"t":6.87111, "x":3.26121, "y":2.20349, "heading":-2.1351, "vx":-1.97997, "vy":-1.22828, "omega":-0.08431, "ax":-3.39673, "ay":-2.10718, "alpha":0.06852, "fx":[-57.59456,-57.87331,-57.93596,-57.70588], "fy":[-35.884,-35.58217,-35.82481,-36.079]},
    {"t":6.91593, "x":3.16904, "y":2.14632, "heading":-2.13888, "vx":-2.13223, "vy":-1.32274, "omega":-0.08124, "ax":-3.3963, "ay":-2.10691, "alpha":0.08332, "fx":[-57.56735,-57.8896,-57.97686,-57.64687], "fy":[-35.84849,-35.549,-35.81261,-36.14185]},
    {"t":6.96076, "x":3.07005, "y":2.08491, "heading":-2.14252, "vx":-2.28447, "vy":-1.41718, "omega":-0.0775, "ax":-3.39569, "ay":-2.10653, "alpha":0.0945, "fx":[-57.5015,-57.89021,-57.97837,-57.66863], "fy":[-35.896,-35.47102,-35.80555,-36.15334]},
    {"t":7.00558, "x":2.96424, "y":2.01927, "heading":-2.14599, "vx":-2.43668, "vy":-1.5116, "omega":-0.07327, "ax":-3.39472, "ay":-2.10593, "alpha":0.09707, "fx":[-57.5033,-57.87713,-57.99222,-57.60004], "fy":[-35.83058,-35.49566,-35.78156,-36.1771]},
    {"t":7.05041, "x":2.8516, "y":1.94939, "heading":-2.14928, "vx":-2.58885, "vy":-1.606, "omega":-0.06892, "ax":-3.39297, "ay":-2.10484, "alpha":0.09517, "fx":[-57.42741,-57.83985,-57.93201,-57.65427], "fy":[-35.90674,-35.42824,-35.76786,-36.10815]},
    {"t":7.09523, "x":2.73215, "y":1.87529, "heading":-2.15237, "vx":-2.74094, "vy":-1.70035, "omega":-0.06465, "ax":-3.38886, "ay":-2.10229, "alpha":0.07357, "fx":[-57.4516,-57.7319,-57.85946,-57.53146], "fy":[-35.75184,-35.55202,-35.69692,-36.03674]},
    {"t":7.14006, "x":2.60588, "y":1.79696, "heading":-2.15527, "vx":-2.89284, "vy":-1.79459, "omega":-0.06135, "ax":-3.36797, "ay":-2.08933, "alpha":0.00208, "fx":[-57.13621,-57.14519,-57.20676,-57.66449], "fy":[-35.54934,-35.46793,-35.624,-35.51407]},
    {"t":7.18488, "x":2.47283, "y":1.71442, "heading":-2.15802, "vx":-3.04381, "vy":-1.88824, "omega":-0.06126, "ax":3.36734, "ay":2.08891, "alpha":-0.03741, "fx":[57.18749,57.41837,57.2999,57.20388], "fy":[35.49735,35.36852,35.60013,35.66105]},
    {"t":7.22971, "x":2.33977, "y":1.63188, "heading":-2.16076, "vx":-2.89287, "vy":-1.79461, "omega":-0.06294, "ax":3.38879, "ay":2.10226, "alpha":-0.0649, "fx":[57.41335,57.7115,57.79054,57.6541], "fy":[35.85414,35.49319,35.74992,35.93784]},
    {"t":7.27453, "x":2.21351, "y":1.55355, "heading":-2.16358, "vx":-2.74097, "vy":-1.70037, "omega":-0.06585, "ax":3.39294, "ay":2.10483, "alpha":-0.08341, "fx":[57.50111,57.81521,57.93876,57.59678], "fy":[35.7856,35.54207,35.77454,36.10778]},
    {"t":7.31936, "x":2.09405, "y":1.47944, "heading":-2.16653, "vx":-2.58888, "vy":-1.60602, "omega":-0.06958, "ax":3.3947, "ay":2.10592, "alpha":-0.09373, "fx":[57.47565,57.86195,57.96232,57.67184], "fy":[35.89775,35.46034,35.79793,36.12849]},
    {"t":7.36418, "x":1.98142, "y":1.40957, "heading":-2.16965, "vx":-2.43671, "vy":-1.51163, "omega":-0.07379, "ax":3.39568, "ay":2.10653, "alpha":-0.08905, "fx":[57.53968,57.87604,57.98644,57.63601], "fy":[35.83211,35.53071,35.80632,36.1565]},
    {"t":7.40901, "x":1.8756, "y":1.34393, "heading":-2.17296, "vx":-2.2845, "vy":-1.4172, "omega":-0.07778, "ax":3.3963, "ay":2.10691, "alpha":-0.08108, "fx":[57.55117,57.87371,57.96016,57.69526], "fy":[35.88744,35.53115,35.81867,36.11456]},
    {"t":7.45383, "x":1.77661, "y":1.28252, "heading":-2.17645, "vx":-2.13226, "vy":-1.32276, "omega":-0.08141, "ax":3.39673, "ay":2.10718, "alpha":-0.06548, "fx":[57.61616,57.86366,57.94247,57.68716], "fy":[35.84518,35.61884,35.82424,36.08161]},
    {"t":7.49866, "x":1.68445, "y":1.22534, "heading":-2.1801, "vx":-1.98, "vy":-1.22831, "omega":-0.08435, "ax":3.39704, "ay":2.10737, "alpha":-0.04763, "fx":[57.65131,57.84156,57.89359,57.74431], "fy":[35.87876,35.66385,35.83406,36.00644]},
    {"t":7.54348, "x":1.5991, "y":1.1724, "heading":-2.18388, "vx":-1.82773, "vy":-1.13384, "omega":-0.08648, "ax":3.39728, "ay":2.10752, "alpha":-0.02435, "fx":[57.72545,57.81597,57.85208,57.75358], "fy":[35.84253,35.77184,35.84064,35.93819]},
    {"t":7.58831, "x":1.52059, "y":1.12369, "heading":-2.18775, "vx":-1.67545, "vy":-1.03937, "omega":-0.08757, "ax":3.39747, "ay":2.10764, "alpha":-0.00025, "fx":[57.77518,57.78597,57.78769,57.81111], "fy":[35.86866,35.84161,35.85146,35.83946]},
    {"t":7.63313, "x":1.4489, "y":1.07922, "heading":-2.19168, "vx":-1.52316, "vy":-0.9449, "omega":-0.08758, "ax":3.39762, "ay":2.10773, "alpha":0.02874, "fx":[57.86037,57.75068,57.72822,57.83108], "fy":[35.8311,35.96625,35.86139,35.7489]},
    {"t":7.67796, "x":1.38404, "y":1.03898, "heading":-2.19561, "vx":-1.37086, "vy":-0.85042, "omega":-0.0863, "ax":3.39775, "ay":2.10781, "alpha":0.05818, "fx":[57.92486,57.71375,57.65065,57.88968], "fy":[35.8473,36.05807,35.87521,35.6324]},
    {"t":7.72278, "x":1.326, "y":1.00298, "heading":-2.19947, "vx":-1.21856, "vy":-0.75594, "omega":-0.08369, "ax":3.39785, "ay":2.10788, "alpha":0.0921, "fx":[58.01894,57.67177,57.5768,57.91865], "fy":[35.81159,36.19717,35.88762,35.52107]},
    {"t":7.76761, "x":1.2748, "y":0.97121, "heading":-2.20322, "vx":-1.06625, "vy":-0.66145, "omega":-0.07956, "ax":3.39795, "ay":2.10793, "alpha":0.12638, "fx":[58.09633,57.62952,57.48711,57.97934], "fy":[35.82077,36.30802,35.90473,35.38774]},
    {"t":7.81243, "x":1.23042, "y":0.94368, "heading":-2.20679, "vx":-0.91394, "vy":-0.56696, "omega":-0.0739, "ax":3.39802, "ay":2.10798, "alpha":0.16505, "fx":[58.20067,57.58181,57.39924,58.01586], "fy":[35.78491,36.46125,35.92083,35.25755]},
    {"t":7.85726, "x":1.19286, "y":0.92039, "heading":-2.2101, "vx":-0.76162, "vy":-0.47247, "omega":-0.0665, "ax":3.39809, "ay":2.10802, "alpha":0.2044, "fx":[58.29115,57.53408,57.29723,58.07974], "fy":[35.78801,36.59198,35.94116,35.10625]},
    {"t":7.90208, "x":1.16214, "y":0.90132, "heading":-2.21308, "vx":-0.6093, "vy":-0.37798, "omega":-0.05733, "ax":3.39815, "ay":2.10806, "alpha":0.2483, "fx":[58.40726,57.48001,57.19487,58.12411], "fy":[35.75066,36.76231,35.96084,34.95609]},
    {"t":7.94691, "x":1.13824, "y":0.8865, "heading":-2.21565, "vx":-0.45698, "vy":-0.28349, "omega":-0.0462, "ax":3.3982, "ay":2.10809, "alpha":0.29313, "fx":[58.51177,57.42643,57.07901,58.19263], "fy":[35.74883,36.91335,35.98492,34.78503]},
    {"t":7.99173, "x":1.12117, "y":0.87591, "heading":-2.21773, "vx":-0.30465, "vy":-0.18899, "omega":-0.03306, "ax":3.39825, "ay":2.10812, "alpha":0.34313, "fx":[58.64185,57.36465,56.96048,58.24606], "fy":[35.70979,37.10429,36.00809,34.61195]},
    {"t":8.03656, "x":1.11093, "y":0.86956, "heading":-2.21921, "vx":-0.15233, "vy":-0.0945, "omega":-0.01768, "ax":3.39829, "ay":2.10815, "alpha":0.39451, "fx":[58.76323,57.30334,56.82811,58.32123], "fy":[35.70279,37.27937,36.036,34.41774]},
    {"t":8.08138, "x":1.10751, "y":0.86744, "heading":-2.22, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.01439, "ay":2.62716, "alpha":2.04061, "fx":[56.80038,48.62061,45.44299,54.23148], "fy":[43.72594,51.28481,45.92487,37.81311]},
    {"t":8.12809, "x":1.1108, "y":0.8703, "heading":-2.22, "vx":0.1408, "vy":0.12271, "omega":0.09532, "ax":5.14271, "ay":4.48207, "alpha":-0.00038, "fx":[87.47515,87.47727,87.47683,87.47471], "fy":[76.2397,76.23727,76.23778,76.24021]},
    {"t":8.1748, "x":1.12299, "y":0.88093, "heading":-2.21555, "vx":0.38102, "vy":0.33207, "omega":0.0953, "ax":5.1423, "ay":4.48172, "alpha":-0.005, "fx":[87.45812,87.48604,87.48014,87.45223], "fy":[76.24536,76.21334,76.22017,76.25218]},
    {"t":8.22151, "x":1.14639, "y":0.90133, "heading":-2.2111, "vx":0.62121, "vy":0.54141, "omega":0.09507, "ax":5.14183, "ay":4.4813, "alpha":-0.0105, "fx":[87.43804,87.49655,87.48392,87.42544], "fy":[76.25191,76.1848,76.19945,76.2665]},
    {"t":8.26822, "x":1.18102, "y":0.9315, "heading":-2.20666, "vx":0.86139, "vy":0.75073, "omega":0.09457, "ax":5.14125, "ay":4.4808, "alpha":-0.01713, "fx":[87.41394,87.50933,87.48829,87.39298], "fy":[76.25962,76.15019,76.17462,76.28389]},
    {"t":8.31493, "x":1.22686, "y":0.97146, "heading":-2.20224, "vx":1.10153, "vy":0.96003, "omega":0.09377, "ax":5.14053, "ay":4.48018, "alpha":-0.0253, "fx":[87.38442,87.52517,87.49348,87.35291], "fy":[76.26889,76.10742,76.14428,76.3054]},
    {"t":8.36164, "x":1.28392, "y":1.02119, "heading":-2.19786, "vx":1.34165, "vy":1.1693, "omega":0.09259, "ax":5.13963, "ay":4.47939, "alpha":-0.0356, "fx":[87.34735,87.54525,87.49979,87.30225], "fy":[76.28033,76.05329,76.10627,76.33264]},
    {"t":8.40835, "x":1.3522, "y":1.08069, "heading":-2.19353, "vx":1.58172, "vy":1.37853, "omega":0.09093, "ax":5.13846, "ay":4.47837, "alpha":-0.049, "fx":[87.2993,87.57145,87.50771,87.23622], "fy":[76.29492,75.98265,76.05714,76.36813]},
    {"t":8.45506, "x":1.43169, "y":1.14997, "heading":-2.18929, "vx":1.82174, "vy":1.58771, "omega":0.08864, "ax":5.13686, "ay":4.47698, "alpha":-0.06714, "fx":[87.2344,87.607,87.51808,87.1467], "fy":[76.31432,75.88672,75.99101,76.41622]},
    {"t":8.50177, "x":1.52238, "y":1.22902, "heading":-2.18515, "vx":2.06168, "vy":1.79683, "omega":0.0855, "ax":5.13457, "ay":4.47498, "alpha":-0.09308, "fx":[87.14167,87.65782,87.53243,87.01858], "fy":[76.34163,75.74915,75.89696,76.48486]},
    {"t":8.54848, "x":1.62429, "y":1.31783, "heading":-2.18115, "vx":2.30151, "vy":2.00586, "omega":0.08116, "ax":5.13102, "ay":4.47188, "alpha":-0.1332, "fx":[86.99799,87.73624,87.5539,86.8203], "fy":[76.38329,75.53553,75.75221,76.59059]},
    {"t":8.59519, "x":1.73739, "y":1.4164, "heading":-2.17736, "vx":2.54118, "vy":2.21474, "omega":0.07494, "ax":5.12473, "ay":4.4664, "alpha":-0.20354, "fx":[86.74492,87.87278,87.59006,86.47289], "fy":[76.45533,75.1593,75.49998,76.77419]},
    {"t":8.6419, "x":1.86168, "y":1.52472, "heading":-2.17386, "vx":2.78056, "vy":2.42337, "omega":0.06543, "ax":5.11064, "ay":4.45412, "alpha":-0.35881, "fx":[86.17982,88.16935,87.66493,85.70814], "fy":[76.61167,74.32211,74.94873,77.17099]},
    {"t":8.68861, "x":1.99713, "y":1.64278, "heading":-2.1708, "vx":3.01928, "vy":2.63142, "omega":0.04867, "ax":5.05123, "ay":4.40236, "alpha":-0.98697, "fx":[83.80359,89.30141,87.91549,82.65963], "fy":[77.21823,70.85676,72.79469,78.66202]},
    {"t":8.73532, "x":2.14367, "y":1.77049, "heading":-2.16853, "vx":3.25522, "vy":2.83705, "omega":0.00257, "ax":0.10116, "ay":0.08816, "alpha":-0.05434, "fx":[1.57056,1.80121,1.86638,1.64483], "fy":[1.52163,1.31755,1.47959,1.67928]},
    {"t":8.78203, "x":2.29583, "y":1.90311, "heading":-2.16841, "vx":3.25994, "vy":2.84117, "omega":0.00003, "ax":-0.00124, "ay":-0.00109, "alpha":0.00018, "fx":[-0.02066,-0.02142,-0.02159,-0.02085], "fy":[-0.01886,-0.01777,-0.01806,-0.01915]},
    {"t":8.82874, "x":2.4481, "y":2.03582, "heading":-2.16841, "vx":3.25989, "vy":2.84112, "omega":0.00004, "ax":-3.06132, "ay":-2.66807, "alpha":0.58248, "fx":[-50.48981,-52.97143,-53.63218,-51.19558], "fy":[-45.6155,-43.4296,-45.17075,-47.31625]},
    {"t":8.87545, "x":2.59703, "y":2.16561, "heading":-2.16841, "vx":3.11689, "vy":2.71649, "omega":0.02724, "ax":-5.08889, "ay":-4.43517, "alpha":-0.01999, "fx":[-86.60172,-86.49229,-86.5194,-86.62893], "fy":[-75.39558,-75.52034,-75.48638,-75.36142]},
    {"t":8.92216, "x":2.73707, "y":2.28766, "heading":-2.16714, "vx":2.87919, "vy":2.50933, "omega":0.02631, "ax":-5.11791, "ay":-4.46046, "alpha":-0.03553, "fx":[-87.12676,-86.93167,-86.98157,-87.17699], "fy":[-75.78968,-76.0127,-75.953,-75.72932]},
    {"t":8.96887, "x":2.86597, "y":2.40001, "heading":-2.16591, "vx":2.64013, "vy":2.30098, "omega":0.02465, "ax":-5.1277, "ay":-4.46899, "alpha":-0.04131, "fx":[-87.30473,-87.07771,-87.13659,-87.36404], "fy":[-75.92134,-76.18109,-76.11172,-75.85107]},
    {"t":9.01558, "x":2.9837, "y":2.50261, "heading":-2.16476, "vx":2.40062, "vy":2.09223, "omega":0.02272, "ax":-5.13261, "ay":-4.47327, "alpha":-0.04432, "fx":[-87.39413,-87.15046,-87.21424,-87.45839], "fy":[-75.98719,-76.2661,-76.19155,-75.9116]},
    {"t":9.06229, "x":3.09023, "y":2.59546, "heading":-2.16369, "vx":2.16087, "vy":1.88329, "omega":0.02065, "ax":-5.13557, "ay":-4.47585, "alpha":-0.04617, "fx":[-87.44784,-87.19399,-87.26088,-87.51526], "fy":[-76.02674,-76.31738,-76.23953,-75.94776]},
    {"t":9.109, "x":3.18557, "y":2.67854, "heading":-2.16273, "vx":1.92099, "vy":1.67422, "omega":0.01849, "ax":-5.13753, "ay":-4.47756, "alpha":-0.04742, "fx":[-87.48364,-87.22293,-87.29203,-87.55329], "fy":[-76.05313,-76.35168,-76.27152,-75.97178]},
    {"t":9.15571, "x":3.26969, "y":2.75186, "heading":-2.16187, "vx":1.68102, "vy":1.46507, "omega":0.01628, "ax":-5.13894, "ay":-4.47879, "alpha":-0.04832, "fx":[-87.50921,-87.24356,-87.3143,-87.58051], "fy":[-76.07201,-76.37625,-76.29436,-75.98889]},
    {"t":9.20242, "x":3.3426, "y":2.81541, "heading":-2.1611, "vx":1.44098, "vy":1.25587, "omega":0.01402, "ax":-5.13999, "ay":-4.47971, "alpha":-0.049, "fx":[-87.52836,-87.25901,-87.33102,-87.60096], "fy":[-76.08619,-76.39471,-76.31148,-76.0017]},
    {"t":9.24913, "x":3.40431, "y":2.86918, "heading":-2.16045, "vx":1.20089, "vy":1.04662, "omega":0.01173, "ax":-5.14082, "ay":-4.48042, "alpha":-0.04953, "fx":[-87.54326,-87.27101,-87.34403,-87.61688], "fy":[-76.09722,-76.40908,-76.32479,-76.01164]},
    {"t":9.29584, "x":3.45479, "y":2.91318, "heading":-2.1599, "vx":0.96076, "vy":0.83734, "omega":0.00942, "ax":-5.14147, "ay":-4.48099, "alpha":-0.04995, "fx":[-87.55517,-87.2806,-87.35445,-87.62963], "fy":[-76.10606,-76.42059,-76.33543,-76.01958]},
    {"t":9.34255, "x":3.49406, "y":2.94741, "heading":-2.15946, "vx":0.72061, "vy":0.62804, "omega":0.00709, "ax":-5.14201, "ay":-4.48146, "alpha":-0.0503, "fx":[-87.56492,-87.28844,-87.36297,-87.64006], "fy":[-76.11328,-76.43001,-76.34414,-76.02607]},
    {"t":9.38926, "x":3.52211, "y":2.97185, "heading":-2.15913, "vx":0.48042, "vy":0.41871, "omega":0.00474, "ax":-5.14246, "ay":-4.48185, "alpha":-0.05059, "fx":[-87.57305,-87.29498,-87.37006,-87.64876], "fy":[-76.11929,-76.43786,-76.35141,-76.03149]},
    {"t":9.43597, "x":3.53894, "y":2.98652, "heading":-2.15891, "vx":0.24022, "vy":0.20936, "omega":0.00237, "ax":-5.14284, "ay":-4.48218, "alpha":-0.05084, "fx":[-87.57994,-87.30051,-87.37606,-87.65611], "fy":[-76.12437,-76.4445,-76.35757,-76.03607]},
    {"t":9.48268, "x":3.54455, "y":2.99141, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,66,142,173,213]
 },
 "events":[]
}
