{
 "name":"preload to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.312928199768066, "y":5.05275821685791, "heading":1.0273162915336085, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4382452964782715, "y":5.909061908721924, "heading":1.4550373449627478, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":7.323634147644043, "heading":2.2236422299800465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i.x", "val":5.312928199768066}, "y":{"exp":"i.y", "val":5.05275821685791}, "heading":{"exp":"i.heading", "val":1.0273162915336085}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4382452964782715 m", "val":4.4382452964782715}, "y":{"exp":"5.909061908721924 m", "val":5.909061908721924}, "heading":{"exp":"1.4550373449627478 rad", "val":1.4550373449627478}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"source.x", "val":1.75}, "y":{"exp":"source.y", "val":7.323634147644043}, "heading":{"exp":"source.heading", "val":2.2236422299800465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89683,1.88972],
  "samples":[
    {"t":0.0, "x":5.31293, "y":5.05276, "heading":1.02732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11917, "ay":2.18787, "alpha":1.55641, "fx":[-29.20124,-24.68403,-21.81923,-26.18705], "fy":[25.18891,22.72323,27.45193,29.83059]},
    {"t":0.02989, "x":5.31198, "y":5.05374, "heading":1.02732, "vx":-0.06335, "vy":0.0654, "omega":0.04653, "ax":-2.12255, "ay":2.18599, "alpha":1.30751, "fx":[-28.63619,-24.88565,-22.43092,-26.10106], "fy":[25.33959,23.27139,27.24429,29.24907]},
    {"t":0.05979, "x":5.30914, "y":5.05667, "heading":1.02871, "vx":-0.1268, "vy":0.13075, "omega":0.08561, "ax":-2.12538, "ay":2.18319, "alpha":1.10274, "fx":[-28.14933,-25.08746,-22.93329,-26.01989], "fy":[25.46798,23.6729,27.07371,28.75495]},
    {"t":0.08968, "x":5.3044, "y":5.06155, "heading":1.03127, "vx":-0.19034, "vy":0.19602, "omega":0.11858, "ax":-2.12841, "ay":2.18019, "alpha":0.9228, "fx":[-27.79158,-25.1068,-23.42347,-26.01364], "fy":[25.53292,24.09253,26.89346,28.30615]},
    {"t":0.11958, "x":5.29776, "y":5.06839, "heading":1.03481, "vx":-0.25397, "vy":0.26119, "omega":0.14617, "ax":-2.13165, "ay":2.17696, "alpha":0.78031, "fx":[-27.45594,-25.28608,-23.78238,-25.96701], "fy":[25.61552,24.34086,26.76856,27.94488]},
    {"t":0.14947, "x":5.28921, "y":5.07717, "heading":1.03918, "vx":-0.31769, "vy":0.32627, "omega":0.16949, "ax":-2.13513, "ay":2.17348, "alpha":0.65252, "fx":[-27.23071,-25.28329,-24.15398,-25.99086], "fy":[25.63583,24.63922,26.62022,27.60729]},
    {"t":0.17937, "x":5.27876, "y":5.08789, "heading":1.04425, "vx":-0.38152, "vy":0.39125, "omega":0.189, "ax":-2.13888, "ay":2.16972, "alpha":0.55711, "fx":[-27.00913,-25.45769,-24.40533,-25.967], "fy":[25.68227,24.7668,26.52472,27.34808]},
    {"t":0.20926, "x":5.2664, "y":5.10056, "heading":1.0499, "vx":-0.44546, "vy":0.45611, "omega":0.20565, "ax":-2.14293, "ay":2.16565, "alpha":0.4706, "fx":[-26.89269,-25.44124,-24.68395,-26.01597], "fy":[25.66631,24.96784,26.39704,27.09486]},
    {"t":0.23915, "x":5.25213, "y":5.11516, "heading":1.05605, "vx":-0.50952, "vy":0.52085, "omega":0.21972, "ax":-2.14732, "ay":2.16122, "alpha":0.41473, "fx":[-26.76561,-25.61402,-24.85229,-26.01281], "fy":[25.68238,24.98404,26.32541,26.92126]},
    {"t":0.26905, "x":5.23594, "y":5.1317, "heading":1.06261, "vx":-0.57371, "vy":0.58546, "omega":0.23212, "ax":-2.15208, "ay":2.15639, "alpha":0.36305, "fx":[-26.75029,-25.57681,-25.05592,-26.09087], "fy":[25.62858,25.10898,26.20975,26.73339]},
    {"t":0.29894, "x":5.21782, "y":5.15016, "heading":1.06955, "vx":-0.63805, "vy":0.64992, "omega":0.24297, "ax":-2.15728, "ay":2.15109, "alpha":0.34229, "fx":[-26.70742,-25.75878,-25.1501,-26.10754], "fy":[25.61039,25.02378,26.15734,26.63455]},
    {"t":0.32884, "x":5.19779, "y":5.17055, "heading":1.07682, "vx":-0.70254, "vy":0.71422, "omega":0.25321, "ax":-2.16297, "ay":2.14526, "alpha":0.32479, "fx":[-26.78865,-25.71561,-25.27848,-26.21474], "fy":[25.51614,25.06777,26.05409,26.50782]},
    {"t":0.35873, "x":5.17582, "y":5.19286, "heading":1.08439, "vx":-0.7672, "vy":0.77835, "omega":0.26292, "ax":-2.16923, "ay":2.13882, "alpha":0.34306, "fx":[-26.84027,-25.89155,-25.30381,-26.26276], "fy":[25.46021,24.86094,26.02657,26.48821]},
    {"t":0.38862, "x":5.15191, "y":5.21708, "heading":1.09225, "vx":-0.83204, "vy":0.84229, "omega":0.27317, "ax":-2.17614, "ay":2.13165, "alpha":0.36283, "fx":[-27.03479,-25.8294,-25.35404,-26.41254], "fy":[25.30924,24.82553,25.93391,26.42283]},
    {"t":0.41852, "x":5.12607, "y":5.24322, "heading":1.10041, "vx":-0.8971, "vy":0.90602, "omega":0.28402, "ax":-2.18382, "ay":2.12364, "alpha":0.42619, "fx":[-27.19976,-26.00357,-25.29437,-26.50221], "fy":[25.19563,24.48704,25.9337,26.48996]},
    {"t":0.44841, "x":5.09827, "y":5.27125, "heading":1.1089, "vx":-0.96238, "vy":0.9695, "omega":0.29676, "ax":-2.1924, "ay":2.11463, "alpha":0.49678, "fx":[-27.53716,-25.91912,-25.2447,-26.71113], "fy":[24.97036,24.32793,25.86523,26.50937]},
    {"t":0.47831, "x":5.06852, "y":5.30118, "heading":1.11777, "vx":-1.02792, "vy":1.03272, "omega":0.31161, "ax":-2.20203, "ay":2.1044, "alpha":0.62584, "fx":[-27.86143,-26.07832,-25.06864,-26.86709], "fy":[24.77856,23.78855,25.91528,26.69901]},
    {"t":0.5082, "x":5.03681, "y":5.33299, "heading":1.12709, "vx":-1.09375, "vy":1.09563, "omega":0.33032, "ax":-2.21294, "ay":2.09272, "alpha":0.76874, "fx":[-28.40598,-25.94149,-24.88058,-27.17186], "fy":[24.43065,23.46875,25.88368,26.83652]},
    {"t":0.5381, "x":5.00313, "y":5.36668, "heading":1.13696, "vx":-1.1599, "vy":1.15819, "omega":0.3533, "ax":-2.22539, "ay":2.07923, "alpha":0.99356, "fx":[-28.96993,-26.07559,-24.51927,-27.43369], "fy":[24.10091,22.66602,26.00768,27.19646]},
    {"t":0.56799, "x":4.96746, "y":5.40223, "heading":1.14753, "vx":-1.22643, "vy":1.22034, "omega":0.383, "ax":-2.23972, "ay":2.0635, "alpha":1.25701, "fx":[-29.82797,-25.8614,-24.1075,-27.89082], "fy":[23.56378,22.04713,26.06487,27.53878]},
    {"t":0.59788, "x":4.92979, "y":5.43963, "heading":1.15897, "vx":-1.29339, "vy":1.28203, "omega":0.42058, "ax":-2.25641, "ay":2.0449, "alpha":1.64548, "fx":[-30.78836,-25.91677,-23.44078,-28.34404], "fy":[23.00844,20.78941,26.33899,28.18358]},
    {"t":0.62778, "x":4.89012, "y":5.47887, "heading":1.17155, "vx":-1.36084, "vy":1.34316, "omega":0.46977, "ax":-2.27606, "ay":2.0226, "alpha":2.11437, "fx":[-32.17432,-25.52086,-22.65811,-29.08142], "fy":[22.12549,19.68562,26.56955,28.86759]},
    {"t":0.65767, "x":4.84842, "y":5.51993, "heading":1.18559, "vx":-1.42888, "vy":1.40362, "omega":0.53298, "ax":-2.29954, "ay":1.99537, "alpha":2.78922, "fx":[-33.81331,-25.41954,-21.44243,-29.88837], "fy":[21.14637,17.66114,27.13745,29.99395]},
    {"t":0.68757, "x":4.80468, "y":5.56278, "heading":1.20152, "vx":-1.49762, "vy":1.46327, "omega":0.61636, "ax":-2.32805, "ay":1.96141, "alpha":3.63883, "fx":[-36.11803,-24.68115,-19.98097,-31.15437], "fy":[19.61635,15.63086,27.76139,31.29734]},
    {"t":0.71746, "x":4.75887, "y":5.6074, "heading":1.21995, "vx":-1.56722, "vy":1.52191, "omega":0.72514, "ax":-2.36338, "ay":1.91789, "alpha":4.85422, "fx":[-39.00723,-24.16661,-17.76025,-32.69913], "fy":[17.77966,12.19954,28.95859,33.27565]},
    {"t":0.74735, "x":4.71096, "y":5.65375, "heading":1.24163, "vx":-1.63787, "vy":1.57924, "omega":0.87025, "ax":-2.40818, "ay":1.86024, "alpha":6.45573, "fx":[-43.00339,-22.72307,-14.99689,-35.06409], "fy":[14.92908,8.2697,30.52399,35.71916]},
    {"t":0.77725, "x":4.66092, "y":5.7018, "heading":1.26764, "vx":-1.70986, "vy":1.63485, "omega":1.06324, "ax":-2.46667, "ay":1.78045, "alpha":8.82613, "fx":[-48.31923,-21.10147,-10.88531,-38.29362], "fy":[11.364,1.50285,33.37187,39.36655]},
    {"t":0.80714, "x":4.60871, "y":5.75146, "heading":1.29943, "vx":-1.7836, "vy":1.68808, "omega":1.32709, "ax":-2.54557, "ay":1.66341, "alpha":12.03142, "fx":[-55.69313,-18.42012,-4.92355,-43.35612], "fy":[5.32165,-6.30408,37.25185,43.70862]},
    {"t":0.83704, "x":4.55425, "y":5.80267, "heading":1.3391, "vx":-1.8597, "vy":1.7378, "omega":1.68676, "ax":-2.65582, "ay":1.47714, "alpha":16.88568, "fx":[-65.92827,-13.0401,2.23577,-50.96154], "fy":[-2.97147,-20.18352,44.18328,49.99371]},
    {"t":0.86693, "x":4.49747, "y":5.85528, "heading":1.38952, "vx":-1.93909, "vy":1.78196, "omega":2.19154, "ax":-2.81198, "ay":1.14419, "alpha":24.57373, "fx":[-80.95428,-3.40623,13.34286,-64.18476], "fy":[-17.7024,-41.7246,56.32166,58.11905]},
    {"t":0.89683, "x":4.43825, "y":5.90906, "heading":1.45504, "vx":-2.02315, "vy":1.81617, "omega":2.92615, "ax":-2.87537, "ay":0.9693, "alpha":-19.61606, "fx":[1.3058,-60.90659,-70.80852,-7.84083], "fy":[46.95985,46.22563,-16.67283,-29.90797]},
    {"t":0.93106, "x":4.36729, "y":5.97181, "heading":1.55522, "vx":-2.1216, "vy":1.84935, "omega":2.25455, "ax":-10.97005, "ay":2.49406, "alpha":-16.22635, "fx":[-107.36529,-132.93949,-144.88509,-142.25894], "fy":[97.21692,58.83601,-11.15156,-24.98515]},
    {"t":0.9653, "x":4.28822, "y":6.03659, "heading":1.63241, "vx":-2.49719, "vy":1.93474, "omega":1.69899, "ax":-10.09124, "ay":1.5015, "alpha":-24.62687, "fx":[-86.1633,-133.03729,-141.37099,-124.62309], "fy":[115.32996,57.58713,-31.50044,-69.22331]},
    {"t":0.99954, "x":4.19681, "y":6.10371, "heading":1.69058, "vx":-2.84269, "vy":1.98615, "omega":0.85583, "ax":-10.05943, "ay":0.66877, "alpha":-23.92797, "fx":[-95.77663,-135.66779,-136.95163,-115.26938], "fy":[103.1327,45.97116,-41.07403,-75.87474]},
    {"t":1.03378, "x":4.09359, "y":6.1721, "heading":1.71988, "vx":-3.1871, "vy":2.00905, "omega":0.03659, "ax":-4.69548, "ay":-7.58918, "alpha":-0.79451, "fx":[-56.79321,-58.81063,-56.38024,-53.77824], "fy":[-90.04508,-89.54753,-92.17476,-93.12633]},
    {"t":1.06801, "x":3.98172, "y":6.23644, "heading":1.72114, "vx":-3.34786, "vy":1.74921, "omega":0.00939, "ax":-1.26249, "ay":-2.49133, "alpha":-0.0007, "fx":[-15.21225,-15.23796,-15.13471,-15.11676], "fy":[-29.99986,-29.91055,-29.88775,-29.98711]},
    {"t":1.10225, "x":3.86636, "y":6.29487, "heading":1.72146, "vx":-3.39108, "vy":1.66392, "omega":0.00936, "ax":-0.19392, "ay":-0.39726, "alpha":0.0002, "fx":[-2.33105,-2.33173,-2.33075,-2.33011], "fy":[-4.77801,-4.77369,-4.77211,-4.77654]},
    {"t":1.13649, "x":3.75014, "y":6.35161, "heading":1.72178, "vx":-3.39772, "vy":1.65031, "omega":0.00937, "ax":-0.00342, "ay":-0.00703, "alpha":-0.00001, "fx":[-0.04047,-0.04068,-0.0417,-0.04147], "fy":[-0.08505,-0.08387,-0.08406,-0.08524]},
    {"t":1.17073, "x":3.63381, "y":6.4081, "heading":1.7221, "vx":-3.39784, "vy":1.65007, "omega":0.00937, "ax":0.00536, "ay":0.01103, "alpha":-0.00002, "fx":[0.06473,0.06457,0.06404,0.06419], "fy":[0.13241,0.13298,0.13282,0.13225]},
    {"t":1.20496, "x":3.51748, "y":6.46461, "heading":1.72242, "vx":-3.39766, "vy":1.65045, "omega":0.00937, "ax":-0.00257, "ay":-0.0053, "alpha":-0.00001, "fx":[-0.03078,-0.03085,-0.0311,-0.03103], "fy":[-0.06377,-0.06351,-0.06358,-0.06385]},
    {"t":1.2392, "x":3.40115, "y":6.52111, "heading":1.72274, "vx":-3.39775, "vy":1.65027, "omega":0.00937, "ax":-0.00402, "ay":-0.00828, "alpha":-0.00001, "fx":[-0.04828,-0.04832,-0.04839,-0.04835], "fy":[-0.09954,-0.09946,-0.0995,-0.09958]},
    {"t":1.27344, "x":3.28481, "y":6.57761, "heading":1.72306, "vx":-3.39788, "vy":1.64999, "omega":0.00937, "ax":-0.00226, "ay":-0.00466, "alpha":-0.00001, "fx":[-0.02724,-0.02727,-0.02719,-0.02717], "fy":[-0.05599,-0.05606,-0.05609,-0.05601]},
    {"t":1.30768, "x":3.16848, "y":6.6341, "heading":1.72338, "vx":-3.39796, "vy":1.64983, "omega":0.00937, "ax":-0.00058, "ay":-0.00119, "alpha":-0.00001, "fx":[-0.0071,-0.0071,-0.00685,-0.00685], "fy":[-0.01422,-0.01447,-0.01447,-0.01422]},
    {"t":1.34191, "x":3.05214, "y":6.69058, "heading":1.7237, "vx":-3.39798, "vy":1.64979, "omega":0.00937, "ax":0.00054, "ay":0.00112, "alpha":-0.00001, "fx":[0.00625,0.00628,0.00682,0.00679], "fy":[0.01375,0.01321,0.01324,0.01378]},
    {"t":1.37615, "x":2.9358, "y":6.74707, "heading":1.72402, "vx":-3.39796, "vy":1.64982, "omega":0.00937, "ax":0.00182, "ay":0.00375, "alpha":-0.00002, "fx":[0.02121,0.02133,0.02251,0.02238], "fy":[0.04558,0.04441,0.04453,0.04571]},
    {"t":1.41039, "x":2.81946, "y":6.80355, "heading":1.72434, "vx":-3.3979, "vy":1.64995, "omega":0.00937, "ax":0.00258, "ay":0.00532, "alpha":-0.00002, "fx":[0.0295,0.02987,0.03262,0.03225], "fy":[0.06519,0.06245,0.06281,0.06555]},
    {"t":1.44463, "x":2.70313, "y":6.86005, "heading":1.72467, "vx":-3.39781, "vy":1.65014, "omega":0.00937, "ax":-0.00556, "ay":-0.01145, "alpha":-0.00001, "fx":[-0.07001,-0.06918,-0.06359,-0.06444], "fy":[-0.13522,-0.14077,-0.13994,-0.13438]},
    {"t":1.47887, "x":2.58679, "y":6.91654, "heading":1.72499, "vx":-3.398, "vy":1.64974, "omega":0.00937, "ax":-0.05773, "ay":-0.11914, "alpha":0.0001, "fx":[-0.68872,-0.68991,-0.69894,-0.69795], "fy":[-1.43623,-1.42682,-1.42793,-1.43724]},
    {"t":1.5131, "x":2.47042, "y":6.97295, "heading":1.72531, "vx":-3.39998, "vy":1.64566, "omega":0.00937, "ax":-0.24148, "ay":-0.56675, "alpha":0.08091, "fx":[-2.80422,-2.69346,-2.93825,-3.17481], "fy":[-7.21612,-6.66645,-6.45983,-6.90749]},
    {"t":1.54734, "x":2.35387, "y":7.02896, "heading":1.72563, "vx":-3.40825, "vy":1.62626, "omega":0.01214, "ax":7.2837, "ay":-4.34583, "alpha":23.46688, "fx":[41.55214,111.37662,129.82443,67.45285], "fy":[-122.3119,-74.91519,9.78855,-21.51239]},
    {"t":1.58158, "x":2.24145, "y":7.0821, "heading":1.72604, "vx":-3.15887, "vy":1.47747, "omega":0.81559, "ax":9.08508, "ay":-3.09222, "alpha":26.09301, "fx":[45.47721,123.67123,141.75233,125.91727], "fy":[-136.15147,-74.64198,24.95626,37.16067]},
    {"t":1.61582, "x":2.13862, "y":7.13087, "heading":1.75397, "vx":-2.84782, "vy":1.3716, "omega":1.70895, "ax":9.76335, "ay":-3.84922, "alpha":20.93924, "fx":[59.15038,126.45026,143.47547,140.35348], "fy":[-132.1106,-71.42061,20.57526,-2.11743]},
    {"t":1.65005, "x":2.04684, "y":7.17557, "heading":1.81248, "vx":-2.51354, "vy":1.23981, "omega":2.42586, "ax":10.88969, "ay":-5.25658, "alpha":0.61044, "fx":[129.61605,130.8065,132.14612,131.01618], "fy":[-65.80083,-63.44019,-60.56688,-62.93251]},
    {"t":1.68429, "x":1.96717, "y":7.21494, "heading":1.89553, "vx":-2.14071, "vy":1.05984, "omega":2.44676, "ax":10.77683, "ay":-5.21215, "alpha":-6.59378, "fx":[141.73357,131.15279,114.19904,131.07329], "fy":[-33.54378,-62.96771,-90.3965,-63.69652]},
    {"t":1.71853, "x":1.90019, "y":7.24817, "heading":1.9793, "vx":-1.77173, "vy":0.88139, "omega":2.22101, "ax":10.61333, "ay":-5.15475, "alpha":-9.85778, "fx":[144.82083,128.49699,104.51586,132.46364], "fy":[-16.70851,-68.39904,-101.65419,-61.08252]},
    {"t":1.75277, "x":1.84575, "y":7.27533, "heading":2.05535, "vx":-1.40836, "vy":0.7049, "omega":1.8835, "ax":10.46813, "ay":-5.13742, "alpha":-11.81109, "fx":[145.72969,123.79078,99.79685,133.99884], "fy":[-6.06369,-76.72043,-106.41169,-57.81544]},
    {"t":1.787, "x":1.80367, "y":7.29645, "heading":2.11983, "vx":-1.04995, "vy":0.52901, "omega":1.47912, "ax":10.33445, "ay":-5.14267, "alpha":-13.2809, "fx":[145.89738,118.0476,97.58715,135.35628], "fy":[1.32766,-85.39819,-108.51667,-54.6763]},
    {"t":1.82124, "x":1.77378, "y":7.31155, "heading":2.17047, "vx":-0.69613, "vy":0.35293, "omega":1.02441, "ax":10.21508, "ay":-5.15155, "alpha":-14.48504, "fx":[145.78608,112.36265,96.57116,136.42909], "fy":[6.6386,-92.83498,-109.47183,-52.02221]},
    {"t":1.85548, "x":1.75593, "y":7.32061, "heading":2.20555, "vx":-0.34639, "vy":0.17656, "omega":0.52848, "ax":10.11713, "ay":-5.15683, "alpha":-15.43558, "fx":[145.58924,107.64512,96.02346,137.18201], "fy":[10.4395,-98.33279,-109.9877,-50.06325]},
    {"t":1.88972, "x":1.75, "y":7.32363, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
