{
 "name":"preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.182060241699219, "y":3.767803192138672, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8592071533203125, "y":3.767803192138672, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.552130222320557, "y":3.7608039379119873, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.182060241699219 m", "val":7.182060241699219}, "y":{"exp":"3.767803192138672 m", "val":3.767803192138672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8592071533203125 m", "val":5.8592071533203125}, "y":{"exp":"3.767803192138672 m", "val":3.767803192138672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.552130222320557 m", "val":6.552130222320557}, "y":{"exp":"3.7608039379119873 m", "val":3.7608039379119873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30129,3.96652],
  "samples":[
    {"t":0.0, "x":7.18206, "y":3.7678, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.00393, "alpha":0.00236, "fx":[-16.97177,-17.06791,-16.98514,-16.98514], "fy":[0.05982,0.07397,0.07399,0.05981]},
    {"t":0.04896, "x":7.18086, "y":3.76781, "heading":0.0, "vx":-0.04894, "vy":0.00019, "omega":0.00012, "ax":-0.99977, "ay":0.00393, "alpha":0.00002, "fx":[-16.98647,-17.03884,-16.99909,-16.9991], "fy":[0.0602,0.07355,0.07356,0.0602]},
    {"t":0.09793, "x":7.17727, "y":3.76782, "heading":0.00001, "vx":-0.0979, "vy":0.00039, "omega":0.00012, "ax":-0.99976, "ay":0.00393, "alpha":-0.00289, "fx":[-16.99978,-16.99978,-17.01161,-17.01162], "fy":[0.06019,0.0744,0.07257,0.06019]},
    {"t":0.14689, "x":7.17128, "y":3.76785, "heading":0.00001, "vx":-0.14685, "vy":0.00058, "omega":-0.00002, "ax":-0.99975, "ay":0.00393, "alpha":0.00064, "fx":[-16.98551,-17.04297,-16.99677,-16.99677], "fy":[0.06084,0.07275,0.07276,0.06084]},
    {"t":0.19585, "x":7.16289, "y":3.76788, "heading":0.00001, "vx":-0.1958, "vy":0.00077, "omega":0.00001, "ax":-0.99974, "ay":0.00392, "alpha":-0.00267, "fx":[-16.99987,-16.99986,-17.01071,-17.01072], "fy":[0.06056,0.07391,0.07195,0.06056]},
    {"t":0.24482, "x":7.1521, "y":3.76792, "heading":0.00001, "vx":-0.24475, "vy":0.00096, "omega":-0.00012, "ax":-0.99973, "ay":0.00392, "alpha":0.00114, "fx":[-16.98385,-17.04737,-16.99449,-16.99449], "fy":[0.06109,0.0723,0.07231,0.06108]},
    {"t":0.29378, "x":7.13892, "y":3.76797, "heading":0.0, "vx":-0.2937, "vy":0.00115, "omega":-0.00007, "ax":-0.99971, "ay":0.00392, "alpha":-0.0026, "fx":[-16.99955,-16.99954,-17.01002,-17.01003], "fy":[0.06057,0.07376,0.07164,0.06057]},
    {"t":0.34275, "x":7.12334, "y":3.76803, "heading":0.0, "vx":-0.34265, "vy":0.00135, "omega":-0.0002, "ax":-0.99969, "ay":0.00391, "alpha":0.0016, "fx":[-16.98143,-17.05253,-16.99199,-16.99199], "fy":[0.06104,0.0721,0.07211,0.06103]},
    {"t":0.39171, "x":7.10536, "y":3.7681, "heading":-0.00001, "vx":-0.3916, "vy":0.00154, "omega":-0.00012, "ax":-0.99967, "ay":0.00391, "alpha":-0.00264, "fx":[-16.99887,-16.99887,-17.00942,-17.00942], "fy":[0.0603,0.07384,0.07153,0.0603]},
    {"t":0.44067, "x":7.08499, "y":3.76818, "heading":-0.00001, "vx":-0.44055, "vy":0.00173, "omega":-0.00025, "ax":-0.99965, "ay":0.0039, "alpha":0.00208, "fx":[-16.97821,-17.05867,-16.98908,-16.98908], "fy":[0.06076,0.07205,0.07207,0.06075]},
    {"t":0.48964, "x":7.06222, "y":3.76827, "heading":-0.00003, "vx":-0.48949, "vy":0.00192, "omega":-0.00015, "ax":-0.99962, "ay":0.0039, "alpha":-0.00276, "fx":[-16.99785,-16.99785,-17.00877,-17.00877], "fy":[0.0598,0.07411,0.07152,0.05979]},
    {"t":0.5386, "x":7.03706, "y":3.76837, "heading":-0.00003, "vx":-0.53844, "vy":0.00211, "omega":-0.00028, "ax":-0.99959, "ay":0.00389, "alpha":0.00284, "fx":[-16.97317,-17.06886,-16.98456,-16.98456], "fy":[0.06032,0.07206,0.07208,0.06031]},
    {"t":0.58756, "x":7.00949, "y":3.76848, "heading":-0.00005, "vx":-0.58738, "vy":0.0023, "omega":-0.00014, "ax":-0.99956, "ay":0.00388, "alpha":-0.0029, "fx":[-16.99647,-16.99647,-17.00787,-17.00787], "fy":[0.05915,0.07443,0.07148,0.05914]},
    {"t":0.63653, "x":6.97954, "y":3.7686, "heading":-0.00005, "vx":-0.63632, "vy":0.00249, "omega":-0.00028, "ax":-0.99951, "ay":0.00387, "alpha":0.00368, "fx":[-16.96746,-17.07954,-16.97936,-16.97936], "fy":[0.05979,0.07198,0.072,0.05979]},
    {"t":0.68549, "x":6.94718, "y":3.76872, "heading":-0.00007, "vx":-0.68526, "vy":0.00268, "omega":-0.0001, "ax":-0.99946, "ay":0.00386, "alpha":-0.00302, "fx":[-16.99466,-16.99466,-17.00639,-17.00639], "fy":[0.05845,0.07464,0.07122,0.05844]},
    {"t":0.73446, "x":6.91243, "y":3.76886, "heading":-0.00007, "vx":-0.7342, "vy":0.00287, "omega":-0.00025, "ax":-0.99939, "ay":0.00385, "alpha":0.00488, "fx":[-16.95995,-17.09353,-16.97205,-16.97204], "fy":[0.05928,0.07159,0.07161,0.05927]},
    {"t":0.78342, "x":6.87528, "y":3.76901, "heading":-0.00009, "vx":-0.78313, "vy":0.00306, "omega":-0.00001, "ax":-0.99931, "ay":0.00383, "alpha":-0.00303, "fx":[-16.99215,-16.99215,-17.00373,-17.00373], "fy":[0.05774,0.07456,0.07042,0.05773]},
    {"t":0.83238, "x":6.83574, "y":3.76916, "heading":-0.00009, "vx":-0.83206, "vy":0.00325, "omega":-0.00016, "ax":-0.99919, "ay":0.0038, "alpha":0.00676, "fx":[-16.94929,-17.11308,-16.96081,-16.96081], "fy":[0.05884,0.07052,0.07054,0.05883]},
    {"t":0.88135, "x":6.7938, "y":3.76932, "heading":-0.00009, "vx":-0.88099, "vy":0.00343, "omega":0.00017, "ax":-0.99903, "ay":0.00377, "alpha":-0.00282, "fx":[-16.98808,-16.98808,-16.99848,-16.99848], "fy":[0.05703,0.07379,0.06847,0.05702]},
    {"t":0.93031, "x":6.74947, "y":3.7695, "heading":-0.00009, "vx":-0.92991, "vy":0.00362, "omega":0.00003, "ax":-0.99879, "ay":0.00371, "alpha":0.00913, "fx":[-16.93536,-17.13189,-16.9448,-16.9448], "fy":[0.05839,0.06795,0.06797,0.05839]},
    {"t":0.97927, "x":6.70274, "y":3.76968, "heading":-0.00008, "vx":-0.97881, "vy":0.0038, "omega":0.00048, "ax":-0.9984, "ay":0.00363, "alpha":-0.00223, "fx":[-16.97876,-16.97876,-16.98609,-16.98609], "fy":[0.05564,0.07165,0.06376,0.05564]},
    {"t":1.02824, "x":6.65362, "y":3.76987, "heading":-0.00006, "vx":-1.0277, "vy":0.00398, "omega":0.00037, "ax":-0.9976, "ay":0.00345, "alpha":0.00592, "fx":[-16.93564,-17.05853,-16.94063,-16.94063], "fy":[0.05612,0.06121,0.06121,0.05612]},
    {"t":1.0772, "x":6.6021, "y":3.77007, "heading":-0.00004, "vx":-1.07654, "vy":0.00414, "omega":0.00066, "ax":-0.99521, "ay":0.00303, "alpha":-0.00173, "fx":[-16.92721,-16.92721,-16.92917,-16.92917], "fy":[0.04504,0.06893,0.0473,0.04504]},
    {"t":1.12617, "x":6.5482, "y":3.77027, "heading":-0.00001, "vx":-1.12527, "vy":0.00429, "omega":0.00058, "ax":-0.00044, "ay":-0.08587, "alpha":0.0001, "fx":[-0.00873,-0.00614,-0.00767,-0.00767], "fy":[-1.46001,-1.46112,-1.46112,-1.46001]},
    {"t":1.17513, "x":6.4931, "y":3.77038, "heading":0.00002, "vx":-1.12529, "vy":0.00009, "omega":0.00058, "ax":0.9952, "ay":-0.00489, "alpha":-0.00034, "fx":[16.92587,16.92587,16.93026,16.93026], "fy":[-0.08695,-0.06755,-0.09158,-0.08694]},
    {"t":1.22409, "x":6.43919, "y":3.77038, "heading":0.00005, "vx":-1.07656, "vy":-0.00015, "omega":0.00056, "ax":0.99759, "ay":-0.00449, "alpha":-0.00584, "fx":[16.93276,17.06279,16.9398,16.9398], "fy":[-0.07282,-0.08001,-0.08004,-0.07282]},
    {"t":1.27306, "x":6.38768, "y":3.77037, "heading":0.00007, "vx":-1.02772, "vy":-0.00037, "omega":0.00028, "ax":0.99839, "ay":-0.00432, "alpha":0.00191, "fx":[16.97769,16.97769,16.98707,16.98707], "fy":[-0.06993,-0.07421,-0.08004,-0.06992]},
    {"t":1.32202, "x":6.33855, "y":3.77034, "heading":0.00009, "vx":-0.97883, "vy":-0.00058, "omega":0.00037, "ax":0.99879, "ay":-0.00424, "alpha":-0.00874, "fx":[16.93429,17.13137,16.94552,16.94552], "fy":[-0.06637,-0.07775,-0.07781,-0.06637]},
    {"t":1.37098, "x":6.29182, "y":3.77031, "heading":0.00011, "vx":-0.92993, "vy":-0.00079, "omega":-0.00006, "ax":0.99903, "ay":-0.00419, "alpha":0.00274, "fx":[16.98716,16.98716,16.99935,16.99935], "fy":[-0.06542,-0.07539,-0.0786,-0.06542]},
    {"t":1.41995, "x":6.24749, "y":3.77027, "heading":0.0001, "vx":-0.88101, "vy":-0.00099, "omega":0.00008, "ax":0.99919, "ay":-0.00415, "alpha":-0.0063, "fx":[16.94885,17.11115,16.96195,16.96195], "fy":[-0.06396,-0.07726,-0.07731,-0.06396]},
    {"t":1.46891, "x":6.20555, "y":3.77021, "heading":0.00011, "vx":-0.83209, "vy":-0.0012, "omega":-0.00023, "ax":0.99931, "ay":-0.00413, "alpha":0.00302, "fx":[16.99133,16.99133,17.0045,17.00451], "fy":[-0.06367,-0.07562,-0.07788,-0.06367]},
    {"t":1.51787, "x":6.166, "y":3.77015, "heading":0.0001, "vx":-0.78316, "vy":-0.0014, "omega":-0.00008, "ax":0.99939, "ay":-0.00411, "alpha":-0.00447, "fx":[16.95957,17.09178,16.97307,16.97308], "fy":[-0.063,-0.07677,-0.07681,-0.063]},
    {"t":1.56684, "x":6.12885, "y":3.77007, "heading":0.00009, "vx":-0.73422, "vy":-0.0016, "omega":-0.0003, "ax":0.99946, "ay":-0.00409, "alpha":0.00305, "fx":[16.99393,16.99393,17.00708,17.00709], "fy":[-0.063,-0.07547,-0.07714,-0.063]},
    {"t":1.6158, "x":6.0941, "y":3.76999, "heading":0.00008, "vx":-0.68529, "vy":-0.0018, "omega":-0.00015, "ax":0.99951, "ay":-0.00408, "alpha":-0.00332, "fx":[16.96709,17.07806,16.98025,16.98026], "fy":[-0.0627,-0.0762,-0.07623,-0.0627]},
    {"t":1.66477, "x":6.06175, "y":3.7699, "heading":0.00007, "vx":-0.63635, "vy":-0.002, "omega":-0.00032, "ax":0.99956, "ay":-0.00407, "alpha":0.00294, "fx":[16.99582,16.99582,17.0085,17.0085], "fy":[-0.06286,-0.07508,-0.0764,-0.06286]},
    {"t":1.71373, "x":6.03179, "y":3.7698, "heading":0.00005, "vx":-0.5874, "vy":-0.0022, "omega":-0.00017, "ax":0.99959, "ay":-0.00407, "alpha":-0.00255, "fx":[16.97274,17.06787,16.98525,16.98525], "fy":[-0.0627,-0.07562,-0.07564,-0.0627]},
    {"t":1.76269, "x":6.00422, "y":3.76968, "heading":0.00005, "vx":-0.53846, "vy":-0.0024, "omega":-0.0003, "ax":0.99962, "ay":-0.00406, "alpha":0.0028, "fx":[16.99728,16.99727,17.00932,17.00933], "fy":[-0.06294,-0.07464,-0.07571,-0.06294]},
    {"t":1.81166, "x":5.97906, "y":3.76956, "heading":0.00003, "vx":-0.48952, "vy":-0.0026, "omega":-0.00016, "ax":0.99965, "ay":-0.00405, "alpha":-0.00183, "fx":[16.97784,17.05784,16.98966,16.98966], "fy":[-0.0628,-0.07511,-0.07513,-0.0628]},
    {"t":1.86062, "x":5.95629, "y":3.76943, "heading":0.00002, "vx":-0.44057, "vy":-0.0028, "omega":-0.00025, "ax":0.99967, "ay":-0.00405, "alpha":0.00267, "fx":[16.99839,16.99838,17.00989,17.00989], "fy":[-0.06306,-0.07426,-0.07513,-0.06305]},
    {"t":1.90958, "x":5.93591, "y":3.76929, "heading":0.00001, "vx":-0.39162, "vy":-0.003, "omega":-0.00012, "ax":0.99969, "ay":-0.00404, "alpha":-0.0014, "fx":[16.98115,17.05184,16.99245,16.99246], "fy":[-0.06287,-0.07473,-0.07475,-0.06286]},
    {"t":1.95855, "x":5.91794, "y":3.76913, "heading":0.00001, "vx":-0.34267, "vy":-0.00319, "omega":-0.00019, "ax":0.99971, "ay":-0.00404, "alpha":0.00259, "fx":[16.99917,16.99917,17.01038,17.01038], "fy":[-0.06309,-0.07402,-0.07476,-0.06309]},
    {"t":2.00751, "x":5.90235, "y":3.76897, "heading":0.0, "vx":-0.29372, "vy":-0.00339, "omega":-0.00006, "ax":0.99973, "ay":-0.00404, "alpha":-0.001, "fx":[16.9837,17.04687,16.9948,16.99481], "fy":[-0.0628,-0.07456,-0.07457,-0.0628]},
    {"t":2.05648, "x":5.88917, "y":3.7688, "heading":-0.00001, "vx":-0.24477, "vy":-0.00359, "omega":-0.00011, "ax":0.99974, "ay":-0.00403, "alpha":0.00261, "fx":[16.99964,16.99963,17.01093,17.01093], "fy":[-0.06295,-0.074,-0.07462,-0.06295]},
    {"t":2.10544, "x":5.87838, "y":3.76862, "heading":-0.00001, "vx":-0.19582, "vy":-0.00379, "omega":0.00002, "ax":0.99975, "ay":-0.00403, "alpha":-0.00059, "fx":[16.98552,17.04268,16.9969,16.9969], "fy":[-0.06253,-0.07463,-0.07465,-0.06253]},
    {"t":2.1544, "x":5.87, "y":3.76843, "heading":-0.00001, "vx":-0.14687, "vy":-0.00398, "omega":-0.00001, "ax":0.99976, "ay":-0.00403, "alpha":0.00275, "fx":[16.99975,16.99975,17.01163,17.01164], "fy":[-0.06256,-0.07427,-0.07479,-0.06255]},
    {"t":2.20337, "x":5.864, "y":3.76823, "heading":-0.00001, "vx":-0.09792, "vy":-0.00418, "omega":0.00012, "ax":0.99977, "ay":-0.00403, "alpha":-0.00008, "fx":[16.9867,17.03882,16.99898,16.99898], "fy":[-0.06196,-0.07504,-0.07505,-0.06196]},
    {"t":2.25233, "x":5.86041, "y":3.76802, "heading":-0.00001, "vx":-0.04897, "vy":-0.00438, "omega":0.00012, "ax":0.99978, "ay":-0.00403, "alpha":0.00305, "fx":[16.99945,16.99944,17.01261,17.01262], "fy":[-0.0618,-0.07492,-0.07537,-0.06179]},
    {"t":2.30129, "x":5.85921, "y":3.7678, "heading":0.0, "vx":-0.00001, "vy":-0.00458, "omega":0.00027, "ax":0.99936, "ay":-0.00401, "alpha":-0.00467, "fx":[16.95952,17.09202,16.97194,16.97194], "fy":[-0.06148,-0.07476,-0.0748,-0.06148]},
    {"t":2.35027, "x":5.86041, "y":3.76757, "heading":0.00001, "vx":0.04893, "vy":-0.00477, "omega":0.00004, "ax":0.99977, "ay":-0.00397, "alpha":0.00279, "fx":[16.99974,16.99974,17.01181,17.01181], "fy":[-0.06141,-0.07339,-0.07381,-0.06141]},
    {"t":2.39925, "x":5.864, "y":3.76734, "heading":0.00002, "vx":0.0979, "vy":-0.00497, "omega":0.00018, "ax":0.99975, "ay":-0.00393, "alpha":-0.00062, "fx":[16.98556,17.04287,16.99681,16.99682], "fy":[-0.06077,-0.07276,-0.07277,-0.06077]},
    {"t":2.44823, "x":5.86999, "y":3.76709, "heading":0.00002, "vx":0.14686, "vy":-0.00516, "omega":0.00015, "ax":0.99974, "ay":-0.00388, "alpha":0.00252, "fx":[16.99977,16.99976,17.01067,17.01067], "fy":[-0.06043,-0.0712,-0.07162,-0.06043]},
    {"t":2.4972, "x":5.87839, "y":3.76683, "heading":0.00003, "vx":0.19583, "vy":-0.00535, "omega":0.00027, "ax":0.99972, "ay":-0.00382, "alpha":-0.00134, "fx":[16.98324,17.04912,16.99356,16.99357], "fy":[-0.05943,-0.07042,-0.07044,-0.05943]},
    {"t":2.54618, "x":5.88918, "y":3.76656, "heading":0.00004, "vx":0.24479, "vy":-0.00554, "omega":0.00021, "ax":0.99969, "ay":-0.00375, "alpha":0.00234, "fx":[16.9994,16.99939,17.00954,17.00954], "fy":[-0.05867,-0.06869,-0.06909,-0.05867]},
    {"t":2.59516, "x":5.90237, "y":3.76629, "heading":0.00005, "vx":0.29375, "vy":-0.00572, "omega":0.00032, "ax":0.99966, "ay":-0.00367, "alpha":-0.00216, "fx":[16.9798,17.0572,16.98946,16.98947], "fy":[-0.05727,-0.06752,-0.06754,-0.05727]},
    {"t":2.64413, "x":5.91795, "y":3.766, "heading":0.00007, "vx":0.34271, "vy":-0.0059, "omega":0.00021, "ax":0.99963, "ay":-0.00357, "alpha":0.00219, "fx":[16.99866,16.99866,17.00813,17.00814], "fy":[-0.05595,-0.06531,-0.06572,-0.05596]},
    {"t":2.69311, "x":5.93594, "y":3.76571, "heading":0.00008, "vx":0.39167, "vy":-0.00607, "omega":0.00032, "ax":0.99959, "ay":-0.00345, "alpha":-0.00346, "fx":[16.97405,17.07075,16.98295,16.98296], "fy":[-0.05397,-0.06338,-0.0634,-0.05397]},
    {"t":2.74209, "x":5.95632, "y":3.76541, "heading":0.0001, "vx":0.44063, "vy":-0.00624, "omega":0.00015, "ax":0.99953, "ay":-0.0033, "alpha":0.00197, "fx":[16.99751,16.99751,17.00601,17.00601], "fy":[-0.05178,-0.06016,-0.06058,-0.05179]},
    {"t":2.79107, "x":5.9791, "y":3.7651, "heading":0.0001, "vx":0.48958, "vy":-0.0064, "omega":0.00025, "ax":0.99946, "ay":-0.0031, "alpha":-0.00516, "fx":[16.96659,17.08736,16.97415,16.97416], "fy":[-0.04866,-0.05666,-0.05669,-0.04867]},
    {"t":2.84004, "x":6.00427, "y":3.76478, "heading":0.00012, "vx":0.53853, "vy":-0.00656, "omega":0.0, "ax":0.99937, "ay":-0.00282, "alpha":0.00153, "fx":[16.9956,16.99559,17.00227,17.00227], "fy":[-0.0447,-0.05109,-0.05162,-0.04471]},
    {"t":2.88902, "x":6.03185, "y":3.76446, "heading":0.00012, "vx":0.58748, "vy":-0.00669, "omega":0.00007, "ax":0.99923, "ay":-0.00243, "alpha":-0.00795, "fx":[16.95443,17.11307,16.95939,16.9594], "fy":[-0.03867,-0.04398,-0.04401,-0.03867]},
    {"t":2.938, "x":6.06182, "y":3.76413, "heading":0.00012, "vx":0.63642, "vy":-0.00681, "omega":-0.00032, "ax":0.99901, "ay":-0.00181, "alpha":0.00069, "fx":[16.99127,16.99127,16.99445,16.99446], "fy":[-0.02941,-0.0318,-0.03266,-0.02942]},
    {"t":2.98697, "x":6.09419, "y":3.76379, "heading":0.0001, "vx":0.68535, "vy":-0.0069, "omega":-0.00028, "ax":0.99862, "ay":-0.0007, "alpha":-0.01146, "fx":[16.93623,17.13596,16.93627,16.93627], "fy":[-0.01177,-0.01208,-0.01209,-0.01177]},
    {"t":3.03595, "x":6.12895, "y":3.76345, "heading":0.00009, "vx":0.73426, "vy":-0.00694, "omega":-0.00085, "ax":0.9977, "ay":0.00188, "alpha":-0.00095, "fx":[16.97217,16.97217,16.96895,16.96895], "fy":[0.02943,0.03594,0.03299,0.02943]},
    {"t":3.08493, "x":6.16611, "y":3.76311, "heading":0.00005, "vx":0.78312, "vy":-0.00684, "omega":-0.00089, "ax":0.99307, "ay":0.01456, "alpha":0.01183, "fx":[16.95294,16.72154,16.94642,16.94643], "fy":[0.2445,0.25111,0.2508,0.2445]},
    {"t":3.13391, "x":6.20566, "y":3.7628, "heading":0.00001, "vx":0.83176, "vy":-0.00613, "omega":-0.00031, "ax":-0.99268, "ay":0.02426, "alpha":-0.00184, "fx":[-16.88062,-16.88062,-16.88977,-16.88978], "fy":[0.40932,0.41305,0.41925,0.40932]},
    {"t":3.18288, "x":6.2452, "y":3.76253, "heading":-0.00001, "vx":0.78314, "vy":-0.00494, "omega":-0.0004, "ax":-0.99762, "ay":0.01112, "alpha":0.00543, "fx":[-16.92939,-17.06687,-16.94017,-16.94018], "fy":[0.18374,0.19455,0.1946,0.18374]},
    {"t":3.23186, "x":6.28236, "y":3.7623, "heading":-0.00003, "vx":0.73428, "vy":-0.0044, "omega":-0.00014, "ax":-0.99857, "ay":0.00851, "alpha":-0.00296, "fx":[-16.97966,-16.97965,-16.9912,-16.99121], "fy":[0.13764,0.15322,0.15038,0.13764]},
    {"t":3.28084, "x":6.31713, "y":3.76209, "heading":-0.00004, "vx":0.68537, "vy":-0.00398, "omega":-0.00028, "ax":-0.99898, "ay":0.00739, "alpha":0.00757, "fx":[-16.94065,-17.12239,-16.95319,-16.9532], "fy":[0.11942,0.13196,0.13204,0.11942]},
    {"t":3.32981, "x":6.3495, "y":3.76191, "heading":-0.00005, "vx":0.63645, "vy":-0.00362, "omega":0.00009, "ax":-0.9992, "ay":0.00677, "alpha":-0.00306, "fx":[-16.99005,-16.99004,-17.00233,-17.00234], "fy":[0.10802,0.1229,0.12166,0.10802]},
    {"t":3.37879, "x":6.37947, "y":3.76174, "heading":-0.00005, "vx":0.58751, "vy":-0.00329, "omega":-0.00006, "ax":-0.99935, "ay":0.00638, "alpha":0.00497, "fx":[-16.95808,-17.09499,-16.97071,-16.97072], "fy":[0.10209,0.11476,0.11482,0.10208]},
    {"t":3.42777, "x":6.40705, "y":3.76158, "heading":-0.00005, "vx":0.53856, "vy":-0.00298, "omega":0.00018, "ax":-0.99945, "ay":0.0061, "alpha":-0.00291, "fx":[-16.9944,-16.99439,-17.00622,-17.00623], "fy":[0.09705,0.11085,0.11022,0.09704]},
    {"t":3.47675, "x":6.43223, "y":3.76144, "heading":-0.00004, "vx":0.48961, "vy":-0.00268, "omega":0.00004, "ax":-0.99952, "ay":0.0059, "alpha":0.00345, "fx":[-16.96867,-17.07637,-16.98056,-16.98057], "fy":[0.09438,0.10637,0.10641,0.09437]},
    {"t":3.52572, "x":6.45501, "y":3.76132, "heading":-0.00004, "vx":0.44066, "vy":-0.00239, "omega":0.00021, "ax":-0.99957, "ay":0.00575, "alpha":-0.00269, "fx":[-16.99701,-16.997,-17.00796,-17.00796], "fy":[0.09159,0.10412,0.10381,0.09158]},
    {"t":3.5747, "x":6.47539, "y":3.76121, "heading":-0.00003, "vx":0.3917, "vy":-0.00211, "omega":0.00008, "ax":-0.99962, "ay":0.00563, "alpha":0.00232, "fx":[-16.97657,-17.06122,-16.98756,-16.98756], "fy":[0.09013,0.1013,0.10132,0.09013]},
    {"t":3.62368, "x":6.49338, "y":3.76111, "heading":-0.00002, "vx":0.34274, "vy":-0.00183, "omega":0.00019, "ax":-0.99965, "ay":0.00553, "alpha":-0.00249, "fx":[-16.99874,-16.99874,-17.00892,-17.00892], "fy":[0.08835,0.09982,0.0997,0.08834]},
    {"t":3.67265, "x":6.50896, "y":3.76103, "heading":-0.00001, "vx":0.29378, "vy":-0.00156, "omega":0.00007, "ax":-0.99968, "ay":0.00545, "alpha":0.00168, "fx":[-16.98135,-17.05253,-16.99171,-16.99171], "fy":[0.08737,0.09798,0.098,0.08737]},
    {"t":3.72163, "x":6.52215, "y":3.76096, "heading":-0.00001, "vx":0.24482, "vy":-0.00129, "omega":0.00015, "ax":-0.99971, "ay":0.00538, "alpha":-0.00239, "fx":[-16.99982,-16.99982,-17.00967,-17.00967], "fy":[0.08605,0.09699,0.09701,0.08605]},
    {"t":3.77061, "x":6.53294, "y":3.7609, "heading":0.0, "vx":0.19586, "vy":-0.00103, "omega":0.00003, "ax":-0.99973, "ay":0.00532, "alpha":0.00112, "fx":[-16.98463,-17.04592,-16.99493,-16.99493], "fy":[0.08523,0.09585,0.09587,0.08522]},
    {"t":3.81959, "x":6.54134, "y":3.76086, "heading":0.0, "vx":0.1469, "vy":-0.00077, "omega":0.00009, "ax":-0.99975, "ay":0.00527, "alpha":-0.00247, "fx":[-17.00031,-17.00031,-17.0105,-17.0105], "fy":[0.08407,0.09526,0.09537,0.08407]},
    {"t":3.86856, "x":6.54733, "y":3.76083, "heading":0.0, "vx":0.09793, "vy":-0.00051, "omega":-0.00003, "ax":-0.99976, "ay":0.00523, "alpha":0.0005, "fx":[-16.98669,-17.04046,-16.99777,-16.99777], "fy":[0.08321,0.09469,0.0947,0.08321]},
    {"t":3.91754, "x":6.55093, "y":3.76081, "heading":0.0, "vx":0.04897, "vy":-0.00025, "omega":-0.00001, "ax":-0.99978, "ay":0.00519, "alpha":0.00016, "fx":[-16.98737,-17.03802,-16.99912,-16.99912], "fy":[0.08221,0.0944,0.09441,0.0822]},
    {"t":3.96652, "x":6.55213, "y":3.7608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[]
}
