{
 "name":"right start drive 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166505813598633, "y":7.651930809020996, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.447781562805176, "y":5.342495441436768, "heading":1.0427231134806851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166505813598633 m", "val":7.166505813598633}, "y":{"exp":"7.651930809020996 m", "val":7.651930809020996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.447781562805176 m", "val":5.447781562805176}, "y":{"exp":"5.342495441436768 m", "val":5.342495441436768}, "heading":{"exp":"1.0427231134806851 rad", "val":1.0427231134806851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0916],
  "samples":[
    {"t":0.0, "x":7.16651, "y":7.65193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.59964, "ay":-9.2155, "alpha":15.31326, "fx":[-134.80035,-93.07049,-24.59055,-64.85459], "fy":[-56.06288,-112.54878,-143.92783,-130.54881]},
    {"t":0.03764, "x":7.16183, "y":7.6454, "heading":0.0, "vx":-0.24842, "vy":-0.34688, "omega":0.57641, "ax":-6.68321, "ay":-9.25125, "alpha":14.56255, "fx":[-133.21675,-92.86565,-27.68113,-67.57054], "fy":[-59.65628,-112.68978,-143.33825,-129.12297]},
    {"t":0.07528, "x":7.14774, "y":7.62579, "heading":0.0217, "vx":-0.49999, "vy":-0.69512, "omega":1.12457, "ax":-6.80245, "ay":-9.30081, "alpha":13.39751, "fx":[-130.54767,-91.76713,-31.5046,-73.2478], "fy":[-65.20223,-113.54553,-142.50564,-125.93683]},
    {"t":0.11292, "x":7.12411, "y":7.59304, "heading":0.06403, "vx":-0.75604, "vy":-1.04521, "omega":1.62887, "ax":-6.94232, "ay":-9.37682, "alpha":11.69697, "fx":[-126.05639,-89.9379,-37.58961,-80.20819], "fy":[-73.39479,-114.93573,-140.9568,-121.55758]},
    {"t":0.15057, "x":7.09073, "y":7.54705, "heading":0.12534, "vx":-1.01736, "vy":-1.39817, "omega":2.06916, "ax":-7.0939, "ay":-9.50279, "alpha":8.9085, "fx":[-117.74018,-87.77978,-49.4151,-86.1455], "fy":[-85.93948,-116.47478,-137.14109,-117.3463]},
    {"t":0.18821, "x":7.04741, "y":7.48769, "heading":0.20323, "vx":-1.28438, "vy":-1.75587, "omega":2.40449, "ax":-7.25147, "ay":-9.66203, "alpha":2.97062, "fx":[-98.25305,-86.76254,-75.5283,-88.11266], "fy":[-107.40539,-116.94261,-124.43059,-115.77953]},
    {"t":0.22585, "x":6.99393, "y":7.41475, "heading":0.29374, "vx":-1.55734, "vy":-2.11956, "omega":2.51631, "ax":-7.01635, "ay":-9.04857, "alpha":-13.43073, "fx":[-26.3305,-102.30796,-126.69552,-82.01751], "fy":[-142.66078,-101.43001,-70.92323,-120.04835]},
    {"t":0.26349, "x":6.93033, "y":7.32856, "heading":0.38845, "vx":-1.82145, "vy":-2.46016, "omega":2.01076, "ax":-6.70786, "ay":-7.0562, "alpha":-26.27392, "fx":[22.30442,-136.30432,-136.03367,-72.48552], "fy":[-142.47365,-22.23929,-49.05348,-125.50145]},
    {"t":0.30113, "x":6.85702, "y":7.23095, "heading":0.46414, "vx":-2.07394, "vy":-2.72577, "omega":1.02177, "ax":-5.73392, "ay":-7.26932, "alpha":-26.55732, "fx":[32.54913,-117.99677,-128.80701,-61.43685], "fy":[-136.0258,-27.61265,-57.67047,-128.2055]},
    {"t":0.33877, "x":6.77489, "y":7.1232, "heading":0.5026, "vx":-2.28977, "vy":-2.99939, "omega":0.02211, "ax":1.03847, "ay":-0.91467, "alpha":-0.32356, "fx":[13.2253,12.70947,11.73913,12.2568], "fy":[-11.20246,-10.24334,-10.78676,-11.74555]},
    {"t":0.37641, "x":6.68944, "y":7.00965, "heading":0.50343, "vx":-2.25068, "vy":-3.03382, "omega":0.00993, "ax":0.12723, "ay":-0.09433, "alpha":-0.00032, "fx":[1.53013,1.5296,1.52864,1.52917], "fy":[-1.1341,-1.13314,-1.13367,-1.13463]},
    {"t":0.41406, "x":6.60481, "y":6.89539, "heading":0.50381, "vx":-2.24589, "vy":-3.03738, "omega":0.00992, "ax":0.01444, "ay":-0.01067, "alpha":0.00001, "fx":[0.17353,0.17355,0.17357,0.17356], "fy":[-0.12831,-0.12833,-0.12832,-0.12829]},
    {"t":0.4517, "x":6.52028, "y":6.78105, "heading":0.50418, "vx":-2.24535, "vy":-3.03778, "omega":0.00992, "ax":0.00164, "ay":-0.00121, "alpha":0.00003, "fx":[0.0196,0.01964,0.01973,0.01968], "fy":[-0.01448,-0.01456,-0.01452,-0.01443]},
    {"t":0.48934, "x":6.43576, "y":6.6667, "heading":0.50455, "vx":-2.24529, "vy":-3.03782, "omega":0.00992, "ax":0.00018, "ay":-0.00013, "alpha":0.00003, "fx":[0.00211,0.00216,0.00225,0.0022], "fy":[-0.00155,-0.00164,-0.00159,-0.0015]},
    {"t":0.52698, "x":6.35125, "y":6.55235, "heading":0.50493, "vx":-2.24528, "vy":-3.03783, "omega":0.00992, "ax":-0.00001, "ay":0.00001, "alpha":0.00003, "fx":[-0.00016,-0.0001,-0.00001,-0.00006], "fy":[0.00012,0.00003,0.00008,0.00018]},
    {"t":0.56462, "x":6.26673, "y":6.43801, "heading":0.5053, "vx":-2.24528, "vy":-3.03783, "omega":0.00992, "ax":-0.00024, "ay":0.00018, "alpha":0.00003, "fx":[-0.00292,-0.00287,-0.00277,-0.00282], "fy":[0.00217,0.00207,0.00212,0.00222]},
    {"t":0.60226, "x":6.18222, "y":6.32366, "heading":0.50568, "vx":-2.24529, "vy":-3.03782, "omega":0.00993, "ax":-0.0021, "ay":0.00156, "alpha":0.00004, "fx":[-0.02533,-0.02527,-0.02516,-0.02522], "fy":[0.01873,0.01863,0.01869,0.01879]},
    {"t":0.6399, "x":6.0977, "y":6.20931, "heading":0.50605, "vx":-2.24537, "vy":-3.03776, "omega":0.00993, "ax":-0.01852, "ay":0.0137, "alpha":0.00006, "fx":[-0.22275,-0.22264,-0.22246,-0.22256], "fy":[0.16473,0.16454,0.16464,0.16483]},
    {"t":0.67755, "x":6.01317, "y":6.09498, "heading":0.50642, "vx":-2.24607, "vy":-3.03725, "omega":0.00993, "ax":-0.16312, "ay":0.12103, "alpha":0.00052, "fx":[-1.96197,-1.96111,-1.95955,-1.96042], "fy":[1.45517,1.45362,1.45448,1.45603]},
    {"t":0.71519, "x":5.9285, "y":5.98073, "heading":0.5068, "vx":-2.25221, "vy":-3.03269, "omega":0.00995, "ax":-1.30556, "ay":1.18369, "alpha":0.4751, "fx":[-16.78139,-16.03087,-14.60236,-15.3579], "fy":[14.5203,13.12073,13.93659,15.33504]},
    {"t":0.75283, "x":5.8428, "y":5.86742, "heading":0.50717, "vx":-2.30135, "vy":-2.98813, "omega":0.02783, "ax":5.79305, "ay":7.30284, "alpha":27.16989, "fx":[-34.37535,125.23694,128.40851,59.26411], "fy":[136.56073,23.79116,60.79247,129.98207]},
    {"t":0.79047, "x":5.76028, "y":5.76011, "heading":0.50822, "vx":-2.08329, "vy":-2.71324, "omega":1.05055, "ax":6.48612, "ay":7.08508, "alpha":27.94542, "fx":[-26.66093,140.02636,132.89755,65.5947], "fy":[141.70599,12.23166,57.40633,129.31229]},
    {"t":0.82811, "x":5.68646, "y":5.663, "heading":0.54776, "vx":-1.83914, "vy":-2.44655, "omega":2.10245, "ax":7.08012, "ay":9.0392, "alpha":13.51849, "fx":[30.3752,116.06835,120.43319,73.54101], "fy":[141.79344,86.0693,81.30667,125.44242]},
    {"t":0.86575, "x":5.62225, "y":5.57732, "heading":0.6269, "vx":-1.57264, "vy":-2.1063, "omega":2.61131, "ax":7.28546, "ay":9.65714, "alpha":-2.09782, "fx":[94.37815,84.11888,80.19781,91.59607], "fy":[110.87221,118.86158,121.47996,113.10928]},
    {"t":0.90339, "x":5.56821, "y":5.50487, "heading":0.7252, "vx":-1.2984, "vy":-1.74279, "omega":2.53234, "ax":7.15469, "ay":9.5252, "alpha":-8.12961, "fx":[107.5794,73.32492,56.35159,106.74711], "fy":[98.4363,126.06153,134.37329,99.108]},
    {"t":0.94104, "x":5.52441, "y":5.44602, "heading":0.82052, "vx":-1.02909, "vy":-1.38425, "omega":2.22633, "ax":7.02048, "ay":9.35682, "alpha":-11.77058, "fx":[111.10972,65.86502,42.64243,117.93329], "fy":[94.589,130.21745,139.41751,85.65921]},
    {"t":0.97868, "x":5.49064, "y":5.40054, "heading":0.90432, "vx":-0.76483, "vy":-1.03205, "omega":1.78327, "ax":6.88941, "ay":9.22306, "alpha":-14.24474, "fx":[111.76774,59.92012,34.30099,125.25922], "fy":[93.89858,133.1128,141.75327,74.68748]},
    {"t":1.01632, "x":5.46673, "y":5.36823, "heading":0.97144, "vx":-0.5055, "vy":-0.68488, "omega":1.24708, "ax":6.76745, "ay":9.13036, "alpha":-15.9539, "fx":[111.50457,55.17405,28.87653,129.8291], "fy":[94.26616,135.18349,142.99342,66.55188]},
    {"t":1.05396, "x":5.4525, "y":5.34892, "heading":1.01839, "vx":-0.25076, "vy":-0.3412, "omega":0.64655, "ax":6.66193, "ay":9.06443, "alpha":-17.17656, "fx":[111.14051,51.59631,24.86539,132.70884], "fy":[94.73246,136.61299,143.77356,60.7059]},
    {"t":1.0916, "x":5.44778, "y":5.3425, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
