{
 "name":"score L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.456480026245117, "y":5.298845291137695, "heading":2.095592122714164, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6390373706817623, "y":5.079977989196777, "heading":2.107232135722461, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.456480026245117 m", "val":3.456480026245117}, "y":{"exp":"5.298845291137695 m", "val":5.298845291137695}, "heading":{"exp":"2.095592122714164 rad", "val":2.095592122714164}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.6390373706817623}, "y":{"exp":"L.y", "val":5.079977989196777}, "heading":{"exp":"L.heading", "val":2.107232135722461}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 ft / s ^ 2", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36863],
  "samples":[
    {"t":0.0, "x":3.45648, "y":5.29885, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3903, "ay":-0.46792, "alpha":0.00967, "fx":[4.63847,4.65611,4.64643,4.82499], "fy":[-5.81385,-5.56966,-5.55303,-5.56154]},
    {"t":0.04719, "x":3.45691, "y":5.29832, "heading":2.09559, "vx":0.01842, "vy":-0.02208, "omega":0.00046, "ax":0.39038, "ay":-0.46802, "alpha":0.01879, "fx":[4.66645,4.77336,4.67369,4.65628], "fy":[-5.65755,-5.63387,-5.594,-5.61723]},
    {"t":0.09439, "x":3.45822, "y":5.29676, "heading":2.09561, "vx":0.03684, "vy":-0.04417, "omega":0.00134, "ax":0.39037, "ay":-0.46801, "alpha":0.01848, "fx":[4.66486,4.77723,4.67085,4.65647], "fy":[-5.65449,-5.63295,-5.59686,-5.6179]},
    {"t":0.14158, "x":3.46039, "y":5.29415, "heading":2.09568, "vx":0.05527, "vy":-0.06626, "omega":0.00222, "ax":0.39036, "ay":-0.468, "alpha":0.01753, "fx":[4.66342,4.78017,4.66703,4.65834], "fy":[-5.64975,-5.63158,-5.60137,-5.619]},
    {"t":0.18878, "x":3.46344, "y":5.29051, "heading":2.09578, "vx":0.07369, "vy":-0.08835, "omega":0.00304, "ax":0.39035, "ay":-0.46798, "alpha":0.01617, "fx":[4.66173,4.78341,4.66201,4.66127], "fy":[-5.64352,-5.62979,-5.60732,-5.62045]},
    {"t":0.23597, "x":3.46735, "y":5.28582, "heading":2.09593, "vx":0.09211, "vy":-0.11043, "omega":0.00381, "ax":0.39034, "ay":-0.46797, "alpha":0.01452, "fx":[4.65955,4.78772,4.65565,4.66485], "fy":[-5.6359,-5.6276,-5.6146,-5.62222]},
    {"t":0.28317, "x":3.47213, "y":5.28008, "heading":2.0961, "vx":0.11053, "vy":-0.13252, "omega":0.00449, "ax":0.39032, "ay":-0.46795, "alpha":0.01283, "fx":[4.65639,4.79452,4.64756,4.6685], "fy":[-5.62696,-5.62502,-5.62311,-5.62428]},
    {"t":0.33036, "x":3.47778, "y":5.27331, "heading":2.09632, "vx":0.12895, "vy":-0.1546, "omega":0.0051, "ax":0.3903, "ay":-0.46792, "alpha":0.01155, "fx":[4.65124,4.80678,4.63689,4.67101], "fy":[-5.61684,-5.62205,-5.63268,-5.62657]},
    {"t":0.37755, "x":3.4843, "y":5.26549, "heading":2.09656, "vx":0.14737, "vy":-0.17668, "omega":0.00564, "ax":0.39027, "ay":-0.46789, "alpha":0.01126, "fx":[4.64296,4.82798,4.62275,4.67085], "fy":[-5.60591,-5.61875,-5.64289,-5.62896]},
    {"t":0.42475, "x":3.49169, "y":5.25663, "heading":2.09682, "vx":0.16579, "vy":-0.19877, "omega":0.00617, "ax":0.39023, "ay":-0.46784, "alpha":0.0132, "fx":[4.6292,4.86514,4.60338,4.66489], "fy":[-5.595,-5.61527,-5.65278,-5.63117]},
    {"t":0.47194, "x":3.49995, "y":5.24673, "heading":2.09711, "vx":0.18421, "vy":-0.22085, "omega":0.0068, "ax":0.39017, "ay":-0.46777, "alpha":0.01981, "fx":[4.60538,4.93204,4.57534,4.64697], "fy":[-5.58586,-5.61191,-5.6604,-5.6326]},
    {"t":0.51914, "x":3.50908, "y":5.23579, "heading":2.09744, "vx":0.20262, "vy":-0.24292, "omega":0.00773, "ax":0.39007, "ay":-0.46765, "alpha":0.0344, "fx":[4.56598,5.04508,4.53523,4.60864], "fy":[-5.58184,-5.60928,-5.66186,-5.63206]},
    {"t":0.56633, "x":3.51908, "y":5.2238, "heading":2.0978, "vx":0.22103, "vy":-0.26499, "omega":0.00935, "ax":0.38987, "ay":-0.46741, "alpha":0.05609, "fx":[4.51776,5.18252,4.49347,4.5516], "fy":[-5.58838,-5.60823,-5.64993,-5.62699]},
    {"t":0.61353, "x":3.52994, "y":5.21077, "heading":2.09824, "vx":0.23943, "vy":-0.28705, "omega":0.012, "ax":0.38928, "ay":-0.46669, "alpha":0.02175, "fx":[4.61968,4.85475,4.61259,4.62977], "fy":[-5.6072,-5.60773,-5.6132,-5.61082]},
    {"t":0.66072, "x":3.54167, "y":5.19671, "heading":2.09881, "vx":0.2578, "vy":-0.30908, "omega":0.01303, "ax":0.0, "ay":-0.00017, "alpha":0.00458, "fx":[0.01482,-0.03754,0.03202,-0.00917], "fy":[-0.03452,-0.01062,0.03041,0.00651]},
    {"t":0.70791, "x":3.55384, "y":5.18212, "heading":2.09942, "vx":0.2578, "vy":-0.30908, "omega":0.01324, "ax":-0.38927, "ay":0.4667, "alpha":0.02616, "fx":[-4.68746,-4.63807,-4.64618,-4.7447], "fy":[5.54347,5.59163,5.67676,5.62741]},
    {"t":0.75511, "x":3.56557, "y":5.16805, "heading":2.10005, "vx":0.23943, "vy":-0.28706, "omega":0.01448, "ax":-0.38987, "ay":0.46742, "alpha":-0.03324, "fx":[-4.5224,-5.1552,-4.46325,-4.6043], "fy":[5.52369,5.59115,5.71477,5.64408]},
    {"t":0.8023, "x":3.57644, "y":5.15503, "heading":2.10073, "vx":0.22103, "vy":-0.265, "omega":0.01291, "ax":-0.39007, "ay":0.46765, "alpha":-0.01233, "fx":[-4.5686,-5.02367,-4.50298,-4.6595], "fy":[5.51714,5.5922,5.72671,5.64913]},
    {"t":0.8495, "x":3.58644, "y":5.14304, "heading":2.10134, "vx":0.20262, "vy":-0.24293, "omega":0.01233, "ax":-0.39017, "ay":0.46777, "alpha":0.00269, "fx":[-4.611,-4.90203,-4.54742,-4.6991], "fy":[5.52362,5.59553,5.72278,5.649]},
    {"t":0.89669, "x":3.59557, "y":5.1321, "heading":2.10192, "vx":0.18421, "vy":-0.22085, "omega":0.01246, "ax":-0.39023, "ay":0.46785, "alpha":0.00835, "fx":[-4.63633,-4.83153,-4.57957,-4.71498], "fy":[5.53758,5.60017,5.71033,5.6463]},
    {"t":0.94388, "x":3.60383, "y":5.12219, "heading":2.10251, "vx":0.16579, "vy":-0.19877, "omega":0.01285, "ax":-0.39027, "ay":0.46789, "alpha":0.00829, "fx":[-4.65091,-4.7934,-4.60357,-4.71645], "fy":[5.55567,5.60554,5.69325,5.64223]},
    {"t":0.99108, "x":3.61122, "y":5.11333, "heading":2.10312, "vx":0.14738, "vy":-0.17669, "omega":0.01324, "ax":-0.39029, "ay":0.46793, "alpha":0.00459, "fx":[-4.65858,-4.7761,-4.62227,-4.70873], "fy":[5.57637,5.61138,5.67327,5.63732]},
    {"t":1.03827, "x":3.61774, "y":5.10552, "heading":2.10374, "vx":0.12896, "vy":-0.15461, "omega":0.01346, "ax":-0.39032, "ay":0.46795, "alpha":-0.00177, "fx":[-4.66154,-4.77321,-4.63755,-4.69441], "fy":[5.59941,5.61766,5.65078,5.63173]},
    {"t":1.08547, "x":3.62339, "y":5.09874, "heading":2.10438, "vx":0.11054, "vy":-0.13252, "omega":0.01337, "ax":-0.39033, "ay":0.46797, "alpha":-0.01028, "fx":[-4.66146,-4.77989,-4.65124,-4.6749], "fy":[5.6253,5.62457,5.62533,5.62536]},
    {"t":1.13266, "x":3.62817, "y":5.09301, "heading":2.10501, "vx":0.09211, "vy":-0.11044, "omega":0.01289, "ax":-0.39035, "ay":0.46799, "alpha":-0.0211, "fx":[-4.6588,-4.79508,-4.6643,-4.64993], "fy":[5.65512,5.63239,5.59585,5.61797]},
    {"t":1.17986, "x":3.63208, "y":5.08832, "heading":2.10562, "vx":0.07369, "vy":-0.08835, "omega":0.01189, "ax":-0.39036, "ay":0.468, "alpha":-0.03477, "fx":[-4.65354,-4.81931,-4.67747,-4.6183], "fy":[5.69052,5.64155,5.56074,5.60917]},
    {"t":1.22705, "x":3.63512, "y":5.08467, "heading":2.10618, "vx":0.05527, "vy":-0.06626, "omega":0.01025, "ax":-0.39036, "ay":0.46801, "alpha":-0.05205, "fx":[-4.64556,-4.85342,-4.69174,-4.57832], "fy":[5.7337,5.6526,5.5178,5.59841]},
    {"t":1.27424, "x":3.6373, "y":5.08206, "heading":2.10666, "vx":0.03685, "vy":-0.04418, "omega":0.0078, "ax":-0.39037, "ay":0.46802, "alpha":-0.07405, "fx":[-4.63443,-4.89941,-4.70815,-4.52741], "fy":[5.78757,5.6663,5.46413,5.58496]},
    {"t":1.32144, "x":3.6386, "y":5.0805, "heading":2.10703, "vx":0.01842, "vy":-0.02209, "omega":0.0043, "ax":-0.39038, "ay":0.46803, "alpha":-0.09112, "fx":[-4.61899,-4.88433,-4.72747,-4.53891], "fy":[5.89856,5.65865,5.39444,5.55171]},
    {"t":1.36863, "x":3.63904, "y":5.07998, "heading":2.10723, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
