{
 "name":"score k to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.913712739944458, "y":5.235627174377441, "heading":2.0542436345653488, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":7.323634147644043, "heading":2.2236422299800465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"k.x", "val":3.913712739944458}, "y":{"exp":"k.y", "val":5.235627174377441}, "heading":{"exp":"k.heading", "val":2.0542436345653488}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"source.x", "val":1.75}, "y":{"exp":"source.y", "val":7.323634147644043}, "heading":{"exp":"source.heading", "val":2.2236422299800465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10768],
  "samples":[
    {"t":0.0, "x":3.91371, "y":5.23563, "heading":2.05424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72738, "ay":8.4195, "alpha":2.5504, "fx":[-112.62968,-100.88175,-97.5304,-108.57729], "fy":[92.9266,105.55506,108.6815,97.65298]},
    {"t":0.04431, "x":3.90515, "y":5.24389, "heading":2.05424, "vx":-0.38669, "vy":0.37304, "omega":0.113, "ax":-8.7282, "ay":8.42037, "alpha":2.34938, "fx":[-112.02315,-101.22377,-98.10392,-108.30812], "fy":[93.61815,105.19207,108.13171,97.91632]},
    {"t":0.08861, "x":3.87945, "y":5.26869, "heading":2.05925, "vx":-0.77341, "vy":0.74613, "omega":0.2171, "ax":-8.72904, "ay":8.42131, "alpha":2.06403, "fx":[-111.14597,-101.66742,-98.93801,-107.94756], "fy":[94.60367,104.71409,107.32244,98.26324]},
    {"t":0.13292, "x":3.83661, "y":5.31001, "heading":2.06887, "vx":-1.16017, "vy":1.11925, "omega":0.30855, "ax":-8.72954, "ay":8.42206, "alpha":1.62672, "fx":[-109.79813,-102.33643,-100.2147,-107.37375], "fy":[96.08362,103.98597,106.05813,98.81139]},
    {"t":0.17723, "x":3.77664, "y":5.36787, "heading":2.08254, "vx":-1.54695, "vy":1.49241, "omega":0.38062, "ax":-8.72823, "ay":8.42131, "alpha":0.87194, "fx":[-107.49006,-103.5082,-102.3857,-106.27604], "fy":[98.52481,102.69404,103.8323,99.85231]},
    {"t":0.22154, "x":3.69953, "y":5.44226, "heading":2.0994, "vx":-1.93367, "vy":1.86554, "omega":0.41926, "ax":-8.71629, "ay":8.41099, "alpha":-0.74399, "fx":[-102.63583,-105.97278,-106.94256,-103.53509], "fy":[103.30926,99.89042,98.8253,102.38204]},
    {"t":0.26584, "x":3.6053, "y":5.53317, "heading":2.11798, "vx":-2.31987, "vy":2.2382, "omega":0.38629, "ax":-8.5594, "ay":8.27367, "alpha":-6.78446, "fx":[-85.9898,-113.2663,-122.75107,-89.53567], "fy":[116.7969,90.69106,76.74978,113.56682]},
    {"t":0.31015, "x":3.49411, "y":5.64046, "heading":2.1351, "vx":-2.69911, "vy":2.60479, "omega":0.08569, "ax":-0.47371, "ay":0.4329, "alpha":-1.90548, "fx":[-4.68441,-10.15321,-6.71829,-1.22056], "fy":[9.67532,6.19838,0.72713,4.21312]},
    {"t":0.35446, "x":3.37405, "y":5.7563, "heading":2.13889, "vx":-2.7201, "vy":2.62397, "omega":0.00126, "ax":-0.00051, "ay":-0.00043, "alpha":-0.00014, "fx":[-0.00602,-0.00642,-0.00617,-0.00577], "fy":[-0.00486,-0.00511,-0.00551,-0.00526]},
    {"t":0.39877, "x":3.25353, "y":5.87256, "heading":2.13895, "vx":-2.72012, "vy":2.62395, "omega":0.00126, "ax":0.00057, "ay":0.0006, "alpha":0.0, "fx":[0.00688,0.00687,0.00687,0.00689], "fy":[0.00724,0.00724,0.00722,0.00723]},
    {"t":0.44307, "x":3.13301, "y":5.98882, "heading":2.139, "vx":-2.7201, "vy":2.62398, "omega":0.00126, "ax":0.00081, "ay":0.00085, "alpha":0.0, "fx":[0.00975,0.00974,0.00975,0.00976], "fy":[0.01023,0.01022,0.01021,0.01022]},
    {"t":0.48738, "x":3.01249, "y":6.10508, "heading":2.13906, "vx":-2.72006, "vy":2.62401, "omega":0.00126, "ax":0.00101, "ay":0.00106, "alpha":0.0, "fx":[0.01217,0.01216,0.01217,0.01218], "fy":[0.01275,0.01274,0.01273,0.01274]},
    {"t":0.53169, "x":2.89198, "y":6.22134, "heading":2.13912, "vx":-2.72002, "vy":2.62406, "omega":0.00126, "ax":0.00124, "ay":0.0013, "alpha":-0.00001, "fx":[0.01493,0.01492,0.01493,0.01494], "fy":[0.01562,0.01561,0.0156,0.01561]},
    {"t":0.57599, "x":2.77146, "y":6.33761, "heading":2.13917, "vx":-2.71996, "vy":2.62412, "omega":0.00126, "ax":0.00151, "ay":0.00158, "alpha":-0.00001, "fx":[0.01821,0.01819,0.0182,0.01822], "fy":[0.01903,0.01902,0.019,0.01901]},
    {"t":0.6203, "x":2.65095, "y":6.45388, "heading":2.13923, "vx":-2.7199, "vy":2.62419, "omega":0.00126, "ax":0.00185, "ay":0.00193, "alpha":-0.00001, "fx":[0.02226,0.02224,0.02226,0.02227], "fy":[0.02325,0.02324,0.02322,0.02323]},
    {"t":0.66461, "x":2.53044, "y":6.57015, "heading":2.13928, "vx":-2.71981, "vy":2.62427, "omega":0.00126, "ax":0.00237, "ay":0.00247, "alpha":-0.00001, "fx":[0.02845,0.02843,0.02844,0.02846], "fy":[0.02967,0.02966,0.02964,0.02965]},
    {"t":0.70892, "x":2.40993, "y":6.68643, "heading":2.13934, "vx":-2.71971, "vy":2.62438, "omega":0.00126, "ax":0.00431, "ay":0.00439, "alpha":0.00013, "fx":[0.05169,0.05206,0.05183,0.05146], "fy":[0.05251,0.05275,0.05311,0.05288]},
    {"t":0.75322, "x":2.28944, "y":6.80271, "heading":2.13939, "vx":-2.71952, "vy":2.62458, "omega":0.00126, "ax":0.48209, "ay":-0.4198, "alpha":1.89898, "fx":[4.80795,10.24249,6.79603,1.33275], "fy":[-9.50753,-6.01855,-0.58034,-4.07783]},
    {"t":0.79753, "x":2.16941, "y":6.91859, "heading":2.13945, "vx":-2.69816, "vy":2.60598, "omega":0.0854, "ax":8.55966, "ay":-8.27644, "alpha":6.7434, "fx":[86.41812,113.51515,122.4666,89.15548], "fy":[-116.48574,-90.37714,-77.196,-113.87888]},
    {"t":0.84184, "x":2.05827, "y":7.02593, "heading":2.14323, "vx":-2.3189, "vy":2.23927, "omega":0.38418, "ax":8.71393, "ay":-8.41358, "alpha":0.73747, "fx":[102.68311,106.02487,106.84271,103.42185], "fy":[-103.264,-99.83574,-98.93378,-102.4982]},
    {"t":0.88614, "x":1.96408, "y":7.11688, "heading":2.16026, "vx":-1.93281, "vy":1.86649, "omega":0.41686, "ax":8.72535, "ay":-8.42441, "alpha":-0.86625, "fx":[107.33041,103.28285,102.48751,106.42079], "fy":[-98.69855,-102.92214,-103.7334,-99.69819]},
    {"t":0.93045, "x":1.887, "y":7.19131, "heading":2.17873, "vx":-1.54622, "vy":1.49323, "omega":0.37848, "ax":8.72621, "ay":-8.42571, "alpha":-1.61619, "fx":[109.45281,101.77488,100.53659,107.79901], "fy":[-96.47544,-104.5376,-105.75517,-98.34679]},
    {"t":0.97476, "x":1.82706, "y":7.24921, "heading":2.1955, "vx":-1.15958, "vy":1.11991, "omega":0.30687, "ax":8.72521, "ay":-8.42557, "alpha":-2.05173, "fx":[110.6402,100.7847,99.46461,108.62563], "fy":[-95.19265,-105.56616,-106.83691,-97.51234]},
    {"t":1.01907, "x":1.78425, "y":7.29055, "heading":2.20909, "vx":-0.77299, "vy":0.74659, "omega":0.21596, "ax":8.7238, "ay":-8.42529, "alpha":-2.33661, "fx":[111.38929,100.0771,98.79721,109.18346], "fy":[-94.36912,-106.28585,-107.50101,-96.93839]},
    {"t":1.06337, "x":1.75856, "y":7.31536, "heading":2.21866, "vx":-0.38646, "vy":0.37329, "omega":0.11243, "ax":8.72237, "ay":-8.42507, "alpha":-2.53756, "fx":[111.90703,99.55447,98.33818,109.57858], "fy":[-93.79324,-106.81004,-107.9534,-96.52715]},
    {"t":1.10768, "x":1.75, "y":7.32363, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
