{
 "name":"score K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8020341396331783, "y":5.526991367340088, "heading":2.095592122714164, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.913712739944458, "y":5.235627174377441, "heading":2.0542436345653488, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8020341396331787 m", "val":3.8020341396331783}, "y":{"exp":"5.526991367340088 m", "val":5.526991367340088}, "heading":{"exp":"2.095592122714164 rad", "val":2.095592122714164}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"k.x", "val":3.913712739944458}, "y":{"exp":"k.y", "val":5.235627174377441}, "heading":{"exp":"k.heading", "val":2.0542436345653488}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 ft / s ^ 2", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43195],
  "samples":[
    {"t":0.0, "x":3.80203, "y":5.52699, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21809, "ay":-0.56896, "alpha":-0.23511, "fx":[2.73554,1.92536,2.39375,3.43139], "fy":[-6.66884,-6.51359,-7.32171,-6.85194]},
    {"t":0.04619, "x":3.80227, "y":5.52638, "heading":2.09559, "vx":0.01007, "vy":-0.02628, "omega":-0.01086, "ax":0.21814, "ay":-0.56908, "alpha":-0.19447, "fx":[2.72614,2.21567,2.46724,3.07914], "fy":[-6.37189,-6.71627,-7.30897,-6.96463]},
    {"t":0.09238, "x":3.80296, "y":5.52456, "heading":2.09509, "vx":0.02015, "vy":-0.05257, "omega":-0.01984, "ax":0.21813, "ay":-0.56907, "alpha":-0.14301, "fx":[2.69215,2.3409,2.49606,2.95886], "fy":[-6.48863,-6.74687,-7.19204,-6.93373]},
    {"t":0.13858, "x":3.80413, "y":5.52153, "heading":2.09417, "vx":0.03023, "vy":-0.07885, "omega":-0.02645, "ax":0.21813, "ay":-0.56906, "alpha":-0.10429, "fx":[2.66578,2.43754,2.51617,2.86822], "fy":[-6.57531,-6.76946,-7.10512,-6.9108]},
    {"t":0.18477, "x":3.80576, "y":5.51728, "heading":2.09295, "vx":0.0403, "vy":-0.10514, "omega":-0.03127, "ax":0.21812, "ay":-0.56904, "alpha":-0.07522, "fx":[2.64494,2.51296,2.52953,2.79999], "fy":[-6.63903,-6.786,-7.04109,-6.89389]},
    {"t":0.23096, "x":3.80785, "y":5.51181, "heading":2.09151, "vx":0.05038, "vy":-0.13143, "omega":-0.03474, "ax":0.21811, "ay":-0.56903, "alpha":-0.05339, "fx":[2.62792,2.57326,2.53733,2.74856], "fy":[-6.68511,-6.79789,-6.99462,-6.88156]},
    {"t":0.27715, "x":3.81041, "y":5.50514, "heading":2.0899, "vx":0.06045, "vy":-0.15771, "omega":-0.03721, "ax":0.2181, "ay":-0.569, "alpha":-0.03691, "fx":[2.61325,2.62366,2.54028,2.70947], "fy":[-6.71758,-6.80618,-6.96167,-6.87274]},
    {"t":0.32334, "x":3.81344, "y":5.49724, "heading":2.08818, "vx":0.07053, "vy":-0.18399, "omega":-0.03891, "ax":0.21809, "ay":-0.56898, "alpha":-0.02413, "fx":[2.59935,2.66951,2.53847,2.67882], "fy":[-6.73956,-6.81167,-6.93909,-6.86659]},
    {"t":0.36954, "x":3.81693, "y":5.48814, "heading":2.08639, "vx":0.0806, "vy":-0.21028, "omega":-0.04003, "ax":0.21808, "ay":-0.56894, "alpha":-0.01372, "fx":[2.58498,2.71508,2.53199,2.65345], "fy":[-6.75357,-6.81497,-6.92431,-6.86243]},
    {"t":0.41573, "x":3.82088, "y":5.47782, "heading":2.08454, "vx":0.09068, "vy":-0.23656, "omega":-0.04066, "ax":0.21806, "ay":-0.5689, "alpha":-0.00391, "fx":[2.56752,2.76862,2.51944,2.62907], "fy":[-6.76181,-6.81662,-6.91503,-6.85965]},
    {"t":0.46192, "x":3.8253, "y":5.46628, "heading":2.08266, "vx":0.10075, "vy":-0.26284, "omega":-0.04084, "ax":0.21804, "ay":-0.56884, "alpha":0.00715, "fx":[2.54419,2.83881,2.49929,2.60117], "fy":[-6.76654,-6.81713,-6.90885,-6.85754]},
    {"t":0.50811, "x":3.83019, "y":5.45354, "heading":2.08077, "vx":0.11082, "vy":-0.28911, "omega":-0.04051, "ax":0.218, "ay":-0.56874, "alpha":0.02266, "fx":[2.50919,2.94329,2.46735,2.56187], "fy":[-6.77042,-6.8171,-6.90278,-6.85517]},
    {"t":0.5543, "x":3.83554, "y":5.43958, "heading":2.0789, "vx":0.12089, "vy":-0.31538, "omega":-0.03946, "ax":0.21794, "ay":-0.56858, "alpha":0.04585, "fx":[2.45752,3.09706,2.42094,2.50325], "fy":[-6.77714,-6.81727,-6.89238,-6.85104]},
    {"t":0.6005, "x":3.84136, "y":5.4244, "heading":2.07708, "vx":0.13096, "vy":-0.34165, "omega":-0.03735, "ax":0.21782, "ay":-0.56826, "alpha":0.0711, "fx":[2.40762,3.24393,2.3819,2.43955], "fy":[-6.79159,-6.81833,-6.87043,-6.8422]},
    {"t":0.64669, "x":3.84764, "y":5.40801, "heading":2.07535, "vx":0.14102, "vy":-0.3679, "omega":-0.03406, "ax":0.21746, "ay":-0.56731, "alpha":0.03164, "fx":[2.53008,2.86429,2.52474,2.53673], "fy":[-6.8152,-6.81739,-6.82355,-6.82052]},
    {"t":0.69288, "x":3.85439, "y":5.39041, "heading":2.07378, "vx":0.15106, "vy":-0.3941, "omega":-0.0326, "ax":-0.00018, "ay":-0.00022, "alpha":0.00203, "fx":[0.02235,-0.0712,0.04368,-0.00368], "fy":[-0.04025,-0.01354,0.03505,0.00835]},
    {"t":0.73907, "x":3.86136, "y":5.37221, "heading":2.07228, "vx":0.15105, "vy":-0.39411, "omega":-0.03251, "ax":-0.21744, "ay":0.56732, "alpha":0.02831, "fx":[-2.62338,-2.57484,-2.57619,-2.68019], "fy":[6.74366,6.79687,6.89516,6.84145]},
    {"t":0.78526, "x":3.86811, "y":5.35461, "heading":2.07077, "vx":0.14101, "vy":-0.3679, "omega":-0.0312, "ax":-0.21781, "ay":0.56827, "alpha":-0.04035, "fx":[-2.42635,-3.17997,-2.35684,-2.50915], "fy":[6.71804,6.79644,6.94409,6.86424]},
    {"t":0.83146, "x":3.87439, "y":5.33822, "heading":2.06933, "vx":0.13095, "vy":-0.34166, "omega":-0.03306, "ax":-0.21793, "ay":0.56859, "alpha":-0.01667, "fx":[-2.47235,-3.04645,-2.3907,-2.56873], "fy":[6.7032,6.79474,6.96641,6.87368]},
    {"t":0.87765, "x":3.88021, "y":5.32305, "heading":2.06781, "vx":0.12088, "vy":-0.31539, "omega":-0.03383, "ax":-0.21799, "ay":0.56874, "alpha":0.00522, "fx":[-2.5222,-2.89978,-2.43512,-2.62407], "fy":[6.69791,6.79451,6.97539,6.87786]},
    {"t":0.92384, "x":3.88556, "y":5.30909, "heading":2.06624, "vx":0.11081, "vy":-0.28912, "omega":-0.03359, "ax":-0.21803, "ay":0.56884, "alpha":0.01962, "fx":[-2.55756,-2.79601,-2.46854,-2.66083], "fy":[6.69758,6.79516,6.97791,6.8796]},
    {"t":0.97003, "x":3.89044, "y":5.29634, "heading":2.06469, "vx":0.10074, "vy":-0.26284, "omega":-0.03269, "ax":-0.21805, "ay":0.5689, "alpha":0.0288, "fx":[-2.5812,-2.72692,-2.4915,-2.68448], "fy":[6.69879,6.79597,6.97817,6.8804]},
    {"t":1.01622, "x":3.89486, "y":5.2848, "heading":2.06318, "vx":0.09067, "vy":-0.23657, "omega":-0.03135, "ax":-0.21807, "ay":0.56895, "alpha":0.03538, "fx":[-2.59781,-2.67849,-2.50717,-2.70144], "fy":[6.69921,6.79638,6.97879,6.88113]},
    {"t":1.06242, "x":3.89882, "y":5.27448, "heading":2.06173, "vx":0.0806, "vy":-0.21028, "omega":-0.02972, "ax":-0.21808, "ay":0.56898, "alpha":0.04106, "fx":[-2.6103,-2.64197,-2.5174,-2.71584], "fy":[6.6972,6.79595,6.98159,6.88242]},
    {"t":1.10861, "x":3.90231, "y":5.26538, "heading":2.06036, "vx":0.07052, "vy":-0.184, "omega":-0.02782, "ax":-0.21809, "ay":0.56901, "alpha":0.04713, "fx":[-2.62085,-2.6108,-2.52349,-2.73084], "fy":[6.69141,6.79431,6.98799,6.88473]},
    {"t":1.1548, "x":3.90534, "y":5.25748, "heading":2.05907, "vx":0.06045, "vy":-0.15772, "omega":-0.02565, "ax":-0.2181, "ay":0.56903, "alpha":0.05461, "fx":[-2.63102,-2.5803,-2.52613,-2.74889], "fy":[6.68056,6.79107,6.99932,6.8885]},
    {"t":1.20099, "x":3.9079, "y":5.25081, "heading":2.05789, "vx":0.05038, "vy":-0.13143, "omega":-0.02312, "ax":-0.2181, "ay":0.56905, "alpha":0.06432, "fx":[-2.64174,-2.54768,-2.5253,-2.7719], "fy":[6.66323,6.78579,7.01706,6.89423]},
    {"t":1.24718, "x":3.90999, "y":5.24534, "heading":2.05682, "vx":0.0403, "vy":-0.10515, "omega":-0.02015, "ax":-0.21811, "ay":0.56906, "alpha":0.07716, "fx":[-2.65394,-2.51011,-2.52083,-2.802], "fy":[6.63768,6.77793,7.04294,6.90247]},
    {"t":1.29338, "x":3.91162, "y":5.24109, "heading":2.05589, "vx":0.03023, "vy":-0.07886, "omega":-0.01659, "ax":-0.21811, "ay":0.56908, "alpha":0.09428, "fx":[-2.66878,-2.46396,-2.51248,-2.84184], "fy":[6.60173,6.7668,7.07917,6.91392]},
    {"t":1.33957, "x":3.91278, "y":5.23806, "heading":2.05512, "vx":0.02015, "vy":-0.05257, "omega":-0.01223, "ax":-0.21812, "ay":0.56909, "alpha":0.11696, "fx":[-2.68728,-2.40612,-2.49944,-2.89438], "fy":[6.55253,6.75153,7.1286,6.92947]},
    {"t":1.38576, "x":3.91348, "y":5.23623, "heading":2.05456, "vx":0.01008, "vy":-0.02629, "omega":-0.00683, "ax":-0.21812, "ay":0.5691, "alpha":0.1479, "fx":[-2.71013,-2.22767,-2.48059,-3.06898], "fy":[6.64456,6.66998,7.15097,6.89707]},
    {"t":1.43195, "x":3.91371, "y":5.23563, "heading":2.05424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
