{
 "name":"score preload i",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.447781562805176, "y":5.342495441436768, "heading":1.0427231134806851, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.312928199768066, "y":5.05275821685791, "heading":1.0273162915336085, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.447781562805176 m", "val":5.447781562805176}, "y":{"exp":"5.342495441436768 m", "val":5.342495441436768}, "heading":{"exp":"1.0427231134806851 rad", "val":1.0427231134806851}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i.x", "val":5.312928199768066}, "y":{"exp":"i.y", "val":5.05275821685791}, "heading":{"exp":"i.heading", "val":1.0273162915336085}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 ft / s ^ 2", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44841],
  "samples":[
    {"t":0.0, "x":5.44778, "y":5.3425, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.25712, "ay":-0.55243, "alpha":-0.06062, "fx":[-2.98414,-2.99593,-3.28704,-3.09548], "fy":[-6.6003,-6.48792,-6.68015,-6.79308]},
    {"t":0.04828, "x":5.44748, "y":5.34185, "heading":1.04272, "vx":-0.01241, "vy":-0.02667, "omega":-0.00293, "ax":-0.25717, "ay":-0.55254, "alpha":-0.04425, "fx":[-3.00681,-3.04981,-3.22237,-3.08605], "fy":[-6.61295,-6.53228,-6.67025,-6.75123]},
    {"t":0.09656, "x":5.44658, "y":5.33992, "heading":1.04258, "vx":-0.02483, "vy":-0.05335, "omega":-0.00506, "ax":-0.25717, "ay":-0.55253, "alpha":-0.05313, "fx":[-3.01628,-3.11152,-3.16577,-3.07125], "fy":[-6.67689,-6.40831,-6.7142,-6.76683]},
    {"t":0.14484, "x":5.44508, "y":5.3367, "heading":1.04234, "vx":-0.03725, "vy":-0.08003, "omega":-0.00763, "ax":-0.25716, "ay":-0.55252, "alpha":-0.01664, "fx":[-3.07526,-3.01973,-3.16228,-3.10727], "fy":[-6.62885,-6.59405,-6.65379,-6.68895]},
    {"t":0.19312, "x":5.44299, "y":5.33219, "heading":1.04197, "vx":-0.04966, "vy":-0.1067, "omega":-0.00843, "ax":-0.25716, "ay":-0.55251, "alpha":-0.03604, "fx":[-3.06487,-3.09852,-3.11682,-3.08402], "fy":[-6.70091,-6.42637,-6.71147,-6.72621]},
    {"t":0.2414, "x":5.44029, "y":5.3264, "heading":1.04156, "vx":-0.06208, "vy":-0.13338, "omega":-0.01017, "ax":-0.25715, "ay":-0.55249, "alpha":0.00146, "fx":[-3.12337,-2.98975,-3.12627,-3.12446], "fy":[-6.63863,-6.63282,-6.64321,-6.64947]},
    {"t":0.28968, "x":5.43699, "y":5.31931, "heading":1.04107, "vx":-0.07449, "vy":-0.16005, "omega":-0.0101, "ax":-0.25714, "ay":-0.55247, "alpha":-0.02791, "fx":[-3.09718,-3.08982,-3.08398,-3.0924], "fy":[-6.72607,-6.4128,-6.71801,-6.70624]},
    {"t":0.33796, "x":5.4331, "y":5.31094, "heading":1.04058, "vx":-0.08691, "vy":-0.18672, "omega":-0.01145, "ax":-0.25713, "ay":-0.55244, "alpha":0.01535, "fx":[-3.16442,-2.95244,-3.1038,-3.14212], "fy":[-6.64533,-6.66052,-6.6353,-6.62067]},
    {"t":0.38624, "x":5.4286, "y":5.30128, "heading":1.04003, "vx":-0.09932, "vy":-0.2134, "omega":-0.01071, "ax":-0.25711, "ay":-0.55241, "alpha":-0.02662, "fx":[-3.12248,-3.08291,-3.05783,-3.09877], "fy":[-6.75921,-6.3628,-6.7359,-6.70223]},
    {"t":0.43452, "x":5.42351, "y":5.29034, "heading":1.03951, "vx":-0.11174, "vy":-0.24007, "omega":-0.01199, "ax":-0.25709, "ay":-0.55236, "alpha":0.0283, "fx":[-3.20823,-2.89589,-3.09157,-3.16525], "fy":[-6.65056,-6.68401,-6.62799,-6.59527]},
    {"t":0.4828, "x":5.41781, "y":5.2781, "heading":1.03893, "vx":-0.12415, "vy":-0.26673, "omega":-0.01063, "ax":-0.25705, "ay":-0.55229, "alpha":-0.03476, "fx":[-3.14511,-3.0765,-3.03364,-3.10414], "fy":[-6.81173,-6.24729,-6.77459,-6.72089]},
    {"t":0.53108, "x":5.41152, "y":5.26458, "heading":1.03842, "vx":-0.13656, "vy":-0.2934, "omega":-0.0123, "ax":-0.257, "ay":-0.55218, "alpha":0.04131, "fx":[-3.26193,-2.79603,-3.09769,-3.20134], "fy":[-6.65394,-6.7039,-6.62018,-6.57125]},
    {"t":0.57936, "x":5.40462, "y":5.24977, "heading":1.03783, "vx":-0.14897, "vy":-0.32006, "omega":-0.01031, "ax":-0.25691, "ay":-0.55199, "alpha":-0.06587, "fx":[-3.1604,-3.07094,-3.01457,-3.10671], "fy":[-6.90819,-5.97415,-6.86214,-6.7954]},
    {"t":0.62765, "x":5.39713, "y":5.23368, "heading":1.03733, "vx":-0.16137, "vy":-0.34671, "omega":-0.01349, "ax":-0.25671, "ay":-0.55153, "alpha":0.05003, "fx":[-3.32795,-2.58601,-3.16203,-3.26664], "fy":[-6.64767,-6.70298,-6.6106,-6.55676]},
    {"t":0.67593, "x":5.38904, "y":5.21629, "heading":1.03668, "vx":-0.17376, "vy":-0.37334, "omega":-0.01108, "ax":-0.25566, "ay":-0.54929, "alpha":-0.1815, "fx":[-3.13903,-3.05836,-3.0055,-3.08965], "fy":[-7.14297,-5.10344,-7.10773,-7.05635]},
    {"t":0.72421, "x":5.38036, "y":5.19763, "heading":1.03614, "vx":-0.18611, "vy":-0.39986, "omega":-0.01984, "ax":0.25564, "ay":0.54919, "alpha":-0.01696, "fx":[3.31195,2.30178,3.35119,3.32654], "fy":[6.59422,6.57604,6.60763,6.62741]},
    {"t":0.77249, "x":5.37167, "y":5.17896, "heading":1.03519, "vx":-0.17377, "vy":-0.37334, "omega":-0.02066, "ax":0.25669, "ay":0.55152, "alpha":0.1319, "fx":[3.09724,3.08439,3.07214,3.08823], "fy":[6.9882,5.60904,6.97188,6.94855]},
    {"t":0.82077, "x":5.36358, "y":5.16158, "heading":1.03419, "vx":-0.16137, "vy":-0.34671, "omega":-0.01429, "ax":0.25691, "ay":0.55198, "alpha":-0.0291, "fx":[3.25708,2.716,3.15865,3.22067], "fy":[6.64197,6.66448,6.6273,6.60603]},
    {"t":0.86905, "x":5.35609, "y":5.14549, "heading":1.0335, "vx":-0.14897, "vy":-0.32006, "omega":-0.01569, "ax":0.257, "ay":0.55218, "alpha":0.06061, "fx":[3.12159,3.08214,3.05568,3.09741], "fy":[6.84936,6.10036,6.82073,6.77878]},
    {"t":0.91733, "x":5.34919, "y":5.13068, "heading":1.03274, "vx":-0.13656, "vy":-0.29341, "omega":-0.01277, "ax":0.25705, "ay":0.55229, "alpha":-0.02534, "fx":[3.2153,2.85634,3.11102,3.17663], "fy":[6.64615,6.66999,6.63065,6.60769]},
    {"t":0.96561, "x":5.3429, "y":5.11715, "heading":1.03212, "vx":-0.12415, "vy":-0.26674, "omega":-0.01399, "ax":0.25708, "ay":0.55236, "alpha":0.03688, "fx":[3.11486,3.08478,3.06476,3.09645], "fy":[6.78003,6.29807,6.75697,6.72275]},
    {"t":1.01389, "x":5.33721, "y":5.10492, "heading":1.03145, "vx":-0.11174, "vy":-0.24007, "omega":-0.01221, "ax":0.25711, "ay":0.55241, "alpha":-0.01639, "fx":[3.17639,2.92942,3.1059,3.15022], "fy":[6.64408,6.65741,6.63566,6.62297]},
    {"t":1.06217, "x":5.33211, "y":5.09397, "heading":1.03086, "vx":-0.09932, "vy":-0.2134, "omega":-0.013, "ax":0.25712, "ay":0.55244, "alpha":0.0308, "fx":[3.09801,3.08946,3.08275,3.09251], "fy":[6.74007,6.38478,6.72773,6.70924]},
    {"t":1.11045, "x":5.32761, "y":5.08431, "heading":1.03023, "vx":-0.08691, "vy":-0.18673, "omega":-0.01151, "ax":0.25714, "ay":0.55247, "alpha":-0.00553, "fx":[3.14022,2.97356,3.11765,3.1319], "fy":[6.63971,6.63746,6.6416,6.64434]},
    {"t":1.15873, "x":5.32372, "y":5.07594, "heading":1.02968, "vx":-0.0745, "vy":-0.16006, "omega":-0.01178, "ax":0.25715, "ay":0.55249, "alpha":0.03346, "fx":[3.07409,3.0957,3.10734,3.08668], "fy":[6.71298,6.42053,6.71429,6.71634]},
    {"t":1.20701, "x":5.32042, "y":5.06886, "heading":1.02911, "vx":-0.06208, "vy":-0.13338, "omega":-0.01017, "ax":0.25715, "ay":0.55251, "alpha":0.00825, "fx":[3.10113,3.00489,3.14175,3.11643], "fy":[6.63305,6.6089,6.64923,6.67378]},
    {"t":1.25529, "x":5.31772, "y":5.06306, "heading":1.02862, "vx":-0.04966, "vy":-0.10671, "omega":-0.00977, "ax":0.25716, "ay":0.55252, "alpha":0.04371, "fx":[3.03875,3.10466,3.14312,3.07798], "fy":[6.69064,6.42365,6.71049,6.74087]},
    {"t":1.30357, "x":5.31563, "y":5.05855, "heading":1.02814, "vx":-0.03725, "vy":-0.08003, "omega":-0.00766, "ax":0.25717, "ay":0.55253, "alpha":0.02811, "fx":[3.05024,3.03203,3.18256,3.09996], "fy":[6.62252,6.56482,6.66043,6.71846]},
    {"t":1.35185, "x":5.31413, "y":5.05533, "heading":1.02777, "vx":-0.02483, "vy":-0.05335, "omega":-0.0063, "ax":0.25717, "ay":0.55254, "alpha":0.06427, "fx":[2.98244,3.11875,3.19973,3.06409], "fy":[6.66761,6.39477,6.71543,6.7889]},
    {"t":1.40013, "x":5.31323, "y":5.0534, "heading":1.02747, "vx":-0.01242, "vy":-0.02668, "omega":-0.0032, "ax":0.25718, "ay":0.55255, "alpha":0.06622, "fx":[2.97429,3.14716,3.25168,2.99208], "fy":[6.46904,6.54909,6.72196,6.82704]},
    {"t":1.44841, "x":5.31293, "y":5.05276, "heading":1.02732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
